<!--
Copyright 2018 Google LLC. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->

<html>

<head>
  <title>TensorFlow.js: Fitting a curve to synthetic api</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../shared/tfjs-examples.css" />

  <style>
    .plots {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #data,
    #random,
    #trained {
      margin: 30px;
    }

    .caption {
      font-weight: bold;
    }

    .coeff {
      font-weight: normal;
    }
  </style>

</head>

<body>
  <div class='tfjs-example-container'>
    <section class='title-area'>
      <h1>TensorFlow.js: Fitting a curve to synthetic data</h1>
      <p class='subtitle'>Train a model to learn the coefficients of a cubic function.</p>
    </section>

    <section>
      <p class="section-head">Description</p>
      <p>
        This model learns to approximate the coefficients of a cubic funtion used to generate the points shown below
        on the left.
      </p>
      <p>
        See <a href="https://js.tensorflow.org/tutorials/fit-curve.html">this tutorial</a> for more details.
      </p>
    </section>

    <section>
      <p class="section-head">Input Data</p>
      <div id="data">
        <div class="caption">Original Data (Synthetic)</div>
        <div class="caption">True coefficients: <span class='coeff'></span></div>
        <div class="plot"></div>
      </div>
    </section>

    <section>
      <p class="section-head">Model Outputs</p>
      <div class="with-cols">
        <div id="random">
          <div class="caption">Fit curve with random coefficients (before training)</div>
          <div class="caption">Random coefficients:
            <span class='coeff'></span>
          </div>
          <div class="plot"></div>
        </div>
        <div id="trained">
          <div class="caption">Fit curve with learned coefficients (after training)</div>
          <div class="caption">Learned coefficients:
            <span class='coeff'></span>
          </div>
          <div class="plot"></div>
        </div>
      </div>
    </section>
  </div>
  <script src="index.js"></script>
</body>

</html>
