<!--
Copyright 2018 Google LLC. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->

<html>

<head>
  <title>TensorFlow.js: Classify Website URLs as Phishy or Normal</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../shared/tfjs-examples.css" />
</head>

<body>
  <div class="tfjs-example-container centered-container">
    <section class='title-area'>
      <h1>TensorFlow.js: Classify Website URLs as Phishy or Normal</h1>
    </section>

    <section>
      <p class='section-head'>Description</p>

      <p>
        This example shows you how to classify URLs as <a href="https://en.wikipedia.org/wiki/Phishing">phishy</a> or
        normal using <a href="http://eprints.hud.ac.uk/id/eprint/24330/6/MohammadPhishing14July2015.pdf">Phishing
          Website Dataset</a>. Since we are classifying the elements of a given set into two groups ie. phishy or
        normal, this is a binary classification problem.
      </p>
      <p><a href="https://github.com/tensorflow/tfjs-examples/tree/master/website-phishing">30 different features</a>
        are available for each site.</p>
    </section>

    <section>
      <p class='section-head'>Status</p>
      <p id="status">Loading data...</p>
    </section>

    <section>
      <p class='section-head'>Training progress</p>

      <div class="with-cols">
        <div id="plotLoss"></div>
        <div id="plotAccuracy"></div>
      </div>

      <div>
        <div>ROC Curves</div>
        <div id="rocCurve"></div>
      </div>
    </section>
  </div>

  <script src="index.js"></script>
</body>

</html>
