/**
 * 微信企业群发
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'enterpriseBroadcast',
    enterpriseBroadcast: '企微群发',
    searchByName: '通过名称搜索',
    newMessage: '新建群发',
    editMessage: '编辑群发',
    groupName: '群发名称',
    groupContent: '群发内容',
    sendMode: '群发方式',
    sendType: '群发类型',
    messageType: '发送类型',
    sendTime: '发送时间',
    sendStatus: '状态',
    sent: '已发送',
    notSent: '未发送',
    delivered: '已送达',
    undelivered: '未送达',
    updatedBy: '更新者',
    updatedAt: '更新时间',
    createdBy: '创建者',
    createdOn: '创建时间',
    operation: '操作',
    edit: '编辑',
    detail: '详情',
    cancel: '取消',
    deleted: '删除',
    aTotalOfBefore: '共',
    aTotalOfAfter: '条',
    all: '全部',
    groupMsg: '企微群发',
    agentMsg: '应用消息',
    contact: '联系人',
    enterpriseGroup: '企业群',
    sendImmediately: '立即发送',
    timedSend: '定时发送',
    sending: '发送中',
    toBeSent: '待发送',
    canceled: '已取消',
    sentMessageCannotBeEdited: '已发送消息无法编辑',
    sentMessageCannotBeCancelled: '已发送消息无法取消',
    sureToDelete: '确定删除？',
    sureToCancel: '确定取消？',
    deleteSuccess: '删除成功!',
    cancelSendSuccess: '取消成功!',
    link: '【链接】',
    miniprogram: '【小程序】',
    cancelSending: '取消发送',
    //新建群发
    groupSendingOptions: '群发选择',
    tips1: '每个联系人每天最多接收来自同一企业的1条企业群发<br/>员工需要在企业微信【客户联系】一键发送',//企业群发+联系人
    tips2: '联系人每个月接收来自同一企业的管理员的应用消息不限次数<br/>员工需要在企业微信【Dmartech通知】自建应用内选择发送',//应用消息+联系人
    tips3: '每个群聊每天最多接收来自同一企业的1条企业群发<br/>群主需要在企业微信【客户群】一键发送',//企业群发+企业群
    tips4: '企业微信群每个月接收来自同一企业的管理员的应用消息不限次数<br/>群主需要在企业微信【Dmartech通知】自建应用内选择发送',//应用消息+企业群
    baseMessage: '基础信息',
    selectStaff: '选择群发员工',
    pleaseSelectStaff: '请选择群发部门或员工',
    selectDepartments: '选择群发部门',
    allUser: '全部员工',
    name: '名称',
    selectGroupOwner: '选择群主',
    pleaseSelectGroupOwner: '请选择群主',
    selectGroupChat: '选择群聊',
    groupMessage: '群发消息',
    addGroupMessage: '+添加群发消息',
    groupMessageTime: '群发时间',
    notifyEmployees: '通知员工',
    pleaseFillInTheGroupName: '请填写群发名称',
    pleaseSelectGroupChat: '请选择群聊',
    pleaseReselectTheTime: '请重新选择时间',
    noData: '暂无数据',
    allGroupChats: '全部群聊',
    expire: '定时发送的【发送时间】过期，请重新选择',
    subAgain: '您已提交过表单，无法再次提交',
    updateSuccess: '更新成功',
    sendTimeToast: '请填写定时发送的【发送时间】',
    //详情
    groupPostingDetails: '群发详情',
    clickToView: '点击查看',
    exportData: '导出数据',
    hoverGroupOwner: '因企业微信限制，只可以群发消息给每个群主最近活跃的200个群聊，最近活跃指最近创建或最近发过消息的客户群',
    statistics: '数据统计',
    statisticsTips: '以下所有数据每日12点和0点各更新一次，最多更新三天',
    sentEmployees: '已发送员工',
    executedSentEmployees: '执行发送员工',
    deliveryContact: '送达联系人',
    reasonForNonDelivery: '未送达原因',
    sentGroupChat: '已发送群聊',
    nonFriends: '非好友',
    receivedOtherMessages: '已接收其他消息',
    employeeDetails: '员工详情',
    sendingDetails: '发送详情',
    groupChatDetails: '群聊详情',
    groupOwnerDetails: '群主详情',
    sentToTheOwner: '已发送群主',
    groupChatFailedToSend: '发送失败群聊',
    deliveredToGroupChat: '已送达群聊',
    checkoutEmail: '请到指定邮箱去查看',
    preview: '预览',
    failedToSend: '发送失败',
    notExecuted: '未执行',
    sendState: '发送状态',
    //table 字段信息
    employee: '员工',
    deliveredToContact: '已送达联系人',
    undeliveredContact: '未送达联系人',
    nonFriendsFail: '联系人不是好友导致发送失败',
    receivedOtherMessagesFail: '联系人已经收到其他企业群发导致发送失败',
    contactName: '联系人名称',
    groupChatName: '群聊名称',
    lord: '群主',
    numberOfGroupChats: '群发群聊总数',
    numberOfSentGroupChats: '已发送群聊数',
    groupChatsNotSent: '未群发群聊',
    noMoreData: '没有更多数据',
    numberOfDeliveredGroupChats: '已送达群聊数',
    undeliveredGroupChats: '未送达群聊'
};