/**
 * 导购助手
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'shoppingGuide',
    noShoppingGuideAuth: '导购助手功能为增值体验模块，如有需要请联系您的客户经理。',
    noMiniAuth: '导购助手功能需要授权小程序并将小程序关联至企业微信工作台',
    goAuthorize: '去授权',

    // 回访任务
    returnVisitTask: '回访任务',
    returnVisitTaskAdd: '新建回访任务',
    returnVisitTaskEdit: '编辑回访任务',
    allTask: '全部回访任务',
    createdbyMe: '我创建的',
    taskName: '任务名称',
    numberOfEmployees: '员工数量',
    contactedTotal: '已回访人数/任务总人数',
    lastModifiedBy: '更新者账号',
    lastModifiedAt: '更新时间',
    creator: '创建者账号',
    createdOn: '创建时间',
    options: '操作',
    search: '按名称、更新者、创建者搜索',
    addContactTask: '创建回访任务',
    taskGroup: '任务分组',
    selectGroup: '选择分组',
    createGroup: '新建分组',
    moveToGroup: '移至分组',
    group: '目标分组',
    pleaseSelect: '请选择',
    total: '共',
    records: '条记录',
    deleteTask: '删除回访任务',
    deleteTipss: '删除该任务，导购员工将无法继续完成任务，已完成的任务也不会继续记录。请确认是否需要删除该回访任务？',
    taskInformation: '任务信息',
    pleaseEnter: '请输入名称，最多可输入18字符',
    chooseTaskTags: '选择回访标签',
    pleaseSelectTheContactTag: '请选择需要回访的客户标签',
    expectedNumberOfContacts: '预计回访客户数量',
    relevantEmployees: '相关员工数量',
    recalculation: '重新计算',
    tipHeader: '该任务有',
    tipDesc: '联系人未分配员工，会导致员工无法完成任务，',
    numberOfTaskTaggers: '回访任务标签人数',
    taskNameCannotBeEmpty: '任务名称不能为空',
    taskNameLimit: '任务名称超出字符限制',
    duplicateTaskName: '任务名称重复',
    contactToBeAssigned: '待分配客户',
    firstStep: '第一步 待分配联系人',
    secondStep: '第二步 选择需要分配的员工',
    chooseEmployees: '选择员工',
    batchAction: '批量操作',
    moveTo: '移至分组',
    batchDelete: '批量删除',
    preview: '查看',
    edit: '编辑',
    copy: '复制',
    move: '移动',
    delete: '删除',
    noData: '没有可操作数据',
    selectAll: '全选当前页数据',
    clearAll: '清除当前页数据',
    arrangeByCreationTime: '按创建时间排列',
    arrangeByUpdateTime: '按更新时间排列',
    viewTaskInformation: '查看任务信息',
    taskContactsTag: '回访任务联系人标签',
    groupNameEmpty: '分组名称不得为空',
    relatedStaffDetails: '相关员工详情',
    readyToAssign: '待分配联系人',
    assignEmployees: '点击此处分配员工',
    tagDisabled: '标签已失效',
    complete: '完成',
    assiginStaffTips: '分配完成后，请点击页面“重新计算”按钮刷新结果',
    noRelatedEmployees: '无相关员工',
    staffBeingAssigned: '正在分配员工，请稍后',
    errorStaff: '请选择员工',
    recalculateTips: '请点击重新计算获取最新结果',
    getData: '如需获取最新数据请点击页面“重新计算”按钮刷新结果',
    // 客户分组
    customerGroupAdd:'新建客户分组',
    customerGroupEdit:'编辑客户分组',
    customerGroup: '客户分组',
    customerGroupName:'客户分组名称',
    customerGroups:'客户组人数',
    Updating:'更新者账户',
    updateTime:'更新时间',
    creatorAccount:'创建者账户',
    creationTime:'创建时间',
    createCustomer:'创建客户分组',
    groupName:'分组名称',
    Group:'所在分组',
    cancel:'取消',
    groupingInformation:'分组信息',
    preservation:'保存',
    selectCustomerLabel:'选择客户标签',
    selectLabel:'客户分组联系人标签',
    estimatedCustomers:'预计客户数量',
    tagNumber:'客户分组标签人数详情',
    customerLabel:'请选择客户标签',
    customerListe:'未添加企微客户数',
    Notlist:'未添加企微客户列表',
    numberInquiry:'按名称、手机号码查询',
    contacts:'企业微信联系人',
    contactName:'联系人名称',
    employees:'归属员工',
    number:'手机号码',
    marketingTime:'最近营销时间',
    keyword:'按名称、更新者、创建者搜索',
    updateTme:'按更新时间排列',
    selectCustomer:'请选择客户标签',
    customer:'客户分组名称不能为空',
    assistant:'导购助手',
    information:'查看客户分组信息',
    cuerGroup:'客户分组名称',
    DeleteContent:'删除该分组，不会删除客户标签，但无法在导购助手小程序中查看该分组，请确认是否需要删除该客户分组?',
    limit:'客户分组名称超出字符限制',
    deletecustomer:'删除客户分组',
    selectHolder:'请选择',
    everyPage:'每页显示数据',
    maxPage:'条,最多展示100页',
    // 素材列表
    type: {
        all: '全部客户分组',
        iCreated: '我创建的',
    },
    calculates:'重新计算',
    results:'请点击重新计算获取最新结果。',
    promptcopy:'*如需获取最新数据请点击页面 “重新计算” 按钮刷新结果',
    // 员工管理
    staffManage: '员工管理',
    allStores: '全部门店',
    employeeID: '员工编号',
    employeeName: '员工姓名',
    position: '职位',
    department: '部门',
    stores: '所属门店',
    numberOfCustomer: '客户数量',
    staffSearchPlaceholder: '按员工编号、员工姓名搜索',
    unassociated: '未关联',

    /** 编辑 **/
    storeManagement: '门店管理',
    editEmployee: '编辑员工',
    cannotEdit: '*不可编辑',

    /** 门店 **/
    storeName: '门店名称',
    storeID: '门店id',
    affiliatedEmployees: '关联员工',
    addStore: '添加门店',
    storeSearchPlaceholder: '按门店id、门店名称搜索',
    deleteTips: '删除门店将清空员工的所属门店信息，是否删除？',
    storeNotBeEmpty: '门店名称不得为空',

    /** 员工姓名的客户列表 **/
    customerList: '的客户列表',
    wecomContacts: '企业微信联系人',
    contactsName: '联系人名称',
    mobile: '手机号码',
    lastVisitTime: '最近回访时间',
    customerSearchPlaceholder: '按联系人名称、企微名称、手机号码搜索',
    contactsYes: '是',
    contactsNo: '否',
    wecomName: '企业微信联系人名称',
    
    // 销售数据
    salesData: '销售数据', 
    salesDataTips: '*在此可配置顾客类型的条件，根据顾客类型的条件每日统计销售数据',
    numberOfScreened: '筛选人数',
    customerType: '顾客类型',
    configureCustomerTypeConditions: '配置顾客类型条件',
    nameOfCustomerType: '顾客类型名称',
    input10Max: '最大可输入10字符',
    configurationRules: '配置条件',

    // 其他配置
    otherConfig: '其他配置',
    bgTips: '*下方展示自定义背景图的示例位置，可根据需要上传图片',
    uploadBg: '背景图片上传',
    uploadIndexBg: '首页背景图设置',
    uploadJumpBg: '跳转页面背景图设置',
    uploadLimitA: '*支持JPG、PNG、SVG、WEBP、GIF等格式',
    uploadLimitB: '大小不超过10MB',

    // 企微配置
    wecomConfig: '企微配置',
    wecomConfigTip: '导购助手小程序授权成功后，如何将导购助手小程序关联至企业微信工作台？请联系TS协助完成以下步骤',
    wecomStep1: '第一步，扫描TS提供的授权二维码完成授权；',
    wecomStep2: '根据TS提供的授权二维码进行一次授权扫码，请使用要关联的小程序所属的管理员微信号进行扫码授权',
    wecomStep3: '第二步，授权完成，将以下路径内容提供给TS，TS将为您完成相应配置；',
    wecomStep4: '复制下方文本框中的路径到服务商代开发页面的自定义输入框中',
    wecomStep5: '第三步，TS操作完成后配置完成。',
    wecomStep6: '配置完成后，点击工作台应用进入导购助手小程序。',
};