export default {
    __name__: 'sharing',
    title: 'Data Sharing',
    //data-sharing-list
    contactsSharingRules:'Contacts Sharing Rules',
    resourceSharingRules: 'Resource Sharing Rules',
    rulesName: 'Rules name',
    sharedRange: 'Shared to',
    status: 'Status',
    active:'Active',
    deactive: 'Deactive',
    operation: 'Options',
    securityGroups:'Security groups',

    statusChange: 'Rule status change',
    // delConfirmTitle:'delete rule',
    max99Rules: '99 rules at most',
    forbiddenConfirm: 'This rule is using,confirm to forbidden?',
    activeConfirm: 'This rule is forbidden,confirm to active?',
    deleteConfirm:'Confirm to delete?',

    forbiddenSuccess: 'Rule forbidden successfully',
    activeSuccess: 'Rule active successfully',
    addSuccess: 'Add Rule successfully',
    editSuccess: 'Edit Rule successfully',
    copySuccess: 'Copy Rule successfully',
    searchRuleName: 'Search rule name',

    //data-sharing-form
    addRule:'Add New Sharing Rule',
    editRule:'Edit Sharing Rule',
    sharedData:'Data',
    filterConditions:'Filter conditions',
    sharedTo:'Shared to security groups',
    allSecurityGroups:'All security groups',
    selectedSecurityGroup:'Selected security groups',
    enterRulesName: 'Please enter the Rules name',
    nameNoEmpty: 'Rules name cannot be empty',
    groupNoEmpty: 'Security groups must be Chosen',
    ruleNameReg: 'Rule name cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `',
    //leave-confirm
    leaveConfirm: 'Leave confirm',
    leaveReminder: 'Sharing rule message will not be saved, if leave now!',


    customerSharing: 'Shared Contacts',
    resourceSharing: 'Shared Asset',
    sharedSource: 'Shared Asset',
    addSecurityGroups: 'Add security groups',
    segmentation: 'Contact segmentation',
    content: 'Contents',
    form: 'form',
    journeys: 'journey',
    label: 'label',
    securityGrpups: 'Security groups',
    editorialGrouping: 'Edit segment',
    deleteGrouping: 'Delete segment',
    editorialConditions: 'Edit',
    checkGrouping: 'View segment',
    checkConditions: 'View segment conditions',
    checkConditionsTip: 'Advanced segementation will also be shared when selected',
    downloadCsv: 'Download data',
    beginJourney: 'Create journey',

    editPalette: 'Edit content',
    previewMaterial: 'Preview content',
    reproductiveMaterial: 'Copy content',
    testMaterial: 'Test content',
    deleteMaterial: 'Delete content',
    exportHTML: 'Export HTML',
    moveMaterial: 'Move to group',
    shareEmail: 'Share Email',

    editorialJourney: 'Edit journey',
    reproductiveJourney: 'Copy journey',
    suspensionOfTravel: 'Pause journey',
    continueTheJourney: 'Continue journey',
    testJourney: 'Test journey',
    cancelTheJourney: 'Cancel journey',
    viewReports: 'View report',
    startTheJourney: 'Start Journey',
    application: 'Apply for approval',
    approvalLog: 'View log',
    deleteTheJourney: 'Delete journey',
    endOfTheTest: 'Complete test',
    testEndEditor: 'Edit test version',
    approval: 'Approval(approver)',
    withdraw: 'Withdrawal(applicant)',
    checkJourney: 'View Journey',
    continueJourney: 'Continue Journey',
    test: 'Test journey',

    viewTheForm: 'View form',
    editForm: 'Edit form',
    testForm: 'Test form',
    viewStatistics: 'View Entries',
    downloadDetails: 'Export',
    sendData: 'Export rules setting',
    shareForm: 'Share form',
    copyForm: 'Copy form',
    log: 'View log',
    startForm:'Start form',
    pauseForm: 'Pause form',
    delForm: 'Delete form',
    delData: 'Delete entry',
    editData: 'Edit entry',
    checkLink: 'View Link',
    delCustomForm: 'Delete custom form',
    addCustomForm: 'Add custom form',
    customizeForm: 'Custom form',

    rename: 'Rename tag',
    moveToGrouping: 'Move to group',
    journal: 'View log',
    delete: 'Delete tag',
    editorialRules: 'Edit rules',
    recalculation: 'Recalculate',
    hideShow: 'Set to hide/show',
    formReportRecord:'Form report record',
    
    //邮件头尾 todo
    headerFooter:'email header & footer',
    viewPalette: 'Preview',
    copyPalette: 'Copy ',
    movePalette: 'Move to group',
    delPalette:'Delete',

    viewRecords:'View records',
    errorLongHeightGroupToast: 'Up to 4 options can be selected for the same security group condition.',
    errorNullRuleItemToast: 'The selected security group or department is no longer valid, please reselect and save.',
    errorNullShareItemToast: 'There are invalid options shared to the security group, please reselect and save.',
    errorLongHeightDepartmentToast: 'Up to 4 options can be selected for the same department condition.',
    errorRepeatToast: 'Cannot select the same type multiple times.',
    configDesc: 'Extend the operation permissions of assets to users belonging to other security groups.',
    saveTips: 'Changes not saved, confirm to leave?',
    nextSure: 'Jump confirmation',
    cancelSave: 'Leave without saving',
    confirmSave: 'Save and leave',

    // 确认是否有效
    confirmValid:'Please confirm whether the condition of the sharing rule is valid'
};
