export default {
    __name__: 'enterpriseWeChat',
    title: 'weCome',
    addAgent: 'Create an app',
    agent: 'App',

    agentConfig: 'Agent configuration',
    staff: 'Organization staff',
    creatAgent: '1. Create Dmartech notification agent',
    submitInfo: '2. Submit Information',
    addCustomer: '3. Add employee to customer contact',
    modifyPermission: '4. Modify app permissions',
    callbackAddress: '5. Fill in the callback address',
    configProperties: '6. Configure application properties',
    configAddressBook: '7. Configure address book',
    configureSidebar: '8. Configure sidebar',
    configureTrustedIP: '9. Configure "Company Trusted IP"',
    textImg: 'Description',
    companyID: 'Company ID',

    integrateWeCom: 'Integrate WeCom',
    installingApp: 'Installation app',
    configurationApp: 'Configuration app',
    insStep1: 'Step 1: Login to your WeCom admin console, enter the [Company Information] menu under [My Company], and copy the [Company ID] information. ',
    insStep2: 'Step 2: Submit your [Company ID].',
    insStep3: 'Step 3: Use your WeCom administrator account to scan the following authorization code to complete the authorization and installation of the [Dmartech] app.',
    insStep4: 'Step 4: Inform your business manager of the result of completing the installation of the [Dmartech] app and your company id, and We will submit the app to WeCom for approval, it will take 1 to 2 working days, we will inform you after the app approved, at this time you can proceed to the next step.',
    insStep5: 'Step 5: Configure permission, log in to the WeCom admin console, enter the [Customers and Partners] menu, select [Permission Configuration] on the left under the [Customer Contact] tab, set [Contact Customers  and Customer Group], modify [Usage Scope] and select the relevant departments and employees according to the needs of the company. ',
    insStep6: 'Step 6: Configure the allowed users of app, log in to the WeCom admin console,  enter the [App Management] menu, click [Dmartech] app under the [Self-Built] section to enter the detail page, click [Edit], set the [Allowed users], the [Allowed users] must be consistent with the [Usage Scope] in the previous step. ',
    insStep7: 'Step 7: To configure the chat toolbar, log in to the WeCom admin console, enter the [App Management] menu, click [Dmartech] app under the [Self-Built] section to enter the detail page, click [Configure] at [Add to Chat Toolbar] under the [Features] section, and on the configuration page, copy and paste the following information into the corresponding setting items in order. ',
    insStep8: 'Step 8: Inform your business manager of the result of completing the installation of the [Dmartech] app and your company id, and we will synchronize historical customer data for you，this process may take up to 1 business day. After the synchronization is completed, we will inform you, at this time you can use the app.',
    pageName: 'Page name',
    pageLink: 'Page content link',
    companyIDInvalid: 'Company ID cannot be empty',

    empty: 'cannot be empty',
    incorrect: 'is incorrect',
    copyNotice: 'Please fill in the enterprise ID after the second step [submit information]',
    syn: 'Syn',
    synchronizing: 'Synchronizing',
    synCompleted:'Synchronization completed',
    searchKeyWord: 'Search by name、mobile、email',
    department: 'Department',
    Avatar: 'Avatar',
    name: 'Name',
    Mobile: 'Mobile',
    Email: 'Email',
    configSuccess: 'Configuration complete',
    //部门同步方式
    departSync: 'Sync mode:',
    syncMethod: 'Sync method',
    API: 'API Sync',
    uploadData: 'Upload file',
    uploading: 'Uploading',
    setDepartDataStep1: 'Automatic acquisition of departmental data through the interface, ' +
        'please set Please set the Secret key and event receiving server in the',
    setDepartDataStep2:'application settings/configuration address book',
    setDepartDataStep3:'page',
    uploadNotice:'Upload departmental data via file, it should be noted ' +
        'that this method will not synchronize the WeCom staffs and delete staff’s events',
    justUploadDataRed: 'Just import the department data',
    justUploadData: '，, the system will automatically synchronize the staffs under the department',
    download: 'Please refer to the format of the contacts template to prepare the data to be imported.',
    clickDown: 'Click to download',
    templateExcel: '<<Department Template Excel>>',
    templateCsv: '<<Department Template CSV>>',
    fileNamePattern: '1.1 File name pattern: up to 128 characters, only these characters available: a-zA-Z0-9-_',
    fileFormat: '1.2 Support to upload utf8、Big5、gb18030 three formats of CSV/Excel files',
    templateFormat: '1.3 Please follow the template format for each list header of the document',
    blankRowsAndId: '1.4 Blank rows of data or data with wrong ids will not be imported into the database' +
        '1.4 Blank rows of data or data with wrong ids will not be imported into the database',
    operationToUpdate: '1.5 Data with empty department id or parent id, ' +
        'or empty department name will not be imported into the database ',
    parentIdValue: 'The file must contain a parentid value of 0 data',
    wholeOrganization: 'This operation is to update the whole organization,',
    operationToUpdateRed: 'the file must contain the complete organization department data',
    selectFile: 'Select the file to be uploaded',
    uploadFile: 'Upload file',
    DepartmentInfos: 'Department id / department name / parent department id / serial number',
    pageComplete: 'After the configuration on this page is complete, ' +
        'go to the Organization Staff page and manually upload the organization ' +
        'data it should be noted that this method will not synchronize the WeCom staffs and delete staff’s events',
    refreshPage: 'The synchronization method has expired, please refresh the page',
    updateStaffInfo: 'Notify staffs to update information',
    updateExplainA: 'Due to Tencent\'s security policy requirements, sensitive staff information such as avatar, gender, mobile phone number, email, corporate email, address and staff corporate WeChat QR code must be updated to Dmartech only after the staff has completed authorization.',
    updateExplainB: ' It should be noted ',
    updateExplainC: 'that the acquired information will not be updated automatically, if you want to update, you must let the staff complete the authorization again.',
    updateExplainD: 'The following agent message with authorization link will be sent to the staff\'s enterprise micro, staff follows the steps in the authorization link to complete the authorization.',
    selectStaff: 'Select staff',
    allStaffs: 'All staffs',
    designatedStaffs: 'Designated staffs',
    notificationContent: 'Notification Content',
    notificationContentContent: 'Hello everyone, please click on the ">>Click to authorize" link and follow the steps in the authorization guide to update your latest WeCom information to the management system.',
    authorizationLink: '>> Click to authorize',
    notifyStaffs: 'Notify staffs',
    notifySuccess: 'Notify Success',
    // 侧边栏
    chatToolbarConfiguration: 'Chat Toolbar Configuration',
    allowedUsersOfProperties: 'Allowed users of of properties',
    tabpage: 'Tabpage',
    fields: 'Fields',
    accessProperties: 'Configure who can access properties tabpage in the WeCom chat toolbar',
    departments: 'Departments',
    employees: 'Employees',
    ConfigAllowedFields: 'Configure allowed users of fields',
    BatchFields: 'Batch configure allowed users of fields',
    batchAction: 'Batch action',
    batchEdit: 'Batch edit',
    allowedUsers: 'Allowed users',
    actions: 'Actions',
    edit: 'Edit',
    searchByKeywords: 'Search by keywords',
    allowedUsersOfEvents: 'Allowed users of of events',
    events: 'Events',
    accessEvents: 'Configure who can access events tabpage in the WeCom chat toolbar',
    selectByWeComDepartments: 'Select by WeCom departments',
    selectByWeComEmployees: 'Select by WeCom employees',
    configureFields: 'Configure allowed user of every fields in the tabpage',
    configureEvents: 'Configure allowed user of every events in the tabpage',
    ConfigAllowedEvents: 'Configure allowed users of events',
    BatchEvents: 'Batch configure allowed users of events',
    setPropertyTab: 'Configure allowed user of properties tabpage',
    setEventTab: 'Configure allowed user of events tabpage',
    separator: ',',
    noFieldsSelected: 'No fields selected',
    noEventsSelected: 'No events selected',
    batichLimit:'Select up to 10 options for batch operations'
};
