export default {
    __name__: 'frequency',
    title: 'Sent Frequency',
    sentFrequency: 'Sending rules',
    restrictedDescription: 'The maximum number of messages allowed to be sent to each recipient in the frequency priod.',
    frequencyEmail: 'Download the latest 5 frequency limit details',
    frequencylimit:'The frequency data will be updated after each sending task is completed. Depending on the number of recipients of the sending task, the update process will take several minutes to several hours, it is recommended that timed sending tasks with higher sending volume on the same channel should be spaced at least one',
    loop: 'Download current loop log',
    day: 'Daily',
    frequencyperiod:'Frequency Period',
    currentperiod:'Current Period',
    week: 'Workday(Monday to Friday)',
    month: 'Monthly(1st to 31th)',
    custom: 'Custom',
    days: 'Days',
    weeks: 'Weeks',
    months: 'Months',
    every: 'Every',
    loopDay: 'day',
    loopWeek: 'week',
    loopMonth: 'month',
    sendingAmount: 'Sending Amount',
    messageType: 'Message type',
    upperLimit: 'Upper limit',
    email: 'Email',
    sms: 'SMS',
    mms: 'MMS',
    wechatService: 'Wechat service messages',
    wechatTemplate: 'Wechat template messages',
    times: 'times per contact',
    restriction: 'No restriction',
    limitSend: 'When a single contact reached a limit',
    sending: 'All users can send messages of other type to this contact.',
    noSending:'All users cannot send messages of other type to this contact.',
    save: 'Save and reactivate',
    timespan:'Timespan',
    exportAddress:'Please input export email address',
    emailAddress:'Email address',
    exportDescribe:'You will be emailed a CSV of data. This can take a few minutes or hours.',
    saveConfirm:'Save and activate current rules, confirm?',
    notice: 'notice',
    export: 'Export',
    confirm: 'Confirm',
    restoreSettings: 'Undo',
    continueSave: 'Save',
    recive:'Processing...',
    labelNameEmpty: 'Email cannot be empty',
    loopNameEmpty:'Loop cannot be empty',
    emailFormatError: 'Please input valid email address',
    acceptEmail: 'The exported data has been sent to your mailbox, please note to check',
    inputTxt:'1-999',
    upToNow:'Up to Now',
    Tips:'Donnot allow to edit during processing.',
    downloadLog: 'Download sending frequency log',
    open: 'Started',
    close: 'stopped',
    operatingMode: 'Operating mode',
    globalMode: 'Global mode',
    conditionMode: 'Conditional mode',
    conditionField: 'Condition field',
    conditionFieldDes: 'The condition setting only based on one string type field of contacts attribute',
    updateConditionFieldDes: 'Delete the exsist rules before edit the field',
    restrictionRules: 'Restriction rules',
    maxRules: 'Set up to 15 rules, and contacts who do not meet any of the restrictions will not be limited by frequency restrictions.',
    createNewRule: 'Create new rule',
    conditionSetting: 'Condition set',
    conditionSettingDes: 'Contacts who meet the conditions are restricted by this rule, and the relationship between multiple condition values is [or].',
    filterFieldDes: '[Send Object Filter Field] is equal to',
    fieldCaseSensitive: 'Case sensitive',
    channel: 'Channel',
    limitQuantity: 'Limit quantity',
    selectDelCondition: 'Please select a condition to delete',
    errMaxRules: 'You can only set up to 15 rules!',
    createModeTitle: 'New / Edit send rule',
    leavePageNote: 'Your current settings have not been saved. Will you stay ?',
    deleteRuleNote: 'Delete selected condition rule, do you want to continue?',
    maxStrLength20: 'Field value length cannot exceed 20 characters',
    inputRuleName: 'Please fill in the name of the rule',
    inputFiledValue: 'Please improve the filtering field of the sending object',
    inputSendLimit: 'Please improve the sending restrictions',
    exportDateNote: 'Only provide data for the last 5 cycles',
    filedRepeatNote: 'The following condition values have been used by other sending frequency rules, please delete them manually and then save:',
    exportDefaultEmailTheme: 'Sent frequency log export notification',
    inputConditionFiled: 'Please input condition field',
    selectOperatingMode: 'Please select operating mode',
    conditionRuleNone: 'Conditional rules cannot be empty',
    cancelText: 'Continue, Don\'t Save',
    confirmText: 'Stay on this page',
};