export default {
    __name__: 'openPlat',
    // api认证
    title:'Open platform',
    api: 'API authentication',
    field: 'Field desensitization',
    apiStatistics: 'API statistics',
    totalRequest: 'Available APIs/APIs',
    tunableApi: 'Tunable APIs per second',
    maxMonth: 'Maximum calls in x month',
    calls: 'Used/Remaining',
    setTimes: 'Reset time',
    authentication: 'API authentication',
    doc: 'View API doc',
    description: 'View API description',
    security: 'Security Tip: Please keep API authentication information properly, and remember not to give accessKeySecret to untrusted third parties. Avoid taking screenshots of this page.',
    tip: 'Since the sub-account is affected by the data permissions, the data retrieved through the access-key of the sub-account will be controlled by the data permissions',
    reset: 'Reset accessKeySecret',
    resetSucc: 'accessKeySecret Reset successfully',
    white: 'Whitelist',
    noteLeast: 'Note: Add at least one IP or domain, otherwise the API will report an error.',
    noteMost: 'Up to 5 server IPs or domains can be created.',
    addIp: 'Add IP or domain',
    type: 'Type',
    content: 'Content',
    operating: 'Operating',
    delete: 'Delete',
    apiTitle: 'Available APIs',
    ok:'OK',
    sure: 'Are you sure you want to',
    resetKey: ' ?  After resetting, the original accessKeySecret will be invalid, and all applications that call the APIs must use the new accessKeySecret to continue working.',
    del: 'Delete reminder',
    confirmDelete: 'Confirm Delete?',
    domain: 'Domain',
    IP:'IP',
    underline: 'The underlined APIs is not available. Please contact the account manager if you want to use it',
    model: 'Module',
    request:'APIs',
    limit: 'Flow speed limit',
    frequency: 'Used/Remaining',
    addsucc: 'Add successfully',
    delsucc: 'Delete successfully',
    addfail: 'Add failed',
    delfail: 'Delete failed',
    ipnot: 'IP address is not legal',
    domainnot: 'Domain name is not legal',
    contentEmpty: 'Content cannot be empty',
    nohttp: 'The domain name does not need to add http:// or https://',
    data: 'data',
    saving: 'Saving...',
    resetFail: 'accessKeySecret Reset failed',
    //字段脱敏
    dataField :'Data transmission field desensitization',
    save: 'Save',
    name: 'Property name',
    meaning: 'Description',
    noDesen: 'No desensitization',
    desen:'Desensitization',
    desenTip: 'Complete desensitization: the field value will be replaced with 6 *<br>Partial desensitization: 1/2 of the field will be replaced by 6 *',
    pleaseCheck: 'Please select',
    partialDesen: 'Partial desensitization',
    tatalDesen: 'Completely desensitization',
    desenSave: 'Saved successfully',
    desenFail: 'Save failed'
};
