export default {
    __name__: 'privilege',
    privilegeSecurity: 'Privilege Security',
    baseInfo: 'Basic info',
    operateAuthority: 'Operation permission',
    managementAuthority: 'Organization permission',
    dataAuthority: 'Data permission',
    fieldPermission:'Field permission',
    edit: 'Edit security group',
    selectAll: 'Select all',
    groupName: 'Security group name',
    selectFolder: 'Select Group',
    description: 'Description',
    namenoEmpty : 'Security group name can not be empty',
    groupNameReg:'Group name cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `',
    nameReg: 'Security group name cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `',
    groupNoEmpty: 'Please select group',
    access: 'What data can be accessed.',
    dataObj: 'Data objects permissions',
    manageAll: 'Manage all',
    manageOwn: 'Manage own',
    manageDept: 'Manage Dept',
    manageSubDept: 'Manage sub-Dept',
    manageShared: 'Manage shared',
    settingManage: 'Configure enterprise management.',
    model: 'Modules',
    page: 'Pages',
    basic: 'Basic permissions',
    settingFunction: 'Select which screens user can view and what can do.',
    function: 'Function',
    selectKeywordHolder: 'Search Group',
    create: 'Add Group',
    createGroup: 'Add new group',
    name: 'Group name',
    addGroupSuccess: 'Add successfully',
    editGroupNameSuccess: 'Edit successfully',
    editGroup: 'Edit Group',
    addGroup: 'Add Group',
    securityGroupName: 'Security group name',
    cloneGroup: 'Clone security group',
    confirm: 'Confirm to delete',
    if: '?',
    membershipList: 'memberList',
    chooseForm: 'Select Group',
    delConfirm: 'This will only delete the group. All the groups within this group will be moved to default group.',
    securityName: 'Security group name',
    Description: 'Description',
    Participants: 'Participants',
    operation: 'options',
    blankGroup: ' Create blank group',
    createFromGroup: 'Create from group',
    noForm: 'No Security Group',
    noGroup: 'No group',
    noEmptyGroupName: 'Group name cannot be empty',
    selectGroup: 'Please select a group.',
    noEmptyRoleName:'Security Group name cannot be empty',
    selectCopyRole:'Select Copy Security Group',
    noData: 'Currently, there aren\'t any data',
    search: 'Group name or description',
    view:'View',
    hide:'Hide',
    fieldView:'What field can be viewed.',
    fieldName:'Name',
    completelyHidden:'Completely hidden',
    partiallyHidden:'Partially hidden',
    hideTips: 'Hide all: user can not view those fields and its value\n' +
        'Hide partial: user can view those fields and part of its value\n' +
        'Only fields in the string format can  switch the hide mode, other fields will be completely hidden'
};
