export default {
    __name__: 'sendChannel',
    title: 'Send Channel',
    enterGroupName: 'Department',
    department: 'Department',
    departmentName: 'department name',
    emailAddress: 'Email sender address',
    smsSender: 'SMS sender',
    mmsSender: 'MMS sender',
    action: 'Action',
    SMS: 'SMS sender',
    MMS: 'SMS sender',
    weChat: 'WeChat Official Accounts',
    addNewSender: 'Add new sender',
    addSender: 'Add new sender',
    senderTitle: 'Add new sender',
    editSenderTitle: 'edit sender',
    manage: 'Manage',
    success: 'Add successfully ',
    confirm: 'Confirm to delete',
    if: '？',
    configureEmail: 'Configure email sender address for department of',
    describeEmail: '.',
    describeSms: '.',
    describeMms: '.',
    configureSms: 'Configure SMS sender address for department of',
    configureMms: 'Configure MMS sender address for department of',
    smsSignature: 'From name',
    mmsSignature: 'From name',
    from_address: 'From address',
    noData: 'Currently, there aren\'t any data',
    select: 'Please select a value.',
    emailSelect: 'Please select a address.',
    addEmailSender: 'Add email sender',
    emailSenderNull: 'Email sender not null.',
    upTen: 'Email sender can only configure up to 10.',
    setSender:'Set senders',
    upTwenty:'Email sender can only configure up to 20.',
    //    微信
    Accounts: 'Official Accounts',
    addWeChat: 'Official Accounts',
    ConfigureAccounts: 'Configure Official Accounts',
    userWeChat: 'Configure which Official Accounts Department\'s users can use',
    afterDel: 'Department\'s users will not be able to use this Official Account, Continue?',
    selectAccount: 'Please select Official Account',
};
