/**
 * 模板管理
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'wechatContent',
    appMessage: '图文消息',
    pics: '图片',
    audio: '语音',
    video: '视频',
    draftBox: '草稿箱',
    // 同步素材
    syncRange: '选择同步时间段',
    syncWeChatMaterial: '同步微信素材',
    syncing: '正在同步',
    pickRangeFirst: '请选择时间段',
    confirmSync: '确定要同步素材吗？',
    syncTip: '同步一次素材可能会花费好几个小时，在这期间数据呈现可能会有误差。',
    syncStart: '同步开始',
    syncSuccessTip: '同步成功，即将为您刷新数据',
    // 图文消息
    createAppMessage: '创建图文消息',
    unDeletable: '素材正在使用不可删除',
    appMessageDeleteTip: '删除草稿后无法撤销，确定删除该草稿？',
    publishedDelTip: '删除发布后无法撤销，确定删除该图文？',
    title: '标题',
    author: '作者',
    abstract: '摘要',
    noSynced: '未同步至微信',
    noSynce: '未同步至微信',
    notACompleteAppMessage: '图文内容不完整',
    notACompleteAppMessageTip: '请补充封面图或标题',
    preview: '预览文章',
    pcPreview: '网页预览',
    mobilePreview: '手机预览',
    draft: '草稿数',
    publishFail: '发布失败',
    publish: '发布',
    published: '已发布',
    announcing: '发布中',
    localUploadLimit: '本地上传仅支持jpg/png格式，大小1MB以下',
    localUploadLimitFormatErr: '图片格式须为jpg/png格式',

    // 下发表单
    replyType: '回复样式',
    replyText: '回复文字',
    // 图片
    uploadSizeLimit: '注：公众号图片素材上限为100000',
    uploadLimit: '大小不超过10MB',
    uploadFormat: 'bmp/png/jpeg/jpg/gif',
    localUpload: '本地上传',
    noMoreMaterials: '没有更多素材',
    previewPic: '图片预览',
    materialUploading: '素材上传中……',
    picsDeleteConfirm: '所选图片将被删除，确定删除？',
    picDeleteConfirm: '图片将被删除，确定删除？',
    picFormatErr: '图片格式不正确',
    picSizeErr: '图片大小不能超过1MB',
    picSizeError: '图片大小不能超过10MB',
    clickToPlayAudio: '点击试听',
    audioUnPlayable: '资源无法试听',
    // audioFormatErr: '文件格式不正确，目前支持mp3格式',
    audioFormatErr: '文件格式不正确',
    audioSizeErr: '文件大小超过限制',
    audioDeleteConfirm: '语音将被删除，确定删除？',
    audioSizeLimit: '大小不超过2MB,mp3/wma/wav/amr',
    
    fileName: '文件名',
    status: '状态',
    createTime: '创建时间',
    operation: '操作',
    approvalStates: '审核状态',
    approved: '已通过',
    unapproved: '未通过',
    usage: '使用状态',
    used: '已使用',
    unused: '未使用',
    unPlayable: '未通过审核的视频暂时无法预览',
    previewVideo: '视频播放',
    deleteVideoConfirm: '删除视频确认',
    deleteVideoTip: '删除该视频后将无法恢复，所有使用该视频的网页中对应的视频都会被删除。',
    addVideo: '添加视频',
    uploadVideo: '上传视频',
    uploadVideoTip: '视频不能超过10MB，超过10MB的视频可至腾讯视频上传后添加，仅支持MP4格式',
    selectFile: '选择文件',
    // 素材选择弹出层
    pickImageText: '选择图文素材',
    singleMaterialOnly: '只能选择图文数目是 1 条的图文',
    pickImage: '选择图片素材',
    pickAudio: '选择音频素材',
    pickVideo: '选择视频素材',
    // 图文列表
    appList: '图文列表',
    moveUp: '上移',
    moveDown: '下移',
    deleteConfirm: '确定要删除此素材？',
    multiMedia: '多媒体',
    tencentLink: '请输入腾讯视频链接',
    tencentCode: '请填写腾讯视频的【通用代码】',
    shareFriend: '分享到朋友圈',
    sendToFriend: '发送给朋友',
    sendMobile: '发送到手机预览',
    youmi: '青岛优米',
    newPreview: '新窗口预览',
    wechatGroup: '微信团队',
    scan: '扫描二维码可在手机端预览图文消息',
    previewQRcode: '预览功能仅用于查看文章效果，不适用于公众传播，二维码会在短期内失效',
    previewFailed: '预览失败，请重试',
    sendPreview: '发送预览',
    imageTextTip: '注：无法获取封面参数的图文（视频图文、无封面图文、转载图文等），请前往微信公众平台编辑操作。',
    imageTextPublishTip: '注：经微信公众平台裁剪的封面图，转为新草稿后将恢复原尺寸，请知悉。',
    videoImageTextNoEdit: '此图文无法获取封面参数，请前往微信公众平台操作',
    confirmPublish: '确定发布图文消息？',
    // image-text-material-form
    inputTitle: '请输入标题',
    inputAuthor: '请输入作者',
    link: '原文链接',
    styleEdit: '发布样式编辑',
    cover: '封面',
    suggestSize: '小图片建议尺寸：200像素 * 200像素',
    chooseFromList: '从图片库选择',
    abstractText: '选填，如果不填写会默认抓取正文前54个字',
    previews: '预览',
    save: '保存草稿并同步至微信',
    chooseCover: '从正文中选择封面',
    leaveConfirm: '跳转确认',
    leaveReminder: '现在离开，图文消息将会丢失!',
    titleReg: '标题不能为空且长度不能超过64字',
    authorReg: '作者长度不能超过16字(中文占2字)',
    covernotEmpty: '封面不能为空',
    inputContent: '请填写素材的内容！',
    saveSuccess: '保存并同步成功',
    coverContent: '请检查封面与菜单内容是否填写！',
    insertMiniProgram: '插入小程序',
    imageTips: '图片像素必须为1080*864，大小10MB',
    normalImageTip: '建议使用5：4图片，大小10MB',
    miniImageTip: '大小10MB',
    imageSizeWrong: '图片尺寸不符',
    // text-link-editor
    chooseText: '选择文字，插入表单链接',
    canInput: '还可以输入',
    word: '字',
    insertLink: '插入表单链接',
    previewForm: '选择表单或填写回复文字才能预览',
    remove: '移除',
    previewText: '预览回复文字',
    // text
    insertLinks: '插入链接',
    url: '超链接',
    miniProgram: '小程序',
    appid: '小程序appid',
    appPath: '小程序路径',
    alternatePage: '备用网页',
    enterAppid: '请输入小程序appid',
    enterAppPath: '请输入小程序路径',
    enterAlternatePage: '请输入备用网页',
    linkTitle: '链接标题',
    links: '链接',
    enterLinkTitle: '请输入链接标题',
    clean: '清除',
    appidTips: '仅支持设置已绑定公众账号的小程序',
    appPathTips: '旧版微信客户端无法支持小程序，用户点击菜单时将会打开备用网页，可不填。',
    includeLinkText: '含链接字符',
    overLength: '超出最大字符限制',
    chooseMiniprogram: '选择小程序',
    chooseMicropage: '选择微页面',
    otherMiniprogram: '其他小程序',
    //小程序卡片
    selectMiniprogram:'请选择小程序',
    miniCard: '小程序卡片',
    enterMiniCardTitle: '请输入卡片标题',
    cardTitle: '卡片标题',
    //小程序url
    enterMiniUrl: '请输入url',
    // video-material-form
    editVideo: '编辑视频',
    introduction: '简介',
    uploadTip: '不得上传未经授权的他人作品，以及色情、反动等违法视频。',
    saving: '保存中',
    fileReg: '文件格式不正确',
    fileSize: '文件不能超过10M',
    uoloadFile: '请上传文件',
    internalErr: '服务器内部异常',
    oneItemOnly: '只能选择图文数目是 1 条的图文',
    oneItemCustomer: '客服消息仅支持单图文回复',
    oneItemSubscription: '二维码仅支持单图文回复',

    // for material-editor - material menu 
    headContent:'头部内容',
    tailContent: '尾部内容',
    option: '选项',
    delTips: '确定删除该选项？',
    invalidTips: '存在失效的分组或标签，请重新选择',

    hContentTips: '请输入头部内容',
    tContentTips: '请输入尾部内容',

    // for material-editor - material form
    validForm: '请填写完整表单',
    
    // 旅程控件素材
    textContent: '文字内容',
    imgMaterial: '图片预览',
    audioMaterial: '音频素材',
    videoMaterial: '视频素材',
    urlOptions: '外部页设置',
    formOptions: '跳转表单设置',
    miniOptions: '小程序卡片设置',
    addDraft: '转为新草稿'
};
