/**
 * 自定义菜单
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'menu',

    menu: '自定义菜单',
    userName: '用户名',
    saveandSynchronize: '保存并同步到微信',
    pullFromWechat: '从微信同步到本地',
    syncNotice: '确定同步？微信会在24小时内同步至所有用户！',
    pullNotice: '确认同步微信子菜单数据并覆盖本地内容？',
    syncing: '同步中...',
    pushed:'已同步至微信',
    pulled: '已同步至本地',
    status: '状态',
    updatetime:'最后更新时间',
    syncTip: '如果同时使用多个第三方系统管理微信子菜单<br>可能导致相关内容无法获取！',
    leaveConfirm: '跳转确认',
    leaveConfirmTip:'当前内容未保存，现在离开，菜单设置不会保存。',
    saveTip: '*文字,外部页,表单,小程序卡片,菜单消息支持添加标签，同时基于微信端事件推送，会存在未推送事件的可能。',
    createTagsTip: '点击该菜单无法为订阅者添加粉丝标签',

    // 菜单详情
    max5submenu: '最多添加5个子菜单',
    max3submenu: '最多添加3个一级菜单',
    done: '完成',
    menuOrder: '菜单排序',
    validatePrepare: '获取菜单设置，请稍后……',
    editMenu: '编辑菜单',
    menuName: '菜单名称',
    subMenuName: '子菜单名称',
    menuContent: '菜单内容',
    sendMessage: '发送消息',
    webRedirection: '网页跳转',
    website: '页面地址',
    httpStart: '必须添加以http开头的访问地址',
    clickURL: '订阅者点击该子菜单会跳到以上链接',
    dragSort: '请通过拖拽左边的菜单进行排序',
    cancelPreview: '取消预览',
    createTags: '添加粉丝标签',

    // toast
    ruleTitle: '请输入菜单标题',
    nameEmptyError: '请填写菜单名称',
    httpContain: '必须添加带有http/https访问地址',
    delMenu: '菜单将被删除，确定删除？',
    supportFormat: '仅支持以下格式：gif/jpg/bmp/png',
    sortErr: '排序保存异常, 请刷新重试',
    synSuccess: '操作成功',
    emptyError: '不能为空',
    networkFail: '网络加载失败！请重试！',
    allMenuEmptyErr: '所有菜单的内容都不能为空',
    menuEmptyErr: '菜单的内容不能为空',
    confirmDelete: '是否确认删除该规则？',

    applet: '小程序',
    AppletAppId: '小程序appID',
    pagePath: '小程序路径',
    appidEmptyError: '小程序appID不能为空',
    pagepathEmptyError: '小程序路径不能为空',
    urlEmptyError: 'url不能为空',

    // 个性化菜单规则描述
    personalizedMenuRules: '个性化菜单规则',
    desOne: '1.个性化菜单的更新是会被覆盖的。例如公众号先后发布了默认菜单，个性化菜单1，个性化菜单2，个性化菜单3。那么当用户进入公众号页面时，将从个性化菜单3开始匹配，如果个性化菜单3匹配成功，则直接返回个性化菜单3，否则继续尝试匹配个性化菜单2，直到成功匹配到一个菜单。',
    desTwo: '2.菜单的刷新策略是，在用户进入公众号会话页或公众号profile页时，如果发现上一次拉取菜单的请求在5分钟以前，就会拉取一下菜单，如果菜单有更新，就会刷新客户端的菜单。测试时可以尝试取消关注公众账号后再次关注，则可以看到创建后的效果。',
    desThree: '3.创建个性化菜单之前必须先创建默认菜单（默认菜单是指使用普通自定义菜单创建接口创建的菜单）。如果删除默认菜单，个性化菜单也会全部删除。',
    desFour: '4.出于安全考虑，一个公众号的所有个性化菜单，最多只能设置为跳转到3个域名下的链接',
    desFive: '5.个性化菜单接口支持粉丝标签，请开发者注意，当粉丝身上的标签超过1个时，以最后打上的标签为匹配。',
    desSix: '6.个性化菜单要求用户的微信客户端版本在iPhone 6.2.2，Android 6.2.4以上，暂时不支持其他版本微信。',
    desSeven: '7.如果同时使用多个第三方系统管理微信个性化菜单，可能导致功能不可用。',

    // 个性化菜单
    syncWeChat: '同步微信个性化菜单',
    personalizedMenu: '个性化菜单',
    addMenu: '新建菜单',
    operating: '操作系统',
    createdDate: '创建日期',
    editMenuName: '菜单标题',
    loadContent: '加载规则详情中……',
    searchMenu: '请输入菜单名称搜索',
    atLeaseOneContent: '个性化菜单属性字段至少有一个内容非不限才可保存。',
    searchContent: '请输入搜索内容',
    setUrlError: '出于安全考虑，一个公众号的所有个性化菜单，最多只能设置为跳转到3个域名下的链接',
    menuTitle: '请输入菜单标题',
    oneNonEmpty: '个性化菜单属性字段至少有一个内容非不限才可配置子菜单内容，请先配置个性化菜单属性。',

    //自定义菜单中的相关提示
    fillAppid:'请输入appid',
    fillAppPath: '请输入小程序路径',
    fillUrl:'请输入url',
    fillCorrectUrl:'请输入正确格式的url',
    chooseMaterial: '请选择素材',
    fillText: '请输入文字',
    emptyLink:'请输入链接',
    badLink: '请输入正确格式的链接',
    titleEmpty: '请输入标题',
    titleInvalid: '请输入正确格式的标题',
    option:'选项',
    optionContent: '请将内容补充完整',
    pageAddress: '请输入页面地址',
    fillCorrectAddress:'请输入正确格式的页面地址',
    menuTip: '仅有主菜单时，主菜单可输入40字节；<br/>如主菜单下添加子菜单，则主菜单可输入16字节，子菜单可输入40字节。',
    menuTipDiy: '仅有主菜单时，主菜单可输入60字节；<br/>如主菜单下添加子菜单，则主菜单可输入16字节，子菜单可输入60字节。',
    pleaseAddAreply:'请添加回复内容'
};
