/**
 * 二维码管理
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'QRCode',

    /* 二维码列表 */
    allQRCode: '全部二维码',
    iCreated:'我创建的',
    newGroup: '新建分组',
    delGroup: '确认删除分组？',

    bathAction: '批量操作',
    batchDownload: '批量下载二维码',
    batchDelete: '批量删除',
    search: '请输入二维码名称',
    create: '新建二维码',
    downloadRecord: '二维码扫码记录',
    slectedCode: '已选择二维码：',
    batchDownloadRecord: '批量下载扫码记录',
    numPerPage: '条/页',

    name: '二维码名称',
    account: '微信公众号',
    group: '二维码分组',
    code: '二维码',
    totalScan: '总扫码人数',
    date: '创建时间',
    action: '操作',

    // toast
    check: '请选择二维码',
    delSuccess: '二维码删除成功',
    modifyGroup: '修改分组成功',
    addGroup: '新增分组成功',
    deletedGroup: '分组已删除',
    file: '文件过大',
    uploadSuccess: '上传成功',
    selectGroup: '请选择分组',
    validUpload: '请上传文件',
    validMaterial: '请选择素材',
    validReply: '请输入文字内容',
    validForm: '请选择表单',
    downloadSuccess: '文件已发送至您的邮箱，请到指定邮箱去查看',

    // errorText
    groupNameNotNull: '分组名称不能为空',
    groupSpecial: '分组名称不能包含^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `等特殊符号',
    nameNotNull: '二维码名称不能为空',
    special: '二维码名称不能包含^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `等特殊符号',

    /* 下载，批量下载 */
    codeDownload: '二维码下载',
    dimension: '尺寸',
    scene: '使用场景',
    distance: '扫描距离',
    download: '下载',
    small: '小（300 * 300 像素）',
    middle: '中（500 * 500 像素）',
    large: '大（1500 * 1500 像素）',
    SScene: '手机端，PC端',
    MScene: 'PC端，大屏幕',
    LScene: '超大屏幕',
    SDistance: '0.5米',
    MDistance: '1.5米',
    LDistance: '3米',

    /* 删除，批量删除 */
    codeDelete: '删除二维码',
    preContent: '确认删除已选',
    endContent: '个二维码？',
    delMsg:'删除后不可恢复，确认删除该二维码？',

    /* 二维码详情 */
    detail: '二维码详情',
    // back: '返回',
    // code: '二维码',
    // name: '二维码名称',
    allFans: '全部粉丝',
    newFans: '新粉丝',
    newFansDesc: '指扫描该二维码引流到公众号的粉丝',
    oldFansDesc: '指扫描该二维码时已经关注公众号的粉丝',
    oldFans: '老粉丝',
    netAttention: '净关注',
    alreadyConcerned: '已关注',
    newConcerns: '新关注',
    cancelAttention: '取关',
    downLoadImage: '下载二维码',
    labels: '二维码标签',
    followerTag: '粉丝标签',
    dmartechLabel: '会员标签',
    allTag: '所有标签',
    codeStatistics: '二维码统计',
    totalScans: '总扫码次数',
    totalScansDesc: '当解绑公众号重新绑定之后，解绑前取关的粉丝不会在列表中展示',
    NewfansnewconcernsDesc: '指通过扫该二维码关注的粉丝',
    NewfansunconcernsDesc: '指该粉丝随后取消关注',
    NewfansconcernsDesc: '指通过扫该二维码关注且未取关的粉丝',
    followStatus: '当前关注状态',

    OldfansnewconcernsDesc: '扫描该二维码时已经关注的粉丝',
    OldfansunconcernsDesc: '指该粉丝随后取消关注',
    OldfansconcernsDesc: '扫描该二维码且仍关注的粉丝',
    totalFollower: '新关注人数',
    totalFollowerDesc: '通过扫描该二维码关注的人数',
    totalUnFollow: '总取关人数',
    totalUnFollowDesc: '总取关人数等于新关注粉丝中取关人数加上已关住粉丝中取关人数.',
    followers: '粉丝列表',
    exportExcel: '导出Excel',
    followerName: '粉丝昵称（备注）',
    scanTime: '最近扫码时间',
    followTime: '最近关注时间',
    unfollowTime: '最近取关时间',
    noFollower: '当前没有任何粉丝',
    noFollowerTag: '暂无粉丝标签',
    noMemberTag: '暂无会员标签',
    totalScanDesc: '总扫码人数等于扫描该二维码的总人数，即新关注加已关注',

    /* edit */
    edit: '更改二维码',
    amount: '创建数量',
    single: '单个创建',
    multiple: '批量创建',
    type: '二维码类型',
    temporary: '临时二维码',
    permanent: '永久二维码',
    permanentDesc: '临时二维码具有时效性，最大时效30天，统一默认时效为30天<br>永久二维码永久有效，创建数量上限为10w个',
    codeGroup: '二维码分组',
    groupName: '分组名称',
    // name: '二维码名称',
    // search: '请输入二维码名称',
    followerTags: '设置粉丝标签',
    noTags: '暂无标签',
    followerTagsDesc: '单粉丝标签不能超过20个',
    DmartechLabels: '设置会员标签',
    chooseGoup: '选择分组',

    /* 批量创建 */
    preFix: '二维码名称前缀',
    enterPreFix: '请输入二维码名称前缀',
    preFixDesc: '批量创建二维码命名规则为：前缀-来源-来源内容',
    multipleName: '二维码名称批量上传',
    upload: '上传文件',
    downloadCsv: '  下载CSV模板',

    /* 扫码回复 */
    replyAfterScan: '扫码回复',

    none: '不回复',

    appMsg: '图文消息',
    chooseContents: '从素材管理中选择',
    newAppMsg: '新建图文消息',
    editAppMsg: '编辑图文消息',

    text: '文字',
    // 还可以输入xx字
    alsoUCanEnter: '还可以输入',
    word: '字',
    notOutLink: '群发不支持外部链接，插入外链会导致发送失败。',

    pics: '图片',
    // chooseContents: '从素材管理中选择',
    uploadPics: '上传图片',

    preview: '点击预览',
    editorDelete: '删除',

    audio: '音频',
    uploadAudio: '上传音频',

    video: '视频',
    createVideo: '新建视频',
    uploadVideo: '上传视频',
    miniApp: '小程序卡片',
    forms: '表单',
    menuMessage: '菜单消息',
    webPage: '外部页',
    url: '链接',
    enterUrl: '请输入链接',
    title: '标题',
    enterTitle: '请输入标题名',
    description: '描述',
    enterDescription: '请输入描述',
    cover: '封面',
    // chooseContents: '从素材管理中选择',
    miniCardDec: '小程序不支持PC预览',
    badUrl: '请填写正确的URL',
    emptyUrl: '请输入URL',
    titleInvalid: '标题名称不能包含^ & = ‘ ’ ！· | / < > % ! + *  \' `等特殊符号',
    titleEmpty: '请输入标题名称',

    form: '跳转表单',
    chooseForm: '选择表单',
    functionDisabledTip: '当前微信公众号为订阅号，不支持带参二维码相关功能！',

    replyTxt: '回复文本',
    replyWebPage: '回复外部页',
    searchGroup: '搜索分组',
    searchForm: '搜索表单',
    searchExtended: '搜索扩展值',
    selectCoverMaterial: '请选择封面素材',
    selectedExtended: '选择表单扩展值',

    // material-menu插槽
    menu: '菜单',
    menuMsg: '菜单消息',
    applets:'小程序',
    selectQrCode: '请选择二维码',
    moveSuccess: '二维码移动成功',
    moveGroupLabelName: '分组',

    // 数据下载
    dataRange: '数据范围',
    selectGroups: '选择分组',
    groupQrcodeList: '按分组导出二维码列表',
    qrcodeListData: '二维码列表数据',
    emptyEmailAddress: '邮件地址不能为空',
};
