/**
 * microPage
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'microPage',
    // 列表
    microPage: 'Micropage',

    // 模板
    microPageTemplate: 'MicroPage Template',

    // 新建、编辑
    microPageCreate: 'Create MicroPage',
    microPageEdit: 'Edit Micropage',

    // 发布预览
    microPagePublish: 'Publish MicroPage',
    shareView: 'Sharing Style',
    shareTitle: 'Share Title',
    shareDesc: 'Share Description',
    sahreImg: 'Share picture',
    titleHolder: 'Enter share title, max 35',
    descHolder: 'Enter description, max 30',
    imgTip: 'PNG/JPEG/JPG No more than 10MB',
    imageFormatValid: 'Image can\'t be larger than 10MB, supports JPG/PNG/JPEG formats',
    back: 'Back to last step',
    savePub: 'Save and Publish',
    pubSucc: 'Micropage published successfully',
    savepubSucc: 'Micropage saved successfully',
    succTip1: 'Your micro page is published successfully, the first time you publish it, you need to wait 1-2 days to review',
    succTip2: 'Miniprogram is not authorized successfully, the micro page can not complete the release, only support preview view',
    backPage: 'Back to homepage',
    auth: 'Go to Authorization',
    onlineDate: 'Online time',
    offlineDate: 'Offline time',
    onLineto: 'Online for',
    onLinefor: 'Online for',
    days: 'day(s)',
    // 数据统计
    microPageData: 'Statistics',
    microDataTitle: 'Micropage Statistics',
    todayCount: 'Visitors today',
    totlaCount: 'Total visitors',
    newCount: 'New users',
    allData: 'Data Summary',
    createDate: 'Date statistics',
    visitCount: 'Visits per day',
    visitPeopleCount: 'Visitors on the day',
    visitTotalCount: 'Total visitors',
    forwardCount: 'Retweets',
    formCount: 'Form submissions',
    query: 'query',
    searchHolder: 'Search by mini program openid',
    wxName: 'Nickname',
    wxAvatar: 'Avatar',
    openId: 'Miniprogram openid',
    visitTime: 'Visit Time',
    operation: 'Operation',
    visitTitle: 'Visit Contacts',
    forwordTitle: 'Forwarding statistics',
    formTitle: 'Form Submission Statistics',
    weChat: 'Wechat',

    // 素材列表
    type: {
        all: 'All Pages',
        iCreated: 'Created by me'
    },
    keyword: 'Search by name,updater,creator',
    createPage: 'Add Micropage',
    move: 'move',
    offline: 'offline',
    delete: 'delete',
    edit: 'edit',
    copy: 'copy',
    view: 'preview',
    statistics: 'statistics',
    draft: 'draft',
    publish: 'publish',
    all: 'all',
    mPageName: 'page name',
    pageGroup: 'page group',
    selectGroup: 'select group',
    createGroup: 'create group',
    enterMircopageMax: 'Enter page name,max 200',
    nameNotNull: 'Micropage name cannot be empty',
    groupNameNotNull: 'Group name must not be empty',
    deletingMicroPage: 'Deleting a micropage',
    deletingMicroPageTips: 'Deleting the micropage will prevent you from viewing statistics. Please confirm if you need to delete the micropage?',
    mircopageOffline: 'Micropage offline',
    mircopageOfflineTips: 'The content will not be displayed on the applet side, and you cannot continue to track the placement effect, and the'
        + ' original sharing link will not be able to view the content. Please confirm if you need to take down the micropage?',
    successfullyOffline: 'Successfully Offline',
    moveToGroup: 'move to group',
    batchDel: 'Batch delete',
    noActionableData: 'No actionable data',
    batcnDelTips: 'The selected content has online status, please cancel the selection and operate.',
    pageName: 'Page name',
    status: 'Status',
    lastModifiedBy: 'last Modified By',
    lastModifiedAt: 'last Modified At',
    creatorBy: 'creator',
    createdOn: 'created On',
    visitors: 'visitors',
    options: 'options',
    arrangeByIntials: 'arrange by initials',
    arrangeByupdateTime: 'arrange by update time',
    arrangeByCreationTime: 'arrange by creation time',
    arrangeByVisitNumber: 'arrange by visit number',
    selectCurrentPage: 'All the current page data',
    clearSelect: 'clear select',
    scanCodePreview: 'Scan code preview',
    draftStatusTips:'The micropage of the draft status only supports scanning preview',
    download:'download',
    copyLink: 'copy link',
    copied: 'Copy Success',
    copySuccess: 'Copy successfully',
    copyError: 'Automatic replication is not supported in this browser',
    moveTo: 'Move to',
    noMicroPageAuth: 'The Interactive center function is a value-added experience module, please contact your account manager if you need it.',
    noMiniProgramAuth: 'The Mini program function is a value-added experience module, please contact your account manager if you need it.',

    //企业设置-小程序
    miniProgramAuth: 'Miniprogram',
    hasMiniProgram: 'Miniprogram',
    AfterRefresh: '*授权完毕请手动刷新浏览器',
    Published: 'Published',
    Auditing: 'Auditing',
    Failed: 'Failed',
    Refresh: 'Refresh',
    Information: 'Information',
    info: 'Information',
    Name: 'Name',
    Avatar: 'Avatar',
    Introduction: 'Introduction',
    Service: 'Service category',
    Content: 'Content',
    Notice: 'Notice',
    UnableModify: 'Unable to modify the name of published miniprogram',
    timesMonth: 'Revision 5 times in one month',
    Status: 'Status',
    notSet: 'Edit',
    alreadyPassed: 'Already passed',
    Audit: 'Audit',
    AuditIng: 'Audit',
    fill: 'Fill in',
    modify: 'Modify',
    upload: 'Uploading',
    resubmitAudit: 'The above information has not passed the audit situation, please modify and resubmit the audit',
    NavigationSettings: 'Navigation settings',
    GeneralStyle: 'General style',
    ThemeColor: 'Theme Color',
    navStyle: 'Navigation bar style',
    Dark: 'Dark',
    Light: 'Light',
    oneMinniProgram: 'Dmartech only supports authorizing 1 miniprogram, ' +
        'if you want to bind a new miniprogram please unbind the current miniprogram.',
    Unbundle: 'Miniprogram',
    select: 'select',
    HelpCenterSteps: 'Help Center for graphic instructions on authorization steps',
    introContent: 'Please confirm the introduction, 4-120 words. ' +
        'Does not contain the relevant national laws and regulations prohibited content',
    approvalDate: '*The first audit will take 2-3 working days',
    curMini: 'Current miniProgram.The unbundling operation is irreversible and the data before unbundling ' +
        'cannot be retrieved, please operate with caution.',
    step: 'Authorization Procedure',
    wechatMini: 'Wechat mini program account authorization',
    needAuthMini: 'Micro-page publishing, generating share codes and viewing statistics require authorization ' +
        'of small program accounts',
    ReusePublic: 'Reuse public number qualification fast registration',
    reuseTitle: 'Reuse public number',
    hasMiniToAuth: 'Have applets account, go to authorization',
    commonRegister: 'Ordinary registration applets',
    chooseHasMIni: 'Choose to reuse the public account that has been bound to Dmartech',
    noHasMIni: 'No public account has been bound to Dmartech',
    reuseOtherPublic: 'Reuse other public registration small procedures',
    checkUsable: 'Check whether it is available',
    nameLimit: 'The account name contains 4 to 30 characters',
    nameRule: 'The name of the rules',
    Business: 'Business qualification certificate',
    png: '(Please do not involve political sensitivity and pornography. ' +
        'PNG format with size of 144 * 144 is recommended)',
    selectOneServer: 'Select at least one category related to the applet service.',
    seeChoose: 'Know how to choose',
    selectCategory: 'Please select a category',
    selectFirst: 'Please select the first level category',
    selectSecond: 'Please select the secondary category',
    photoQualify: 'Upload qualification photo',
    uploadBuessPhoto: 'Upload business license photo',
    addCategory: 'To add a',
    unchecked: 'unreviewed',
    passAudi: 'Published',
    ReviewLater: 'Review later',
    nameEmpty: 'Please enter the applets name',
    nameFalse: 'The length of the applet name is invalid',
    nameTrue: 'The name is available',
    uploadImg: 'Please upload pictures',
    fillIntroduction: 'Please fill in the mini program introduction',
    fontStyle: 'Front style',
    submitAudit: 'Submit',
    topNavigationHelp: 'The color of the top navigation bar of the miniprogram.',
    bottomNavigationHelp: 'The color of the navigation bar at the bottom of the miniprogram.',
    FontTop: 'Font color of the top navigation bar of the miniprogram.',
    qualification: 'Please wait until uploading the qualification certificate is complete',

};
