<!--
Copyright 2020 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->

<!-- Template for initially rendering the app. -->
<ng-template #render>
  <div class="HeaderSection">
    <ng-container *ngTemplateOutlet="headerSection"></ng-container>
  </div>
  <div class="BodyContainer">
    <div class="LeftSide">
      <div class="ModelList">
        <div *ngFor="let model of models; let i = index"
             class="Model"
             (click)="selectModel(i)">
          <div class=ModelDisplayName>
            {{ model.displayName }}
          </div>
          <div class=ModelDescription>
            {{ model.description }}
          </div>
          <div class=ModelTag>
            {{ model.type }}
          </div>
        </div>
      </div>
    </div>
    <div class="RightSide">
      <div *ngIf="embedUrl == null"
           class="Message">
        Welcome to the TF.js Model Playground! Select a model to the left to get started.
      </div>
      <ng-container *ngIf="embedUrl != null">
        <iframe [src]="embedUrl"
                height="100%"
                width="100%"
                frameBorder="0">  
        </iframe>
      </ng-container>
    </div>
  </div>
</ng-template>

<!-- Template for rendering the header section. -->
<ng-template #headerSection>
  <div class="HeaderModelName">
      TF.js Model Playground
  </div>
</ng-template>

<ng-container *ngTemplateOutlet="render"></ng-container>