/**
 * 旅程左侧控件面板
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'dragJourney',
    draggableJourney: '拖拽式旅程',
    changesSaved: '所有更改已经保存',
    recipients: '目标受众',
    sendOptions: '旅程素材',
    email: '邮件',
    emailTemplate: '批次邮件',
    sms: '短信',
    mms: '彩信',
    wechatMessages: '客服消息',
    wechatTemplates: '模板消息',
    massSend:'群发消息',
    agentMsg: '应用消息',
    groupMsg: '企微群发',
    flowActions: '旅程控件',
    addContactTag: '添加联系人标签',
    removeContactTag: '移除联系人标签',
    addFansTag:'添加粉丝标签',
    removeFansTag:'移除粉丝标签',
    eventCondition: '事件判断',
    attrCondition: '属性判断',
    tagCondition: '标签判断',
    wechatWork: '企业微信',
    groupmsg: '企微群发',
    agentmsg: '应用消息',
    exit: '结束',
    flowStart: '开始',
    sortBy: '排序',
    sort: '变更排序',
    dateAsc: '更新升序',
    dateDesc: '更新降序',
    nameAsc: '名称升序',
    nameDesc: '名称降序',
    search: '搜索',
    add: '添加',
    refresh: '刷新',
    char: '字',
    smsUnit: '条',
    save: '保存',
    test: '测试',
    stopTest: '停止测试',
    remove: '删除',
    start: '开始',
    pause: '暂停',
    paused: '已暂停',
    continue: '继续',
    report: '报告',
    approvalLog: '日志',
    cancel: '取消',
    edit: '编辑',
    openJourney: '当前旅程已通过检测，快点击右上角【开始】按钮正式开启吧！',
    noticeA: '如需对发送内容进行修改，请先暂停旅程，再重新编辑相应控件。',
    noticeB: '可对尚未执行的任务进行更改。',
    noticeC: '重复旅程暂时不支持暂停，如有问题可在取消后重新新建。',
    isUpdate: '是否更新发送素材？',
    testMaterial: '系统检测到有',
    updateTip: '个当前旅程所发送的素材有了最新版本，您可选择是否将其更新至最新',
    sendName: '发送名称',
    sendMaterial: '发送素材',
    sendVersion: '发送版本',
    newVersion: '最新版本',
    ifUpdate: '是否更新',
    update: '更新',
    noUpdate: '不更新',
    reStart: '继续开始',
    materialCompare: '素材版本更新对比',
    previewFailed: '查看素材失败',
    useOldVersion: '仍旧使用老版本',
    useNewVersion: '选择新版本',
    ignore: '忽略并开始',
    updateMaterial: '更新素材',
    approval: '申请审批',
    withdraw:'撤回',
    examination:'审批',
    result: '操作结果',
    reason: '原因',
    operationName: '操作人',
    operationDate: '操作时间',
    submitApproval:'提交审批',
    applied: '必审',
    appliedNote: '当前旅程每次开启或继续都必须经过审批',

    // 开始提示
    startTips: '开始提示',
    tipsDesc: '旅程正式开始后将无法编辑，建议你先进行测试，测试后再正式开启。如果你已进行过测试可直接开始。',
    handling: '选择你的处理方式：',
    officialStart: '正式开始',
    calendar: '日历',
    canvas: '画布',
    updateJourneyNotice: '旅程更新提醒',
    updateJourneyText: '当前旅程在另一个浏览器上保存了最新版本，您必须载入新版本后才能继续编辑。',
    reloadNewVersion: '载入新版本',
    // 定时旅程
    richMediaMessage: '图文群发',
    traditional: '常规',
    wechat: '微信',

    // 信息确认环节
    timingTitle: '定时旅程确认',
    realTitle: '实时旅程确认',
    reach: '触达联系人',
    segmentation: '联系人分群',
    condition: '触发条件',
    detailedConditions: '条件详情',
    groupingDetails: '分群明细',
    touchInvention: '触发明细',
    unpredictable: '(触发人数无法预估，请手动输入)',
    noClusteringData: '暂无分群数据',
    selectiveSlustering: '请选择测试分群',
    tasks: '发送任务',
    emailTasks: '邮件发送任务',
    smsTasks: '短信发送任务',
    mmsTasks: '彩信发送任务',
    ovsTasks: '海外短信任务',
    wechatTasks: '微信发送任务',
    prepayBalance: '当前余量',
    riskof: '余量不足风险',
    free: '免费',
    tolalRecipents: '预估人数',
    mailbox: '邮箱',
    phone: '手机',
    planningTip: '实际触达人数将在旅程开始时计算',
    contactRecharge: '联系充值',
    notices: '确认事项',
    notMessage: '我已了解以下事项：旅程过程中请保持余量充足，余量不足会导致旅程异常中止',
    noteTips: '我已了解以下事项：旅程发送的最终参与人数是在发送任务开始时按照旅程创建者的最新数据权限获取',
    noteAdvanceTips: '我已了解以下事项：确保高级分群结果正确，如果被修改请到【联系人分群】内重新计算',
    confirmStart: '确认开始',
    refillReminder: '充值提醒',
    refillMessage: '充值请联系您的业务经理',
    roger: '知道了',
    mailMargin: '余量可在Webpower邮件平台内查看',
    preview: '预览',
    approver: '审批人',
    pickApprover: '请选择审批人',
    action: '审批操作',
    approve: '同意申请',
    sendBack: '退回申请',
    confirmBack:'确认退回该申请吗？',
    addApprover: '转交他人',
    inputReason: '请输入理由',
    confirmWithDraw:'审批撤回确认',
    withdrawMsg:'确认撤回该审批吗？',
    operateTypeNull:'请选择审批操作',
    // 华为线索传递控件
    leadTag: '线索传递',
    //邮件排除统计
    globalUnsubscrible: '全局退订',
    frequencyLimit: '频次限制',
    excludeLists: '邮件通道排除',
    softBounceFinal: '邮件通道软弹3x',
    Unsubscrible :'邮件通道退订',
    spamComplaints: '垃圾邮件投诉',
    temporaryUnsubscribers: '暂时退订',
    sendTotal: '发送总数',
    deduplication:'排除总人数(去重后)',
    the: '第',
    times: '次',
    Inquire: '查询',
    delayOperate: '请等待旅程数据处理完成后再继续操作',
    leaveTip: '请等待旅程数据处理完成后再离开页面',
    approveNote: '申请一经提交，当前旅程每一次开启或继续都必须经过审批',
    ABTestNotNewABTest: '随机分支的下个步骤不能是A/B测试'
};
