export default {
    __name__: 'newJourney',

    // 新建旅程
    create: '新建旅程',
    realTime: '实时触发',
    simple: '单次活动',
    recurring: '周期活动',
    group: '旅程分组',
    selectGroup: '选择分组',
    addGroup: '新建分组',
    groupName: '分组名称',
    daily: '按天',
    weekly: '按周',
    monthly: '按月',
    period: '重复周期',
    every: '每',
    day: '天执行一次',
    week: '周执行一次',
    month: '月执行一次',
    ends: '结束时间',
    times: '次',
    days: '天',
    once:'执行一次',
    hours: '小时',
    minutes: '分钟',
    info: '后结束',
    step: '只需两步，即可快速设置旅程步骤',
    tips: '注意：控件只能与一个控件连接。',
    noPrompt: '不再提示',
    autoClose: '自动关闭...',
    seconds: '秒后',
    timeFormat: '时间格式',
    dateTime: '日期时间',
    example: '如 ：',
    relativeTime: '相对时间',
    startDate: '需设置开始日期',
    firstDay: '如 : 第1天',
    timeFormatChangeNotice: '格式一旦变更将会重置变更任务已设置时间，一旦操作不可撤销。',
    language: '选择语言',
    lng: '语言：',
    all: '不限',
    chinese: '中文',
    others: '其他',
    selectLng: '请选择语言',
    selectTimeZone: '选择时区',
    languageTip: `不限：任意分群都能参与旅程<br>中文：分群必须带有系统字段[国家]等于中国或China的筛选条件<br>其他：分群不能带有系统字段[国家]等于中国或China的筛选条件`,

    // toast
    nameWarn: '旅程名称不能为空',
    repeatRate: '重复频率不能为空',
    repeatRateA: '重复频率不能小于1',
    endLimit: '结束限制不能为空',
    endLimitA: '结束限制不能小于1',
    groupNameWarn: '分组名称不能为空',
    groupSelect: '请选择分组',
};
