/**
 * 营销旅程
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'controller',

    // 开始设置
    flow_start: '开始设置',
    set_milestone: '设为里程碑',
    set_milestone_desc: '将当前旅程步骤设置为里程碑，所有进入<br/>该步骤的联系人均视为到达了里程碑。',
    send_email: '发送邮件',
    step_title: '任务名称',
    send_wait: '发送等待',
    immediate: '即时',
    absolute: '定时',
    stopWhenExpired: '过期后不再发送',
    realTimeWhenExpired: '过期后实时发送',
    expireTip: '过期后不再发送：当定时时间过期后不再向进入当前步骤联系人发送消息\n过期后实时发送：当定时时间过期后，联系人一进入此步骤就会收到消息',
    after: '等待',
    the: '第',
    dayA: '天',
    days: '天',
    hours: '小时',
    minutes: '分钟',
    from_name: '发件抬头',
    from_address: '发件地址',
    email_subject: '邮件主题',
    insertADPrefix: '在标题前添加AD',
    emailSubjectADTip: '如果发送对象多为网易邮箱（163.com, 126.com等）或QQ邮箱（qq.com, vip.qq.com等），\n在标题添加AD就十分重要，它能够有效的提升邮件的进箱率，减少被拒收的机率。',
    excerpta: '摘要',
    content: '邮件内容',
    email_journey_warn: '旅程开始后将自动备份，并使用备份进行发送；如需在旅程开始后修改素材，请先暂停旅程再进行替换或刷新。',
    unsubscribeLinkMissingTip: '未检测到邮件中的退订链接，我们强烈建议您重新编辑该邮件，并插入退订链接。',
    choose_a_material: '从素材库选择',
    create_a_material: '从空白页创建',
    send_message: '发送短信',
    send_total: '发送总数',
    service_total: '送达总数',
    sendMessage: '送达短信',
    send_mmsMessage: '送达彩信',
    length: '长度约为',
    characters: '字，拆分成',
    sms: '条短信',
    include: '含',
    and: '与',
    sign_name: '签名',
    insert_short_link: '插入短链',
    send_wechat_message: '发送微信客服消息',
    send_wechat_template: '发送微信模板消息',
    image_text_content: '图文内容',
    preview_material: '素材预览',
    wechat_template_content: '微信模版内容',
    journey_test: '旅程测试',
    test_group: '选择测试分群',
    test_placeholder: '请选择',
    smsSignature: '短信活动',
    mmsSignature: '彩信活动',
    mmsSubject: '彩信主题',
    mmsSubject_placeholder: '显示在用户接收到彩信的首行',
    remainder: '彩信文件大小为 ',
    entries: '进入人数',
    sentCount: '发送人数',
    test: '测试',
    name: '旅程名称',
    groups: '受众分群',
    trigger: '触发条件',
    activity: '当会员触发事件时',
    updates: '当会员属性变更时',
    repeat: '允许同一联系人重复参与',
    repeatTip:'联系人前一次旅程完成后，才能二次进入',
    insert: '插入字段',

    // 条件分支
    conditionSplit: '条件分支',
    combination: '条件组合',
    combinationAll: '满足全部条件',
    combinationAny: '满足任一条件',
    controllerName: '控件名称',

    // ab测试
    randomSplit: '随机分支',
    A: 'A测试方案',
    B: 'B测试方案',
    C: 'C测试方案',
    // 新ab测试
    ABTest: 'A/B测试',
    sendOptions: '发送配置',
    testIndex: '评估指标',
    emailOpenNum: '独立打开数的多少 （实时统计）',
    emailClickNum: '独立点击数的多少 （实时统计）',
    specialLinks: '指定链接的独立点击数的多少',
    links: '个链接',
    batchList: '批次列表',
    unifiedTheme: '统一主题',
    common: '统一',
    subjectIdentifier: '主题标识',
    inputEmailSubject: '请输入邮件主题',
    addABTestEmail: '添加邮件 （最多4封）',
    testRatio: '测试比率',
    proportionTip: '（最大50%，各批次平分占比）',
    finallySend: '（次日中午12:00统计前一天数据）',
    chosenLinks: '选择链接',
    selected: '已选',
    finalBatch: '评估时间',
    finalBatchTipOne: '评估出优胜邮件，并立即将此邮件发送给剩余人群',
    finalBatchTipTwo: '与测试时间至少间隔2小时以上。',
    selectLinksTitle: '选择指定短链',
    testSameEmail: '测试邮件相同链接',
    selectedLinks: '选择的链接',
    mailing: '批次',

    // 开始控件
    daysBefore: '天之前',
    daysWithin: '天之内',

    // 标签控件
    stepName: '步骤名称',
    // 事件判断
    eventCondition: '事件判断',
    conditions: '判断条件',
    condition: '判断条件',
    within: '在指定时间内判断',
    withinNotice: '1、当联系人在指定时间内触发事件时，实时自动进入【是】分支。<br/>2、当联系人在指定时间内未触发事件时，超过指定时间那一刻自动进入【否】分支。<br/>3、多个事件判断时，后一个事件判断开始时间是从前一个事件判断结束后算起<br/>4、由于回传短信和彩信存在数据延迟，建议包含短信或彩信的行为事件控件设为等待10-15分钟以上',
    withinNoticeAttr: '由于回传短信和彩信存在数据延迟，建议包含短信或彩信的行为事件控件设为等待10-15分钟以上',
    invalidCondition: '某些条件已失效，请重新选择',
    readonlyInvalid: '某些条件已失效',
    invalidEvent: '已失效条件',
    invalidAttribute: '已失效属性',
    emptyCondition: '条件为空，请设置',
    onlyOneEventCount: '【事件总数】是聚合指标，每个事件中仅能添加一次，添加后不支持其他条件选择“不等于”,“不属于”和“无值”运算符。',
    createTag: '新增标签',
    removeTag: '移除标签',
    labelEvent: '标签事件',
    customerTag: '会员标签',
    // 属性判断
    attributes: '字段属性',
    addACondition: '增加一个条件',
    interactions: '互动事件',
    recipientAttr: '受众属性',
    otherConditions: '其他条件',
    wait: '等待时间',
    waitTail: '后判断',
    mostFifteenCondition: '最多创建15个条件',
    // 标签判断
    contains: '包含',
    notContains: '不包含',
    exitFlow: '联系人退出旅程',
    contactMonitoring: '人数统计',
    detail: '进入明细',
    enter: '进入人数',
    sent: '发送人数',
    received: '送达',

    // 微信客服测试，微信模板测试
    tempMsg: '微信模板测试',
    serviceMsg: '微信客服测试',
    tempImgMsg: '微信模版图文测试',
    targetAccount: '目标公众号',
    fansMsgA: '目前共选',
    fansMsgB: '个粉丝，最多可选1000个',
    fans: '粉丝列表',
    search: '输入关键词搜索...',
    nowTest: '立即测试',
    sending: '发送中',
    bindAccount: '该账号未绑定公众号',
    noAccount:'没有相应的公众号',
    maxTagA: '最多可选',
    maxTagB: '个标签',
    userGroup: '用户分群',
    account: '公众号',
    selectUrl: '选择指定链接',
    clickToPick: '点击邮件内链接即可指定',
    urlList: '指定链接列表',
    createSMS: '新建短信',
    createMMS: '新建彩信',
    refreshLoad: '新窗口新建完成后点击刷新载入',
    editLoad: '编辑完成后点击刷新载入',
    WeChatTips: '因微信公众平台接口调整，只能选择图文数目只能为一条的图文消息用于客服消息的推送。',
    WeChatOfficial: '微信官方公告',
    WeChatGraphic: '发送微信图文',
    WeChatTemp: '新建微信模板',
    tempSearch: '请按模板名称搜索',
    noTemp: '未查询到匹配模板',
    nonOriginal:'非原创图文处理方式',
    graphicRules:'微信会将需要群发的文章，与公众平台原创库中的文章进行比较，\n' +
        '相似度过高时，判定为非原创图文。',
    detailUrl:'<a class="detail-url" href="https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Batch_Sends_and_Originality_Checks.html" target="_blank">详情见微信官方文档</a>',
    originalRule:'若原创作者禁止转载该文章，则不能进行群发。若原创作者允许转载改文章，则可以进行群发，请选择群发处理方式（默认停止群发）：',
    continueSend:'继续群发（群发时，会自动替换成原文的样式，且会自动将文章注明为转载并显示来源）',
    stopSend:'停止群发',
    causeFail:'非原创图文，停止发送',
    wechatNotSupportTest: '*由于微信接口调整，暂不支持测试功能',
    clearNowPage: '清空当前页选择',

    // toast
    taskNameWarn: '请填写任务名称',
    taskDate: '请选择正确的任务日期',
    expireBehavior: '请选择定时时间过期后的处理方式',
    emailTitleWarn: '邮件主题过长',
    reportWarn: '未发送完成，报告不能浏览',
    controlsName: '控件名称不能为空',
    conditionsWarn: '请填写完整的条件设置',
    SMSContentWarn: '短信内容不能为空',
    MMSContentWarn: '彩信内容不能为空',
    smsContent: '短信内容',
    mmsContent: '彩信内容',
    smsContentTooLong: '短信内容过长，最多 350 字',
    noLimit: '-不限-',
    eventWarn: '请填写完整的事件',
    setWarn: '请填写完整的设置项',
    relativeTimeNeeded: '请选择相对时间',
    absoluteTimeNeeded: '请选择绝对时间',
    tagMax: '最多选择 10 个标签',
    completeTime: '请填写完整的指定时间',
    minTime:'等待时间至少为1分钟',
    atleast1min: '等待时间至少为1分钟',
    eventatleast1min: '指定时间至少为1分钟',
    tagNeeded: '请选择会员标签',
    wechatTagNeeded: '请选择粉丝标签',
    completeCondition: '请选择完整的条件',
    completeRange: '请填写完整的区间',
    rangeWarn: '边界最小值应小于边界最大值',
    noMaterialRelated: '该任务下没有关联素材',
    swarmMax: '最多选择五个分群',
    urlEmpty: '该链接为空',
    urlSelected: '已选择该链接',
    contactSeg: '联系人分群',
    groupSize: '当前人数',
    finalSize: '进入人数',
    phone: '手机号',
    email: '邮箱',
    weChat: '微信',
    statisticsTime: '统计时间',
    statisticsTimeTips: '该数据每日12点和0点各更新一次，最多更新三天',
    waitSummary: '等待汇总',
    noData: '暂无数据',
    // 分批发送
    groupBatches: '分批群发',
    sendName: '发送抬头',
    personalMail: '个性邮件',
    unifiedMail: '使用统一的邮件主题',
    mailBatch: '邮件批次',
    generateBatch: '生成批次',
    batchIdx: '批次序号',
    batchName: '批次名称',
    batchTime: '批次标签与发送时间',
    mailMain: '邮件主题与内容',
    preview: '预览',
    persBlock: '个性化区块设置',
    blockSequence: '区块顺序',
    mailView: '邮件预览',
    perMail: '选择包含个性区块的邮件',
    exportBatch: '导出邮件批次',
    inputExportEmail: '请输入数据接收邮箱',
    // 详情查看
    messageName: '任务名称',
    messageConfigure: '发送配置',
    messageOutline: '发送概要',
    messageList: '批次列表',
    messageTime: '发送时间',
    messageNumber: '发送总数',
    messageGoNumber: '送达总数',
    messageClick: '独立点击',
    messageOperation: '操作',
    messageSee: '查看报告',
    messageTotal: '总计',
    numberStatistics: '人数统计',
    getInto: '进入',
    sendOut: '发送',
    conditionsAllWarn: '请填写完整的信息',
    selectRepeatEmail: '请勿选择相同邮件',
    selectedLinksEmpty: '选择的链接不能为空',
    emailSubjectEmpty: '请完善邮件主题',
    noPassTime: '测试时间不能是过去时间',
    timeApart: '最终批次发送时间与测试时间至少间隔2小时以上',
    otherDay: '指定链接隔天统计，最终邮件发送时间不能与测试时间的日期相同',
    inputStepName: '请填写步骤名称',
    inputTestTime: '请输入测试时间',
    inputTaskDate: '请输入评估时间',
    selectSendNameId: '请选择发件抬头',
    inputSendAddress: '请选择发件地址',
    selectEmail: '请选择邮件',
    inputProportion: '请输入测试比例',
    // 时区
    listTimeZone: '当前列表展示时间时区为：',
    selectTimeZone: '以下时间相关的选项，对应的时区为：',
    // 华为定制 - 线索传递控件
    executionTime: '执行时间',
    transfer: '传递人数',
    statisticalTransmission: '传递统计',
    transferTime: '传递时间',
    searchByEmail: '按照邮箱搜索',
    searchTip: '查询',
    transferFailure: '传递失败',
    transmittingSuccess: '传递成功',
    reTry: '重试',
    //    旅程内邮件发送排除统计
    viewDetail:'查看详情',
    beSent:'发送总数-详情',
    statistics:'统计项',
    total:'总数',
    enterPeople:'指符合条件进入该控件的人数',
    sixMonths:'数据仅保留6个月，6个月后无法下载',
    onlyRealNotice: '同一联系人重复参与旅程统计说明：同一联系人重复进入旅程，全局退订、频次限制和邮件通道排除会重复计数；其余4类重复进入不会重复计数。',

    unboundAccount:'公众号已解绑',
    permissionDenied:'你所在部门没有被分配公众号的使用权限',

    // 目标受众
    currentTipsBefore: '当前人数是按旅程创建者',
    currentTipsAfter: '的当前数据权限获取后的结果，仅供参考。',
    finalTips: '旅程发送的最终参与人数是以发送任务开始时的旅程创建者的最新数据权限为准；如有异议，请复制或重新创建旅程。',
    finishedTipsBefore: '旅程发送的最终参与人数是在发送任务开始时按照旅程创建者',
    finishedTipsAfter: '的最新数据权限获取后的结果。',

    // for wechat controllers
    wechatPicTest: '微信图片测试',
    wechatAudioTest: '微信音频测试',
    wechatVideoTest: '微信视频测试',
    wechatTextTest: '微信文本测试',
    wechatOutTest: '微信外部页测试',
    wechatFormTest: '微信表单测试',
    wechatMiniTest: '微信小程序卡片测试',

    // material preview
    noPreview: '此任务不支持预览',

    // 企业微信相关控件
    contentMsg: '内容消息',
    text: '文本',
    image: '图片',
    url: '链接',
    imageFormat: '仅支持JPG、PNG格式，大小不超过2M',
    uploadImage: '上传图片',
    max200Character: '不超过200个字符',
    add: '添加',
    fillContentWarn: '请填写内容',
    imageWarn: '请上传2M内PNG或JPG的图片',
    urlWarn: '请填写正确的链接',
    titleWarn: '请填写标题',
    enterEmployees: '进入员工',
    sendEmployee: '发送员工',
    enterContact: '进入联系人',
    sendContact: '发送联系人',
    deliveryContact: '送达联系人',
    unit: '个',
    countTips: '该数据每日12点和0点各更新一次，最多更新三天',
    groupMsgCueA: '每个联系人每天最多接收来自同一企业的1条企业群发;',
    groupMsgCueB: '员工需要在企业微信【客户联系】一键发送。',
    agentMsgCueA: '联系人每个月接收来自同一企业的管理员的应用消息不限次数;',
    agentMsgCueB: '员工需要在企业微信【Dmartech通知】自建应用内选择发送',
    beenSent: '已发送',
    notSend: '未发送',
    delivered: '已送达',
    Undelivered: '未送达',
    nonFriends: '因客户不是好友导致发送失败',
    failSend: '因客户已经收到其他企业群发导致发送失败',
    failReason: '未送达原因',
    everyHour: '每一小时',
    wecomGroup: '企业群发统计',
    wecomAgent: '应用消息统计',
};
