import modals from './dragFormCalendar';
import journeyList from './list';
import newJourneyModal from './dragFormModal';
import dragJourney from './dragForm';
import controller from './dragFormController';
import form from './questionnaire';
import material from './material';

export default [
    {
        __name__: 'journey',
        // 旅程列表
        searchKeyword: '按旅程名称、类型、状态、更新者、创建者搜索',
        addJourney: '创建新旅程',
        status: {
            all: '全部',
            unstarted: '未开始',
            processing: '进行中',
            finished: '已结束',
            cancelled: '已取消',
            paused: '已暂停'
        },
        totalCount: '共',
        totalUnit: '条记录',
        journeyName: '旅程名称',
        wechatCount: '累计发送微信',
        smsCount: '累计发送短信息',
        emailCount: '累计发送邮件',
        period: '起止',
        update: '更新',
        noReportTip: '旅程未开始没有报告',
        reportTip: '查看该旅程的报告',
        // 旅程列表里状态
        emptySlogan: '通过跨渠道自动化推送，提高打开邮件参与活动的联系人人数',
        immediatelyCreateBtn: '立即创建您的旅程',
        // 旅程信息表单弹出
        createJourneyTitle: '新建旅程',
        journeyNameHolder: '请输入旅程名称',
        journeyGroupHolder: '请选择',
        wechatAccount: '旅程目标公众号（仅限已认证）',
        noAccount: '没有认证公众号',
        repeatLabel: '是否重复执行',
        single: '单次旅程',
        singleTxt: '旅程仅执行一次',
        repeat: '重复旅程',
        repeatTxt: '每隔一段固定时间，重复 执行一次旅程',
        repeatConfig: '设置旅程重复',
        repeatType: '重复类型',
        repeatFrequency: '重复频率',
        every: '每',
        repeatEndDate: '结束日期',
        byCount: '按次数',
        byDate: '按日期',
        end: '截止',
        times: '次',
        incremental: '只发增量用户',
        incrementalTip: '从未参与过旅程的新增收件人',
        minFrequentTip: '重复间隔至少为2天',
        // 旅程详情 顶栏
        validationError: '检测错误',
        saveAndQuit: '保存并退出',
        startJourney: '开始旅程',
        delConfirmTitle: '删除旅程',
        delConfirmTxt: '您确定需要删除当前旅程吗？',
        cancelConfirmTitle: '取消旅程',
        cancelConfirmTxt: '您确定取消所有未进行的旅程活动吗？',
        // 旅程详情 左边栏
        overview: '旅程概要',
        repetition: '重复模式',
        totalSent: '累计发送',
        email: '邮件',
        emailUnit: '封',
        sms: '短信',
        smsUnit: '条',
        wechat: '微信',
        mms: '彩信',
        mmsUnit: '条',
        wechatUnit: '人次',
        account: '目标公众号',
        periodTime: '起止时间',
        unStartTxt: '旅程未开始',
        create: '创建',
        renameTitle: '修改旅程名称',
        renameSuccess: '命名成功',
        repeatConfigTitle: '重复设置',
        // accountSwitch: '选择公众号',
        switchConfirmTitle: '重设公众号提醒',
        switchConfirmTxtA: '现有',
        switchConfirmTxtB: '个微信任务，删除之后才能重设公众号',
        milestone: '里程碑',
        milestoneNodes: '里程碑节点',
        reachMilestone: '到达里程碑',
        touch: '触达',
        participate: '参与',
        enter: '进入',
        running: '进行',
        milestoneEnd: '结束',
        send: '发送',
        allEmail: '邮件总量',
        allSMS: '短信总量',
        allWeChat: '微信总量',
        others: '其他',
        testTime: '测试时间',
        startTime: '开始时间',
        totalTime: '累计时长',
        // 旅程详情 任务区
        weekView: '周视图',
        monthView: '月视图',
        addTask: '添加发送任务',
        taskStatus: {
            waiting: '等待发送',
            sending: '正在发送',
            complete: '发送完成',
            canceled: '发送取消',
            error: '任务异常'      // 旅程过程中的异常
        },
        taskType: {
            bulkEmail: '群发邮件',
            bulkSms: '群发短信',
            bulkWechat: '群发微信',
            triggerEmail: '触发邮件',
            triggerSms: '触发短信',
            triggerWechat: '互动微信',
            bulkTxt: '基于用户分群群发',
            bulkWechatTxt: '基于微信标签粉丝',
            triggerTxt: '基于待前置任务触发',
            triggerWechatTxt: '基于微信互动粉丝',
        },
        expectSend: '预计发送',
        expectWechatSend: '预估粉丝',
        actuallySent: '实际发送',
        actuallyWechatSent: '实际推送',
        // 任务删除
        delTaskConfirmTitle: '删除任务',
        delTaskConfirmTxtA: '您确定需要删除任务',
        delTaskConfirmTxtB: '吗？',
        // validation
        noTaskTip: '请添加任务',
        startYourJourney: '开始您的旅程',
        startSuccess: '成功开始',

        endTest: '测试已停止',
        startNotEdit: '开始后的旅程(含暂停)无法编辑此项',
        othersSet: '其他设置',
        noRepeat: '不重复',
        canvasRepeat: '重复',
        hide: '收起',
        search: '搜索联系人姓名、手机号或邮箱',
        unknownCustomer: '未知联系人',
        phone: '手机',
        detailEmail: '邮箱',
        WeChatName: '微信昵称',
        enterTime: '进入时间',
        no:'暂无',

        ...modals
    },
    journeyList, newJourneyModal, dragJourney, controller, form, material
];
