export default {
    __name__: 'journeyList',

    // 旅程列表
    allAutomations: '所有旅程',
    newFolder: '添加旅程分组',
    deleteGroup: '删除旅程分组',
    batchAction: '批量操作',
    toGroup: '移至分组',
    removeFromGroup: '从分组中移除',
    add: '新建旅程',
    nowPageAll: '全选当前页数据',
    clear: '清空选择',
    name: '旅程名称',
    entries: '参与人数',
    duration: '历时',
    creator: '创建成员',
    updateTime: '更新时间',
    options: '操作',
    moveTo: '移至',
    targetGroup: '目标分组',
    perform: '正在执行，请稍候...',
    success: '成功',
    noMarketing: '没有选择任何旅程',
    moveSuccess: '移除成功',
    optionsSure: '确认操作',
    deleteMarketing: '确定删除旅程？',
    rename: '重命名',
    remove: '移除',
    ongoing: '正在进行',
    iCreated: '我创建的',
    iApplied: '我申请的',
    approval: '待我审批',

    // 类型
    type: '类型',
    all: '全部',
    realTime: '实时',
    simple: '单次',
    recurring: '重复',
    allJoureny: '全部旅程',
    realTimeJourney: '实时触发',
    singleCyclesJoureny: '单次与周期',

    // 状态
    status: '状态',
    statusAll: '全部',
    draft: '未开始',
    running: '进行中',
    completed: '已完成',
    cancelled: '已取消',
    paused: '暂停',
    testing: '测试中',
    inReview: '测试结束',
    pending: '待审批',
    rejected: '审批被拒',

    // icon
    test: '测试',
    testCompleted: '测试结束',
    testDetails: '测试详情',
    pause: '暂停',
    continue: '继续',
    checkReport: '查看报告',
    check: '查看',

    // 旅程分组
    create: '新建',
    edit: '编辑',
    group: '分组',
    groupName: '分组名称',
    groupNameNotNull: '分组名称不能为空',
    noGroup: '没有任何旅程分组',
    // 旅程搭建方案min轮播
    graphic: '图文教程',
    clickGraphic: '点击查看图文教程>>',
    video: '视频教程',
    clickVideo: '点击查看视频讲解>>',
    //旅程搭建方案
    journeyBuildingSolutions: '旅程搭建方案',
    journeyBuildCase: '旅程搭建案例',
    buildingTeach: '旅程搭建教学',
    clickTeach: '点击马上学习 ↓',
    moreScenarioSolutions: '更多场景解决方案',
    youCanAddBusinessForProfessionalGuidance: '可添加商务进行专业指导'
};
