export default {
    __name__: 'material',

    // 素材列表
    type: {
        all: '全部素材',
        iCreated:'我创建的',
        share:'共享给我的',
        email: '个性化邮件',
        emailDrag: '邮件（拖拽式）',
        emailH5: '邮件',
        emailTemplate: '分批素材',
        sms: '个性化短信',
        MMS: '个性化彩信',
        emailHeader: '头部模板',
        emailFooter: '尾部模板',
        allTemplate: '全部模板'
    },
    emailType:'类型',
    headerEmail:'邮件头部',
    footerEmail:'邮件尾部',
    keyword: '按名称、类型、更新者、创建者搜索',
    loading: '正在加载...',
    total: '总共',
    unit: '组',
    add: '添加素材',
    addTemplate: '添加模板',
    email: '邮件',
    sms: '短信',
    mms: '彩信',
    mmsSubject: '彩信主題',
    test: '测试',
    del: '删除',
    preview: '预览',
    edit: '编辑',
    copySuccess: '复制完毕',
    duplicateNameTooLong: '素材名称过长不能复制',
    deleteConfirmTxt: '素材将被删除，确定删除？',
    goHeaderFooter: '邮件头尾部模版库',
    tagHeaderFooter: '头尾',

    // 素材分组
    allMaterials: '所有素材',
    addMaterialGroup: '添加素材分组',
    noMaterialGroup: '没有任何素材分组',
    rename: '重命名',
    remove: '移除',
    batchOperation: '批量操作',
    batchDel: '批量删除',
    removeFromGroup: '从分组中移除',
    sort: '排序',

    selectCurrentPage: '全选当前页数据',
    clearSelect: '清空选择',
    materialType: '素材类型',
    materialPreview: '素材预览',
    name: '素材名称',
    sortLetter:'按首字母排列',
    updater:'更新者',
    createData:'创建时间',
    sortCreateData:'按创建时间排列',
    creator: '创建者',
    updateTime: '更新时间',
    sortUpdateData:'按更新时间排列',
    operation: '操作',
    create: '新建',
    move: '移动',
    share: '共享',
    group: '分组',
    materialGroup: '素材分组',
    selectGroup: '选择分组',
    createGroup: '新建分组',
    groupName: '分组名称',
    createMethod: '创建方式',
    groupNameNotNull: '分组名称不能为空',
    moveToGroup: '移至分组',
    targetGroup: '目标分组',
    perform: '正在执行，请稍后...',
    moveSuccess: '移至成功',
    noMaterial: '未选择任何素材',
    removeSuccess: '移除成功',

    // 新建邮件素材
    contentManagement: '素材管理',
    createNewEmail: '新建邮件素材',
    layoutEditor: '拖拽式设计',
    layoutEditorBlock: '拖拽式设计(个性化)',
    pastCode: '粘贴代码',
    pastCodeBatch: '粘贴代码(批次发送)',
    importZip: '导入zip',
    uploading: '上传中',
    selectZip: '选择ZIP包',
    uploadSuccess: '上传成功',
    uploadError: '文件错误，请重新上传',
    selectEmail: '选择邮件：',
    setup: '设置',
    design: '设计',
    next: '下一步',
    copyCode: '复制源码',
    emailTip: 'Zip文件格式及注意事项请参考',
    dropTip: '拖拽式设计使用须知,请参考',
    help: '帮助文档',
    emailTempTip:'仅支持导入Zip格式的压缩包文件，\n' +
        '一个压缩包只能包含一个模版。\n' +
        '压缩包内需包含模版html文件和images图片文件夹。',
    selectArea: '请在左侧选择区域块后编辑',

    //新建头尾部模板
    headfootName: '模板名称',
    headfootTitle: '新建邮件头尾部模版',
    headorfoot: '选择头尾部模板',
    headTab: '标记为头部模版',
    footTab: '标记为尾部模版',
    addheadfoot: '插入头尾部模板',

    // 新建邮件素材
    contactName: '邮件名称',
    done: '完成',
    previous: '上一步',
    emailNoEmpty: '邮件名称不能为空',
    editEmail: '编辑邮件素材',
    notSupportEmoji: '邮件中不支持使用emoji表情，请删除后再试',
    notContain: '链接中不得包含',
    causeFailed: '。将导致邮件发送失败，请修改',
    block: '区块',
    individuationBlock: '个性区块',
    checkName: '标记为个性区块',
    inpName: '区块名称',
    addCPcode: '添加cpcode',
    cpcodeFilter: '请输入cpcode',
    byGroup: '按分组选择',
    byBlock: '按区块选择',
    noBlock: '代码中不包含区块或区块格式不正确',
    saveMaterial: '保存',
    saveExit: '保存并退出',
    editCode: '编辑源码',
    noBlockName: '区块名不能为空',
    note: '注：进入编辑时，如果改动源码则预览视图中之前配置的CPcode将会清空，如修改CPcode请直接点击下一步；',

    // 新建短信素材
    contentName: '短信名称',
    contents: '短信内容',
    personalization: '插入自定义字段',
    shortUrlPlaceholder: 'http:// 或 https:// 或 weixin://',
    insertLink: '插入跟踪短链',
    placeHolder: '国内（除港澳台）短信每70个字符计费1条，超过70个字符，以每条67个字符算（包含首条）/海外收费为60个字符1条。短信支持长短信与跟踪短链，正文部分无需添加“签名”',
    mmsPlaceHolder: '正文部分无需添加“签名”与',
    text: '的文字。',
    about: '长度约为',
    char: '字',
    tdIncluded: '（含退订TD，不含签名）',
    createNewSms: '创建短信素材：',
    smsNameNoEmpty: '短信名称不能为空',
    noEmpty: '输入的内容不能为空',
    tooLong: '输入的内容过长',
    oneLink: '只能添加一个短链',
    linkNoEmpty: '请输入一个链接',
    errorLink: '短链接不合法',
    onlyOneUrl: '只能添加一个短链',
    urlRequired: '请输入一个链接',
    invalidUrl: '短链接不合法',
    Note: '注意：',
    Note1: '海外短信不包含“签名”和“退订TD”',
    Note2: '“签名”在短信发送或测试时配置，请注意字数变化',
    and: '与',

    // 素材测试
    emailTest: '邮件素材测试',
    smsTest: '短信素材测试',
    mmsTest: '彩信素材测试',
    testNow: '立即测试',
    testNo: '测试号码',
    testEmailTipA: '手动输入，目前共有',
    testEmailTipB: '个有效测试邮箱',
    testNotice: '测试内容中如果带有个性化字段，系统会自动读取联系人库中与测试收件人相匹配的最近更新联系人个性化字段信息',
    addTestNo: '增加测试号码',
    mobileNoHolder: '请输入手机号码',
    testNoTipA: '手动输入，目前共有',
    testNoTipB: '个有效测试号码',
    maxTen: '上限 10 条',
    testNoRequired: '请至少填写一条合格手机号码',
    campaignRequire: '请选择活动',
    mmsCampaignRequire: '请选择彩信活动',
    mmsSubjectRequire: '请填写彩信主题',
    badNoConfirm: '有不符合要求的号码，将不会测试不合格的号码，确认测试？',
    badEmlNoConfirm: '有不符合要求的邮箱，将不会测试不合格的邮箱，确认测试？',
    emailTestHolder: '请填写发送人',
    sender: '发送人',
    address: '发送地址',
    testEmail: '测试邮箱',
    addTestEmail: '增加测试邮箱',
    senderRequired: '发件人必须填写',
    addressRequired: '至少输入一个测试邮箱',
    executeSuccess: '执行成功',
    executeFailed: '执行失败',
    repeatNoTip: '提示：重复的号码将不会重复发送',
    repeatAddressTip: '提示：重复的邮箱将不会重复发送',
    noSignature: '此账户无签名，无法进行测试',
    pcPreview: '桌面设备预览',
    mobilePreview: '移动设备预览',
    updateSample: '更新随机样例',
    current: '[当前',
    testSend: '测试发送',
    viewLabel:'查看素材标签',
    collapse:'收起',
    more:'更多',
    noGroup: '暂无分组可选',
    noForm: '暂无表单可选',
    abstract: '摘要：',
    backToCover: '返回封面',
    testSubject: '测试主题',
    verifyRandom: '保存后才可使用随机样式',
    addressEmpty: '请配置可发送地址',

    //新建彩信素材
    mmsName: '彩信名称',
    mmsNameNoEmpty: '彩信名称不能为空',
    mmsSubjectNoEmpty: '彩信主题不能为空',
    mmsEmptyTip: '您未保存任何信息，要返回上一层吗？',
    MMSContents: '彩信分屏',
    addNewMMS: '新建彩信分屏',
    labelDraggable: '拖拽排序',
    imgContent: '图片内容',
    txtContents: '文本内容',
    typeWrong: '文件格式不正确',
    remainder: '剩余：',
    largeSize: '大小限制80KB',
    uploadImg: '点击这里上传图片',
    format: '图片和文字总大小不能大于80KB，且图片仅支持 JPG, JPEG和GIF格式',
    mmsSubjectlength: '主题长度最多为66个字符',

    //共享功能相关
    sharedTo: '共享给',
    newShare: '新建共享',
    toWhom: '共享给谁',
    allMembers: '所有成员',
    someMembers: '部分成员',
    someDepartments: '部分部门',
    partialSecurityGroup: '部分安全组',
    sharePreview: '预览',
    shareEdit: '编辑',
    shareMove: '移动',
    shareTest: '测试',
    shareDelete: '删除',
    shareBatchDelete: '批量删除',
    shareBatchMove: '批量移动',
    sharingVerifyOption: '你的账号没有操作该功能的权限',
    sharingVerifyShare: '暂无共享权限',
    sharingVerifyBatchDelete: '无法删除，选中了无批量删除权限的邮件',
    sharingVerifyBatchMove: '无法移动，选中了无批量移动权限的邮件',
    shareden:'被共享者权限',
    shareList: '共享列表',
    emptyOfMember: '被共享目标不能为空',
    emptyOfAuthority: '被共享者权限不能为空',
    sharedSuccess: '共享成功',
    shareGoBack: '返回新建共享',
    shareby:'共享者',
    shareTime:'共享时间',
    delDesc: '是否确认删除规则？',
    nameError: '不能包含英文;字符',
    // 素材添加标签
    createTag: '新增标签',
    cnTagName: '标签名称（中文版）',
    enTagName: '标签名称（英文版）',
    atLeastOneTip: '*英文版名称必填。自己创建的标签仅本人可见',
    atLeastEnTip:'请填写英文名称',
    saveTagSuccess: '添加标签成功',
    hasBeenSelected: '已选择',
    someTags: '个标签',
    contentLabel: '内容标签',
    programNull: '请选择Program标签',
    contentNull: '请选择Content标签',
    campaignNull: '请选择Campaign标签',
    languageNull: '请选择Language标签',
    //自动检测到链接包含二级域名得提示框
    tips: '提示',
    shortLinkTips: '链接包含邮件二级域名，系统默认将链接转为短链',

    //自定义展示列
    selected: '已选择展示列',
    unselected: '未选择展示列',
    copyNum: '复制数',
    copyNumHight: '复制数升序',
    copyNumlow: '复制数降序',
    titleHight: '素材名称升序',
    titlelow: '素材名称降序',
    updateHight: '更新时间升序',
    updatelow: '更新时间降序',
    sortCopyCount: '按复制数排列',

    enterToSearch: '回车后搜索',

    //计费规则
    billingRuleTitle: '计费规则',
    Domestic: '国内（除港澳台）：',
    smsNum: '短信以<a class="red-text">每70个字符</a>计费<a class="red-text">1条</a>, ' +
        '<a class="red-text">超过70个字符</a>以<a class="red-text">每条67个字符</a>计算（包含首条）；',
    domesticNotice: '注：正文部分<a class="red-text">无需</a>添加“签名”与“退订TD”的文字。',
    Overseas: ' 海外：',
    pureEnglish: '<a class="red-text">【纯英】</a>短信以<a class="red-text">每160个字符</a>计费<a class="red-text">1条</a>，' +
        '<a class="red-text">超过160个字符</a>以<a class="red-text">每条153个字符</a>计算；',
    nonPureEnglish: '<a class="red-text">【非纯英】</a>参考<a class="red-text">国内</a>中文短信计费规则计费；' +
        '注：海外短信<a class="red-text">不含</a>“签名”和“退订TD”；',
    signatureNotice:'注：“签名”在短信发送/测试时配置，请注意字数变化。',
    smsNumber: '约为',
    sendingSMS: '注：以实际短信发送运营商为准'
};
