/**
 * 表单
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'form',

    // 表单列表
    form: '表单',
    forms: '表单',
    customForm: '自定义表单',
    formDesc: '表单：是Dmartech创建的未二次封装的表单。' +
        '<br>自定义表单：是Dmartech标准表单的二次封装，且需要获取微信openID信息，使用前务必联系技术支持生成表单链接，请勿任意填写链接。',
    allForms: '全部分组',
    createFolder: '新增分组',
    folderName: '分组名称',
    batchAction: '批量操作',
    moveTo: '批量移至分组',
    del: '批量删除',
    enterFormName: '按表单名称搜索',
    formSource: '线索来源',
    formSources: '表单来源',
    formName: '表单名称',
    formNames: '表单名称',
    sharePreview: '查看',
    shareEdit: '编辑',
    shareMove: '移动',
    shareCopy: '复制',
    shareTest: '测试',
    shareDelete: '删除',
    shareBatchDelete: '批量删除',
    shareBatchMove: '批量移动',
    shareReport: '表单统计',
    startForm: '开始表单',
    pauseForm: '暂停表单',
    delFormData: '删除数据',
    status: '状态',
    formStatus: '表单状态',
    entries: '提交数据',
    submitters: '提交人数',
    createDate: '创建时间',
    action: '操作',
    view: '查看',
    setting: '编辑',
    test: '测试',
    report: '提交数据',
    share: '共享',
    folder: '分组',
    url: '在线地址',
    scan: '扫码预览',
    bindTip: '绑定提示',
    latter: '以后再说',
    bindNow: '立即绑定',
    bindTips: '您还没有绑定金数据API，无法使用当前功能，请先完成绑定。',
    formSetting: '表单设置',
    unconfigured: '未配置',
    normal: '正常',
    abnormal: '异常',
    untest: '未测试',
    tested: '已测试',
    released: '已发布',
    delForm: '删除表单',
    confirmDel: '确认删除已选',
    deleteGroupConfirm: '确认删除分组？',
    DmartechForm: 'Dmartech表单',
    goldDataForm: '金数据表单',

    // toast
    selectForm: '请选择表单',
    moveSuccess: '表单移动成功',
    deleteSuccess: '表单删除成功',
    formNameNotEmpty: '表单名称不能为空',
    groupNameNotEmpty: '分组名称不能为空',
    editSuccess: '表单修改成功',
    folderEditSuccess: '分组修改成功',
    addSuccess: '新增分组成功',
    folderDeleteSuccess: '分组删除成功',
    iCreated: '我创建的',
    allCount: '全部线索',
    // 表单详情
    downloadDetail: '下载详情',
    downloadData: '下载数据',
    shareDownloadDetail: '下载详情',
    entrie: '提交数据',
    submitter: '提交人数',
    oneRecord: '条提交数据',
    recored: '条记录',
    total: '共计',
    item: '条',
    // 金数据
    addGoldForm: '金数据表单',
    KingDataAPI: '金数据API',
    jinShuJu: '接入金数据表单',
    getForm: '获取表单',
    refreshForm: '刷新表单',
    goldFormLink: '金数据表单地址链接',
    enterFormLink: '请输入金数据表单链接',
    formMatch: '表单字段匹配',
    formTip: '字段类型必须一致才能保存，请仅选取需要用到的字段同步至Dmartech。',
    goldField: '金数据字段',
    fieldName: '字段名称',
    type: '类型',
    attributeName: '属性名',
    data: '数据',
    Dmartech: 'Dmartech元数据',
    refreshNote: '请注意，刷新表单后，需重新进行该表单所有字段匹配的操作。',
    donotMatch: '不匹配此字段',
    enterCorrectGoldFormLink: '请输入正确的金数据表单链接',
    getFormFirst: '请获取表单',
    atLeastOneFiled: '请至少选择一个字段匹配',
    linkChange: '表单链接更改，请重新获取表单数据',
    matchError: '字段类型匹配有误，请重新选择',
    addFormSuccess: '新建成功',
    release: '正式发布',
    clickToTest: '点击进行表单测试',
    testRecord: '表单测试记录',
    recordTip: '一般回收时间在几十秒到几分钟不等，请耐心等待。点击刷新按钮更新表单',
    refresh: '刷新',
    submitTime: '提交时间',
    recoveryTime: '回收时间',
    formData: '表单数据',
    confirmRelease: '确认正式发布？',
    releaseTip: '表单一经发布，不能再继续编辑和被删除。同时，请确保金数据端表单数据收集服务一切正常。',
    testConfirm: '请先进行测试',
    testTip: '正式发布前需完成测试，并检查数据回收正常，方可正式发布表单。如果进行过表单更新，请重新测试。',
    releaseSuccess: '发布成功',
    back: '返回',
    step: '接入金数据表单步骤：',
    step1: '1）创建：',
    step1Content: '登录金数据账号，创建金数据表单，地址如下',
    step2: '2）对接：',
    step2Content: '在金数据表单【设置】—“数据推送”中，开启“将数据以JSAON格式发送给第三方”，输入HTTP POST地址为：',
    step3: '3）获取：',
    step3Content: '在Dmartech创建金数据表单，输入金数据表单地址链接获取表单',
    step4: '4）测试：',
    step4Content: '“测试并发布”表单，确保能够正常接收到数据',
    step5: '5）发布：',
    step5Content: '测试通过后，正式发布表单，按需投放',
    moreDetails: '更多详情内容请参照',
    helpCenter: '【帮助中心】',
    payAttention: '特别注意:',
    payAttentionContent: '表单正式发布后，请勿删除金数据原始表单字段，否则将导致Dmartech无法收集到删除字段后的表单数据',
    cannotDelete: '表单处于使用状态 无法删除',
    deleteTip: '删除后该表单的历史记录会被删除，绑定的营销旅程或二维码等也会停止再进行表单数据收集。',
    // 绑定金数据API
    attention: '注意',
    attentionContent: '一旦 API Key 在金数据中被重置，请及时在此处更新设置；同时请勿随意绑定不同金数据账号的 API Key，此举会导致已发布的表单无法再回收数据。',
    attentionContent1: 'Dmartech暂不支持接收以下表单数据：多选、地图、附件与图片',
    placeApiKey: '请输入金数据 API Key',
    placeApiSecret: '请输入金数据 API Secret',
    placeApiAddress: 'https://YOUR_DOMAIN.jinshuju.com/api/v1/；其中二级域名YOUR_DOMAIN可在登录平台后从浏览器中获取。',
    bindGuide: '参照下图在金数据个人中心里找到 API Key 与 API Secret',
    saveNotice: '保存成功，您可以选择 继续接入表单 或者 返回列表页',
    bcList: '返回列表',
    ntList: '接入表单',
    personSeal: '个人版',
    companySeal: '企业版',
    companySealAddress: '企业版API访问地址',
    countKind: '金数据帐号平台',
    apiKey: '金数据API Key',
    apisecret: '金数据API Secret',
    noneKey: '请填写金数据API Key',
    noneSecret: '请填写金数据API Secret',
    noneAddress: '请填写企业版API访问地址',
    // errAddress: '请输入正确的企业版API地址',
    testDev: '测试并发布',
    edit: '更改',
    confirmEdit: '确认编辑',
    // 新建表单
    formGroup: '表单分组',
    dmartechForm: '标准表单',
    addForm: '创建表单',
    // 标准表单
    htmlName: 'HTML名称',
    exportHtml: '导出HTML',
    formSet: '表单编辑',
    fieldMatching: '字段匹配',
    extendedAttr: '扩展属性',
    skipSet: '跳转设置',
    globalSet: '全局设置',
    sendHuawei: '发送给华为线索管理',
    desc: '扩展属性说明：除了表单本身设置的字段外，附加的扩展值，扩展值一般用户区分数据来源。设置了扩展值属性的表单链接会带一个【小尾巴】，用户填写表单后，可由【小尾巴】判断数据是来自哪个渠道。',
    scenes: '使用场景：广告投放渠道统计和销售人员业绩统计等。',
    remark: '注：最多可设置三层扩展值',
    createLink: '生成链接',
    copyLink: '复制链接',
    copyFormId: '复制表单id',
    addJumpVal: '添加扩展值',
    jumpVal: '扩展值',
    viewCode: '预览二维码',
    extendValMore: '最多可设置三层扩展值',
    extendValMini: '至少添加一个扩展值',
    extendValSpecial: '扩展值不能包含^ & = ~ ‘ ’ ！· | / < > % ! + * . `等特殊符号',
    delConfirm: '是否确认删除该链接？',
    defaultSkip: '默认跳转',
    ruleSet: '规则设置',
    addRule: '添加规则',
    emptyRule: '请添加规则',
    contentNull: '请填写内容',
    defaultSuccess: '默认提交成功',
    text: '文本',
    richText: '富文本',
    link: '链 接',
    linkNull: 'URL不能为空',
    rules: '规则设置',
    fieldVal: '字段值',
    jumpTo: '跳转至',
    linkMore: '最多可设置 ',
    linkCount: ' 个链接',
    sendDesc: '表单收集到的数据可发送给华为线索管理系统，请选择一种发送方式。',
    sendAllData: '发送全部表单数据',
    sendSomeData: '增加条件判断，发送符合条件的表单数据',
    satisfied: '字段满足条件...',
    ruleNull: '请补全规则',
    conditionGroupMore: '最多添加 20 个条件簇',
    conditionMore: '只能添加50个筛选条件',
    conditionMore30: '只能添加30个筛选条件',
    copied: '复制成功',
    copyErr: '复制失败，请重试',
    filterValid: '至少有一个完整的筛选条件',
    formField: '表单字段',
    displayField: '展示字段',
    fieldTip: '表单字段需与元数据用户属性字段相匹配，Dmartech才能记录收集到的表单数据。',
    formHistory1: '若要使用提交历史记录作为筛选条件，请',
    formHistory2: '点击查看',
    formHistory3: '详细说明',
    submitError: '提交失败',
    submitErrorTiny: '提交失败跳转链接',
    submitErrorExplanation: `异常情况包括：<br>1、当选择的提交成功跳转方式为“隐藏字段跳转”时，提交失败情况包括【GOTOURL】为空<br>2、表单提交后，数据保存失败<br>3、表单被删除<br>4、其他系统异常`,
    matchErrorUrl: '字段值未匹配时，跳转至',
    setSubmitSuccess: '提交成功跳转',
    setSubmitError: '提交失败跳转',
    hasDataToSend: '仅当有数据时才发送报告',
    // 表单报告
    reportSending: '发送数据设置',
    shareReportSending: '报告发送设置',
    reportSend: '发送数据设置',
    selectedForm: '已选中表单',
    currentData: '当前数据量',
    sendRuleSetting: '发送规则设置',
    newRule: '新规则',
    rule: '规则',
    ruleName: '规则名称',
    filter: '字段筛选',
    selectAll: '全部字段',
    addFilter: '添加筛选条件',
    filterCondition: '筛选条件',
    sendTime: '发送时间',
    formExport: '表单报告导出通知',
    receiveMail: '接收邮箱',
    timeSend: '定时发送',
    sendNow: '立即发送',
    periodSend: '周期发送',
    startTime: '开始时间:',
    nameNoEmpty: '规则名称不能为空',
    selectFilter: '请选择筛选字段',
    notData: '有未完善的数据',
    atLeastOneEmail: '请至少输入一个有效邮箱',
    after: '之后结束',
    deleteConfirm: '确认删除该规则？',
    selectFiled: '请选择要发送的字段',
    timeZone: '时区：',
    jumpDescription: `默认提供隐藏字段的跳转方式，使用方法如下：`,
    jumpDescriptionLineOne: '1、在表单中配置一个【单行文字】类型的字段，并命名为：【GOTOURL】；',
    jumpDescriptionLineTwo: '2、前端开发人员需要在HTML源代码中对该字段进行URL赋值，赋值后表单成功提交后会跳转至该URL；',
    jumpDescriptionLineThree: '3、当该字段有值时，优先使用这种跳转方式；若该字段为空，或没有GOTOURL字段，则按照下方所选的方式跳转',
    roleSetDescription: '当表单填写者提交的数据与规则设置的字段对应的字段值相同，提交后将会跳转至规则中设置的链接。如果添加的规则中包含不同字段，当用户提交的数据匹配多个字段值时，提交后将会跳转至在规则中位于前面的跳转链接。',
    differenceJumpSetTitle: '确定在规则中设置不同的字段吗？',
    differenceJumpSetContent: '当用户提交的数据能匹配两个及以上的字段值时，按照优先设置的第一个字段值匹配跳转。',
    maxFifty: '上限 50 条',
    filterConditionGroup: '筛选条件簇',
    promptDetail: '删除的数据在表单统计和导出表单数据报告内删除，是否确定删除？',
    SuccessOperate: '操作成功',
    relativeRangeVolid: '条件的起始时间必须早于结束时间',
    pushDateDuplicated: '发送时间与其他规则重复，请重新设置',
    complateFilterCondition: '请完善筛选条件',
    complatePushDate: '请完善发送时间',
    //2.4.5开发 表单tabs和表单状态
    allForm: '全部表单',
    dmtForm: 'Dmartech表单',
    goldForm: '金数据表单',
    allStatus: '全部',
    normalStatus: '正常',
    pasStatus: '暂停',
    unTestStatue: '未测试',
    testedStatus: '已测试',
    releasedStatus: '已发布',
    sharingVerifyBatchDelete: '无法删除，选中了无批量删除权限的表单',
    sharingVerifyBatchMove: '无法移动，选中了无批量移动权限的表单',
    sharingVerifyOption: '你的账号没有操作该功能的权限',
    sharingVerifyShare: '暂无共享权限',
    emptyFormatType: '格式类型不能为空',
    emptyEmailSubject: '邮件主题不能为空',
    //    表单日志
    log: '日志',
    logRecord: '日志记录',
    time: '时间',
    ruleTitle: '规则',
    types: ' 类型',
    inquire: '查询',
    all: '全部',
    added: '新增',
    modify: '修改',
    delete: '删除',
    ruleTitleName: '规则名称',
    operationDetail: '操作详情',
    viewMore: '查看更多',
    changeItem: '变更项',
    originalValue: '原值',
    currentValue: '现值',
    updaterEmail: '更新者邮箱',
    creatorEmail: '创建者邮箱',
    application: '应用',
    clear: '清空',

    // 表单报告， 编辑数据
    submitDate: '提交时间',
    extensionValue: '扩展属性',
    checkCustomerDetail: '查看联系人详情',
    saveAndSync: '保存并同步联系人',
    inquiryId: '询盘Id',
    dataRequired: '此项为必填',
    errorEmail: '邮箱格式错误',
    phoneError: '手机格式错误',
    editData: '编辑数据',
    sync: '同步',
    minL: '该字段最少字符数为',
    listSettings: '载入列表展示设置',
    selectedValueEmpty: '选定内容不能为空',

    // 自定义表单配置
    customizeForm: '自定义表单',
    customFormNote: '自定义表单为标准表单的样式封装，可导入自定义的表单文件更改标准表单样式，更好的收集信息，例如在标准表单的基础上增加一个顶部通栏，底部说明等；',
    customFormCreated: '已创建',
    customFormCanCreat: '可创建',
    delCustomForm: '删除自定义表单',
    addCustomForm: '新增自定义表单',
    customFormName: '自定义表单名称',
    customFormNameAdd: '自定义表单名称',
    checkLink: '查看链接',
    uploadZip: '导入自定义表单Zip',
    customFormLimitNote1: '1、导入表单格式为ZIP包格式，最大为20M；',
    customFormLimitNote2: '2、zip包内文件后缀仅可包含.css/.html/.js/.jpg/.jepg/.png/.ico/.gif/.pdf/.TTF',
    customFormLimitNote3: '3、压缩包名称和压缩前的文件名需保持一致，所有文件不允许使用中文名称；',
    formLink: '表单链接',
    checkLinkNote: '注：直接使用此链接或二维码无法获取到openid，需在微信二维码或模板消息处重新设置；',
    expandedValueLink: '扩展值链接',
    showExpandedValueNote: '注：此处仅展示已设置的扩展值链接',
    formQrCode: '表单二维码',
    successFormLink: '提交成功跳转链接',
    failedFormLink: '提交失败跳转链接',
    formatError: '导入失败，文件格式有误',
    fileLimit20: '导入失败，限制文件大小20M',
    deleteNote: '删除后自定义表单绑定的营销旅程、模板消息或二维码会停止表单数据收集，确认删除？',
    uploading: '文件上传中',
    uploadSuccess: '导入成功',
    fileEmpty: '请选择要上传的文件',
    uploadTime: '大约需要10~15秒',
    customFormLimitNote4: '4、index.html对应表单HTML,success.html对应成功页HTML,failed.html对应失败页HTML,这三个同名文件都只能有一个且要放在最外层，不能有其他的html文件；',
    customFormLimitNote5: '5、index.html中的表单id需与标准表单一致。',

    //表单概览
    overview: '统计概览',
    breakdown: '统计明细',
    PUUV: '打开次数（人数）',
    allPVUV: '全部打开次数（人数）',
    submissions: '提交次数（人数）',
    allSubmissions: '全部提交次数（人数）',
    conversionRate: '提交转化率',
    allConversionRate: '全部提交转化率',
    formStatistics: '表单统计',
    frequency: '次数',
    user: '人数',
    byCookies: `人数是通过Cookies统计<br/>次数是按照打开表单链接的次数统计`,
    UV: '打开人数',
    numberOfContacts: '提交人数',
    PV: '打开次数',
    numberSubmissions: '提交次数',
    timeLimit: '最早可筛选该表单创建时间之后（含创建时间）的时间范围',

    //提交设置
    subSet: '提交设置',
    jumpSet: '跳转设置',
    submissionsPer: '每人提交次数',
    Unlimited:'不限',
    onlyOnce: '仅限提交一次',
    submissionPer: '限每个',
    one: '提交一次',
    AlreadySubmitted:'已提交过提示',
    subAgain: '您已提交过表单，无法再次提交',
    totalNumber:'表单提交总次数',
    custom:'自定义',
    maximum: '最多提交',
    sub: '条',
    limitPrompt: '数量达到上限提示',
    limitCannot: '表单提交数量已达上限，不能继续提交',
    doesMatch: '未匹配主键，暂无法使用',
    //跳转设置
    promptStyle: '提示样式',
    promptImg: '提示图片',
    promptText: '提示文字',
    display: '是否显示',
    displayYes: '展示',
    displayNo: '不展示',
    customImage: '自定义图片',
    uploadImage: '上传图片',
    supports5M: '5M以内JPG/JPEG/PNG图片',
    reUpload: '重新上传',
    defaultImage: '还原默认图片',
    customText: '自定义文字',
    textStyle: '文字样式',
    formTitle: '表单标题',
    titleText: '标题文字',
    SubSuccess: '提交成功',
    primaryKey: '未匹配主键，请重新选择',
    sendSettingExportDateNote: '按开始时间中设定的日期和时间计算下一次的发送时间；<br/>按月发送时，如果发送时间设定为31号，则没有31号的月份会在30号执行发送。',
    //世邦表单相关的提示
    selectorTipPrefix: '已选',
    selectorTipSuffix: '个字段',
    additionalRequiredFields: '额外必填字段',
    additionalRequiredFieldsTips: '设置编辑线索数据时的额外必填字段，设置的字段范围仅包含表单中的所有非必填项字段',
    additionalFieldsWarn: '为额外必填字段',
    addConditionBunch: '添加条件簇',
    conditionMore10: '每个条件簇最多创建10个条件',
    conditionBunchesMore5: '最多创建5个条件簇',
    run: '运行',
    conditions: '个条件',
    keepAtLeast1Condition: '至少保留1个条件',
    confirmTheOperation: '确认操作',
    confirmToDeleteTheBookmark: '确定删除书签？',
    leavePrefix: '书签「',
    leaveSuffix: '」已被编辑，此时离开将会丢失未保存的操作？',
    willBeLeaving: '是否离开',
    createUpTo50Bookmarks: '最多创建50个书签 ',
    //编辑数据
    fillPrimaryKeyField:'请至少填写1个主键字段'
};