export default {
    __name__: 'sharing',
    title: '数据共享',
    //data-sharing-list
    contactsSharingRules: '联系人记录共享规则',
    resourceSharingRules: '资源共享规则',
    rulesName: '规则名称',
    sharedRange: '共享范围',
    status: '状态',
    active: '启用',
    deactive: '禁用',
    operation: '操作',
    securityGroups: '个安全组',
    statusChange: '规则状态修改',

    customerSharing: '联系人共享',
    resourceSharing: '资源共享',
    // delConfirmTitle:'删除规则',
    max99Rules: '最多可以选择 99 条',
    forbiddenConfirm: '此规则正在使用中，是否确认禁用？',
    activeConfirm: '此规则已被禁用，是否激活？',
    deleteConfirm: '是否确认删除规则？',

    forbiddenSuccess: '规则禁用成功',
    activeSuccess: '规则激活成功',
    addSuccess: '添加成功',
    editSuccess: '修改成功',
    copySuccess: '复制成功',
    searchRuleName: '搜索规则名称',

    //data-sharing-form
    addRule: '添加共享规则',
    editRule: '编辑共享规则',
    sharedData: '共享数据',
    sharedSource: '共享资源',
    filterConditions: '筛选条件',
    sharedTo: '共享给',
    allSecurityGroups: '全部共享组',
    selectedSecurityGroup: '选择的共享组',
    enterRulesName: '请输入规则名称',
    nameNoEmpty: '规则名称不能为空',
    groupNoEmpty: '请选择安全组',
    editDepartment: '请选择部门',
    errorLongHeightGroupToast: '同一安全组条件内，最多同时多选4个选项',
    errorNullRuleItemToast: '已选的安全组或部门已失效，请重新选择并保存。',
    errorNullShareItemToast: '共享给安全组存在已失效项，请重新选择并保存。',
    errorLongHeightDepartmentToast: '同一部门条件内，最多同时多选4个选项',
    errorRepeatToast: '不能多次连续选择同一类别',
    ruleNameReg: '规则名称不能包含^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `等特殊符号',
    securityGrpups: '安全组',
    add: '添加',
    addSecurityGroups: '添加安全组',
    segmentation: '用户分群',
    content: '素材',
    form: '表单',
    journeys: '旅程',
    label: '标签',

    editorialGrouping: '编辑分群',
    deleteGrouping: '删除分群',
    editorialConditions: '编辑条件',
    checkGrouping: '查看分群',
    checkConditions: '查看分群条件',
    checkConditionsTip: '选中后高级分群也会被共享',
    downloadCsv: '下载数据',
    beginJourney: '开启旅程',

    editPalette: '编辑素材',
    previewMaterial: '预览素材',
    reproductiveMaterial: '复制素材',
    testMaterial: '测试素材',
    deleteMaterial: '删除素材',
    exportHTML: '导出HTML',
    moveMaterial: '移至分组',
    shareEmail: '共享邮件',

    editorialJourney: '编辑旅程',
    reproductiveJourney: '复制旅程',
    suspensionOfTravel: '暂停旅程',
    continueTheJourney: '继续旅程',
    testJourney: '测试旅程',
    cancelTheJourney: '取消旅程',
    viewReports: '查看报告',
    startTheJourney: '启动旅程',
    application: '申请审批',
    approvalLog: '查看日志',
    deleteTheJourney: '删除旅程',
    endOfTheTest: '测试结束',
    testEndEditor: '测试结束编辑',
    approval: '审批 ( 审批人 )',
    withdraw: '撤回 ( 审批人 )',
    checkJourney: '查看旅程',
    continueJourney: '继续旅程',
    test: '测试旅程',

    viewTheForm: '查看表单',
    editForm: '编辑表单',
    testForm: '测试表单',
    viewStatistics: '查看提交数据',
    downloadDetails: '下载数据',
    sendData: '发送数据设置',
    shareForm: '共享表单',
    copyForm: '复制表单',
    log: '查看日志',
    startForm:'开始表单',
    pauseForm: '暂停表单',
    delForm: '删除表单',
    delData: '删除数据',
    editData: '编辑数据',
    checkLink: '查看链接',
    delCustomForm: '删除自定义表单',
    addCustomForm: '新增自定义表单',
    customizeForm: '自定义表单',

    rename: '重命名标签',
    moveToGrouping: '移至分组',
    journal: '查看日志',
    delete: '删除标签',
    editorialRules: '编辑规则',
    recalculation: '重新计算',
    hideShow: '设为隐藏/显示',
    formReportRecord: '表单统计记录',
    
    viewRecords: '查看记录',
    configDesc: '配置允许访问共享资源的安全组及其可执行的操作权限',

    //邮件头尾
    headerFooter:'邮件头尾',
    viewPalette: '预览素材',
    copyPalette: '复制素材',
    movePalette: '移至分组',
    delPalette:'删除素材',

    //跳转二次确认
    leaveConfirm: '跳转确认',
    leaveReminder: '现在离开，共享规则信息将会丢失!',
    saveTips: '未保存安全组变更，确认离开？',
    nextSure: '跳转确认',
    cancelSave: '不保存离开',
    confirmSave: '保存离开',

    // 确认是否有效
    confirmValid:'请确认共享规则的条件是否为有效'
};
