export default {
    __name__: 'enterpriseWeChat',
    title: '企业微信',
    addAgent:'新建代开发应用',
    agent: '代开发应用',

    agentConfig: '应用配置',
    staff: '组织员工',
    creatAgent: '一、创建Dmartech通知自建应用',
    submitInfo: '二、提交信息',
    addCustomer: '三、添加员工到客户联系',
    modifyPermission: '四、修改应用权限',
    callbackAddress: '五、填写回调地址',
    configProperties: '六、配置应用属性',
    configAddressBook: '七、配置通讯录',
    configureSidebar: '八、配置侧边栏',
    configureTrustedIP: '九、配置企业可信IP',
    textImg: '图文说明',
    companyID: '企业ID',
    
    integrateWeCom: '企微接入',
    installingApp: '安装应用',
    configurationApp: '应用配置',
    insStep1: '第一步：登录您的企业微信管理后台，进入【我的企业】下【企业信息】菜单，复制【企业ID】信息。',
    insStep2: '第二步：提交您的【企业ID】。',
    insStep3: '第三步：使用企微管理员账号，扫描以下授权码，完成【Dmartech】应用的授权与安装。',
    insStep4: '第四步：将完成【Dmartech】应用安装的结果和您的企业ID告知您的业务经理，我们会将应用提交企微官方审核，审核需要1～2个工作日，应用审核后我们会主动告知您，此时您才能进行下一个步骤。',
    insStep5: '第五步：配置客户权限，登录企业微信管理后台，进入【客户与上下游】菜单，在【客户联系】标签页下选择左侧【权限配置】，设置【客户联系和客户群】的【使用范围】，根据企业的需求选择相关部门和员工。',
    insStep6: '第六步：配置应用可见范围，登录企业微信管理后台，进入【应用管理】菜单，在【自建】栏目下点击【Dmartech】代开发应用进入详情页，点击【编辑】，设置【可见范围】，【可见范围】需和上一步中的【使用范围】保持一致。',
    insStep7: '第七步：配置应用聊天附件栏，登录企业微信管理后台，进入【应用管理】菜单，在【自建】栏目下点击【Dmartech】代开发应用进入详情页，在【功能】栏目下的【配置到聊天工具栏】处点击【配置】，在配置页面，将以下信息依次复制粘贴至对应设置项内。',
    insStep8: '第八步：将完成以上配置的结果和您的企业ID告知您的业务经理，我们会为您同步历史客户数据，此过程可能需要1个工作日，同步完成后我们会主动告知您，此时您即可正常使用【Dmartech】代开发应用。',
    pageName: '页面名称',
    pageLink: '页面链接',
    companyIDInvalid: '企业ID不能为空',

    empty: '不能为空，请填写',
    incorrect: '填写错误，请重新填写',
    copyNotice: '（请在第二步【提交信息】内填写完企业ID后复制）',
    syn: '同步',
    synchronizing: '同步中',
    synCompleted:'同步完成',
    searchKeyWord: '通过员工姓名、手机号、邮箱搜索',
    department: '部门',
    Avatar: '头像',
    name: '姓名',
    Mobile: '手机号',
    Email: '邮箱',
    configSuccess: '配置完成',
    //部门同步方式
    departSync: '部门同步：',
    syncMethod: '同步方式',
    API: 'API同步',
    uploadData: '上传文件',
    uploading: '上传中',
    setDepartDataStep1: '通过接口自动获取部门数据，请在',
    setDepartDataStep2:'应用设置/配置通讯录',
    setDepartDataStep3:'中设置Secret密钥和接收事件服务器',
    uploadNotice:'通过文件上传部门数据，需要注意，使用此方式将不会同步企微通讯录和删除员工事件',
    justUploadDataRed: '只需导入部门数据',
    justUploadData: '，系统会自动同步部门下的员工',
    download: '请按照数据模板的格式准备要导入的数据。',
    clickDown: '点击下载',
    templateExcel: '《部门模板Excel版》',
    templateCsv: '《部门模板CSV版》',
    fileNamePattern: '1.1命名规则：不超过128位，只能包含a-zA-Z0-9-_',
    fileFormat: '1.2 支持上传utf8、big5、gb18030三种格式的CSV/Excel文件',
    templateFormat: '1.3 文件每一列表头请严格按照模板格式',
    blankRowsAndId: '1.4 空行数据、父部门id错误数据不会被导入数据库',
    operationToUpdate: '1.5 部门id或父部门id为空、部门名称为空的数据不会被导入数据库',
    parentIdValue: '文件必须包含一条parentid值是0的数据',
    wholeOrganization: '本操作是对全组织进行更新，',
    operationToUpdateRed: '文件必须包含完整的组织部门数据',
    selectFile: '选择需要上传的文件',
    uploadFile: '上传文件',
    DepartmentInfos: '部门id/部门名称/父部门id/序号值',
    pageComplete: '在本页配置完成后前往组织员工页面手动上传组织数据，' +
        '需要注意，使用此方式将不会同步企微通讯录和删除员工事件',
    refreshPage: '同步方式已过期，请刷新页面',
    updateStaffInfo: '通知员工更新信息',
    updateExplainA: '因腾讯安全政策要求，头像、性别、手机号、邮箱、企业邮箱、地址和员工企业微信二维码等员工敏感信息必须在员工完成授权后才能更新至Dmartech。',
    updateExplainB: '需要注意',
    updateExplainC: '，获取后的信息不会自动更新，如要更新，则必须让员工再次完成授权。',
    updateExplainD: '将以下带有授权链接的应用消息群发至员工企微，员工按授权链接中的操作步骤操作即可完成授权。',
    selectStaff: '选择员工',
    allStaffs: '全部员工',
    designatedStaffs: '指定员工',
    notificationContent: '通知内容',
    notificationContentContent: '小伙伴们，请大家点击“>>点击授权”链接，按照授权指南中的步骤将自己的最新企微信息更新至公司管理后台中。',
    authorizationLink: '>>点击授权',
    notifyStaffs: '通知员工',
    notifySuccess: '通知成功',
    //侧边栏画像配置
    chatToolbarConfiguration: '聊天工具栏配置',
    allowedUsersOfProperties:'属性可见范围',
    tabpage:'Tab页',
    fields:'字段',
    accessProperties:'配置企微聊天工具栏“画像”页面内的属性Tab页对谁可见',
    departments:'部门',
    employees:'员工',
    ConfigAllowedFields:'设置字段可见范围',
    BatchFields:'批量设置字段可见范围',
    batchAction:'批量操作',
    batchEdit:'批量编辑',
    allowedUsers:'可见范围',
    actions:'操作',
    edit:'编辑',
    searchByKeywords:'按关键词搜索',
    allowedUsersOfEvents:'事件可见范围',
    events:'事件',
    accessEvents:'配置企微聊天工具栏“画像”页面内的事件Tab页对谁可见',
    selectByWeComDepartments:'按企微部门选择',
    selectByWeComEmployees:'按企微员工选择',
    configureFields:'配置Tab页中的每个属性分别对谁可见',
    configureEvents:'配置Tab页中的每个事件分别对谁可见',
    ConfigAllowedEvents:'设置事件可见范围',
    BatchEvents:'批量设置事件可见范围',
    setPropertyTab:'设置属性Tab页可见范围',
    setEventTab:'设置事件Tab页可见范围',
    separator:'、',
    noFieldsSelected:'没有选择任何字段',
    noEventsSelected:'没有选择任何事件',
    batichLimit:'批量操作最多选择10个选项'
};
