export default {
    __name__: 'frequency',
    sentFrequency: '频次限制',
    title:'发送频次',
    restrictedDescription: '频次周期内允许向每个收件人发送消息的最大次数。',
    frequencyEmail: '下载最近5次频次限制明细数据',
    frequencylimit:'频次数据将在每一次发送任务完成后更新，受发送任务收件人数量的影响，更新过程需要耗费数分钟至数小时，建议同一渠道的发送量较大的定时发送任务请至少间隔一小时。',
    loop: '运行周期',
    frequencyperiod:'频次周期',
    currentperiod:'当前周期',
    day: '每天',
    week: '每周（周一至周日）',
    month: '每月（1日至31日）',
    custom: '自定义',
    days: '按天',
    weeks: '按周',
    months: '按月',
    every: '每',
    loopDay: '天',
    loopWeek: '周',
    loopMonth: '月',
    sendingAmount: '发送上限',
    messageType: '消息类型',
    upperLimit: '发送限制',
    email: '邮件',
    sms: '短信',
    mms: '彩信',
    wechatService: '微信客服消息',
    wechatTemplate: '微信模版消息',
    times: '次/人',
    restriction: '不限',
    limitSend: '当发送某一类型的消息给单个联系人的次数达到限制时：',
    sending: '不再向其发送该类型的消息，但仍旧可以发送未达限制类型的消息',
    noSending:'不再向其发送所有类型的消息',
    save:'保存并重新生效',
    timespan:'数据范围',
    exportAddress:'请输入导出文件的收件邮箱',
    emailAddress:'收件邮箱',
    exportDescribe:'导出文件生成中，按照数据量不同，导出文件生成时间也会不同；当文件生成后会自动发送至您的邮箱，请勿在短时间内重复执行导出操作。',
    saveConfirm:'保存并生效新规则，是否继续',
    notice: '提示',
    export: '导出',
    confirm: '确定',
    restoreSettings: '还原设置',
    recive:'处理中',
    continueSave: '继续保存',
    labelNameEmpty: '邮箱不能为空',
    loopNameEmpty:'运行周期不能为空',
    emailFormatError: '请输入正确的邮箱',
    sendingAmountEmpty:'不能为空',
    acceptEmail: '导出数据已发送至您的邮箱，请注意',
    inputTxt:'1-999',
    upToNow:'至今',
    Tips:'处理中请勿修改配置.',
    downloadLog: '下载发送频次日志',
    open: '已开启',
    close: '已停用',
    operatingMode: '运行模式',
    globalMode: '全局模式',
    conditionMode: '条件模式',
    conditionField: '条件字段',
    conditionFieldDes: '只能基于一个联系人字符串属性字段设置条件。',
    updateConditionFieldDes: '修改字段前需删除已有条件规则',
    restrictionRules: '限制规则',
    maxRules: '最多设置15条规则，不满足任一限制规则的联系人将不会受频次限制。',
    createNewRule: '新建规则',
    conditionSetting: '条件设置',
    conditionSettingDes: '满足条件的联系人受本条规则限制，多个条件值之间的关系是[或]。',
    filterFieldDes: '[发送对象筛选字段] 等于',
    fieldCaseSensitive: '区分大小写',
    channel: '渠道',
    limitQuantity: '限制数量',
    selectDelCondition: '请选择要删除的规则',
    errMaxRules: '最多只能新建15条限制规则！',
    createModeTitle: '新建/编辑发送频次规则',
    leavePageNote: '您的当前设置还未保存，是否留在本页？',
    deleteRuleNote: '删除所选条件规则，是否继续？',
    maxStrLength20: '字段值长度不得超过20字符',
    inputRuleName: '请填写规则名称',
    inputFiledValue: '请完善发送对象筛选字段',
    inputSendLimit: '请完善发送限制',
    exportDateNote: '只提供最近5次周期数据',
    filedRepeatNote: '以下条件值已被其他发送频次规则使用，请手动删除后再保存：',
    exportDefaultEmailTheme: '发送频次日志导出通知',
    inputConditionFiled: '请填写条件字段',
    selectOperatingMode: '请选择运行周期',
    conditionRuleNone: '条件规则不能为空',
    cancelText: '不保存，继续跳转',
    confirmText: '留在本页',
};