export default {
    __name__: 'openPlat',
    title:'开放平台',
    api: 'API认证',
    field: '字段脱敏',
    apiStatistics: 'API调取统计',
    totalRequest: '可用接口数/接口总数',
    tunableApi: '每秒可调取接口次数',
    maxMonth: '月内最大调取次数',
    calls: '已调取次数/剩余调取次数',
    setTimes: '重置时间',
    authentication: 'API认证信息',
    doc: '查看API文档',
    description: '查看API说明',
    security: '安全提示：请妥善保管API认证信息，切记勿把accessKeySecret交给不信任的第三方。避免对该页面进行截图',
    tip: '由于子账号受数据权限影响，所以通过子账号access-key调取回收的数据会受到数据权限控制',
    reset: '重置 accessKeySecret',
    resetSucc: 'accessKeySecret 重置成功',
    white: '白名单',
    noteLeast: '注：最少添加一个IP或者域名，否则接口调取会报错',
    noteMost: '最多可以创建5个服务器IP或域名',
    addIp: '添加IP或域名',
    type: '类型',
    content: '内容',
    operating: '操作',
    delete: '删除',
    apiTitle: '可用接口',
    ok:'好的',
    sure: '确定要', 
    resetKey: ' 吗？ 重置之后原有accessKeySecret将失效，所有调用接口的应用必须使用新的accessKeySecret才能继续工作。',
    del: '删除提醒',
    confirmDelete: '确认删除?',
    domain: '域名',
    IP:'IP',
    underline: '划线的为不可用接口，若要使用请联系客户经理',
    model: '模块',
    request:'接口',
    limit: '速流限制',
    frequency: '已调取次数/剩余次数',
    maxnum: '内最大调取',
    num:'次',
    addsucc: '添加成功',
    delsucc: '删除成功',
    addfail: '添加失败',
    delfail: '删除失败',
    ipnot: 'IP地址不合法',
    domainnot: '域名不合法',
    contentEmpty: '内容不能为空',
    nohttp: '域名无需添加http://或者https://',
    data: '数据',
    saving: '正在保存...',
    resetFail: 'accessKeySecret 重置失败',
    //字段脱敏
    dataField :'数据传输字段脱敏',
    save: '保存',
    name: '属性名', 
    meaning: '字段含义',
    noDesen: '不脱敏',
    desen:'脱敏',
    desenTip: '完全脱敏：字段值会使用6个*代替<br>部分脱敏：字段的1/2值会使用6个*代替',
    pleaseCheck: '请选择',
    partialDesen: '部分脱敏',
    tatalDesen: '完全脱敏',
    desenSave: '保存成功',
    desenFail: '保存失败'
};