export default {
    __name__: 'privilege',
    privilegeSecurity: '权限管理',
    privilageManagement: '安全组权限',
    baseInfo: '基本信息',
    operateAuthority: '操作权限',
    managementAuthority: '管理权限',
    dataAuthority: '数据权限',
    fieldPermission:'字段权限',
    selectKeywordHolder: '搜索分组',
    edit: '编辑安全组',
    selectAll: '全选',
    groupName: '安全组名称',
    selectFolder: '选择分组',
    description: '安全组描述',
    namenoEmpty : '安全组名称不能为空',
    groupNameReg: '分组名称不能包含^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `等特殊符号',
    nameReg: '安全组名称不能包含^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `等特殊符号',
    groupNoEmpty: '请选择分组',
    access: '配置默认可见的数据范围',
    dataObj: '数据对象',
    manageAll: '全组织数据',
    manageOwn: '本人的数据',
    manageDept: '本部门数据',
    manageSubDept: '下级部门数据',
    manageShared: '共享的数据',
    settingManage: '配置企业管理功能。',
    model: '模块',
    page: '页面',
    basic: '基础权限',
    settingFunction: '配置可访问的页面和页面内可执行的功能。',
    function: '功能',
    create: '新建安全组',
    createGroup: '新建分组',
    name: '分组名称',
    addGroupSuccess: '分组已添加',
    editGroupNameSuccess: '编辑分组成功',
    editGroup: '编辑分组',
    addGroup: '新建分组',
    securityGroupName: '安全组名称',
    cloneGroup: '复制安全组',
    confirm: '确定删除',
    if: '吗？',
    membershipList: '成员列表',
    chooseForm: '选择分组',
    delConfirm: '分组存在安全组，分组删除后这些安全组会被移至默认分组。',
    securityName: '安全组名称',
    Description: '权限描述',
    Participants: '人数',
    operation: '操作',
    blankGroup: '从空白创建',
    createFromGroup: '选择已有安全组',
    noForm: '暂无安全组可选',
    noGroup: '暂无分组可选',
    noEmptyGroupName: '分组名称不能为空',
    noEmptyRoleName:'安全组名称不能为空',
    selectGroup: '请选择分组',
    selectCopyRole:'请选择复制安全组',
    noData: '当前没有任何数据',
    search: '搜索安全组名称与描述',
    fieldName:'字段名称',
    view:'展示',
    hide:'隐藏',
    completelyHidden:'完全隐藏',
    partiallyHidden:'部分隐藏',
    fieldView:'配置角色允许查看的字段范围。',
    hideTips: '完全隐藏：成员不可见用户该字段和值\n' +
        '部分隐藏：成员可见该字段，值仅可见部分\n' +
        '仅字符串格式字段支持隐藏功能切换，无切换功能的字段都代表完全隐藏'

};
