export default {
    __name__: 'sendChannel',
    title: '渠道分配',
    enterGroupName: '搜索部门',
    department: '组织部门',
    departmentName: '部门名称',
    emailAddress: '邮件发件地址',
    smsSender: '短信发送通道',
    mmsSender: '彩信发送通道',
    SMS: '短信通道',
    MMS: '彩信通道',
    weChat: '微信公众号',
    addNewSender: '添加发送地址',
    addSender: '添加发送通道',
    senderTitle: '添加发件地址',
    editSenderTitle:'编辑发件地址',
    manage: '配置',
    action: '操作',
    success: '保存成功',
    confirm: '确定删除',
    if: '吗？',
    configureEmail: '配置',
    configureSms: '配置',
    configureMms: '配置',
    configureWechat: '配置',
    describeEmail: '可以使用的邮件发件地址',
    describeSms: '可以使用的短信通道',
    describeMms: '可以使用的彩信通道',
    smsSignature: '短信活动',
    mmsSignature: '彩信活动',
    from_address: '发件地址',
    noData: '当前没有任何数据',
    select: '请选择一个值',
    emailSelect:'请选择发件地址',
    addEmailSender:'添加发件人',
    emailSenderNull:'请输入发件人名称',
    upTen:'发件人最多只能配置 10 个',
    setSender:'配置发送人',
    upTwenty:'发件人最多只能配置 20 个',
    //    微信
    Accounts: '公众号',
    addWeChat: '添加公众号',
    ConfigureAccounts: '配置公众号',
    userWeChat: '配置部门允许使用的公众号',
    afterDel: '删除后该部门将无法使用此公众号，是否继续?',
    selectAccount: '请选择公众号',
};
