/* toast 组件样式 */
.toast{
  position: absolute;
  display: block;
  top: 80%;
  left: 50%;
  color: #fff;
  transform: translate(-50%,-50%);
  background: rgba(0, 0, 0, 0.9);
  width: 60%;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  padding: 0 30rpx;
  height: 60rpx;
  z-index: 100;
  border-radius: 10rpx;
  opacity: 0;
} 