/**
 * 首页、登录页、导航栏
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'home',
    // 功能页面
    terms: '条款和条件',
    noAuth: '没有权限',
    notFound: '没有相应页面',

    /* 登录页 */
    login: '登录',
    emptyAccountWarn: '请填写账户名',
    emptyPasswordWarn: '请填写密码',
    moreThan1: '注意：由于您的账号或密码错误次数已经到达 5 次，请在 ',
    moreThan2: ' s 后重新登录。',
    moreThan3: '若忘记密码，请点击屏幕右下角联系“在线客服”更改密码。',
    lessThan1: '账号或密码错误 ',
    lessThan2: ' 次，请重新输入。',
    lessThan3: '提示：密码连续错误5次，系统将自动锁定30分钟。',

    /* 华为-导出oss */
    hwOss: '华为-OSS',
    noType: '没有type，请检查',
    typeErr: 'type错误，请检查',
    noUuid: '没有uuid，请检查',
    loginErr:'非华为EBG部门账号登录平台，无法下载数据报告',

    /* 导航栏 */
    signOut: '注销',
    officialAccount: '公众号管理',
    help: '帮助中心',
    home: '首页',
    expiration: '有效期',
    smsAmount: '国内短信',
    dmdEmailSurplus: '邮件余量',
    overseasSms: '海外短信',
    mmsAmount: '彩信余量',
    indefinitely: '长久有效',
    basicPlan: '基础版',
    applyForTraining: '报名培训',
    trainingTitle: '参加Dmartech平台培训',
    trainingTipA: 'Webpower为每个新联系人提供免费平台培训的机会。我们敬请您参加平台培训，并与我们的技术人员交流使用问题。请扫描二维码进行报名：',
    trainingTipB: '如您已经参加过平台培训，请勿重复报名。谢谢配合！',
    functionDisabled: '功能受限',
    // 私享会
    privateTitle: '私享会',
    privateDetail: '与产品总监面对面，让今年的营销绩效爆～出来',
    privateDetail1: '你想知道吗',
    privateDetail2Strong: '人效提升50%',
    privateDetail2: '的联系人旅程怎么规划？',
    privateDetail3: '高质量数据怎么收集才能变现？',
    privateDetail4: '标签体系怎么建才能让流量留下来？',
    privateDetail5: '怎么用BI工具找到营销关键时刻，多赚几个亿？',
    privateDetail6: '瞧瞧这些B2B、零售、教育、会展，电商用户怎么把Dmartech用出花来，',
    privateDetail6Strong: '实现40%-60%的业务效果提升！',
    privateDetail7: '快扫码报名吧！',
    // 微信管理
    wechat: '公众号运营',
    subscriptionManage: '个性化二维码',
    massSend: '微信群发',
    createMessage: '新建下发消息',
    sent: '已发送',
    group: '群发消息',
    customService: '客服消息',
    tem: '模版消息',
    reply: '自动回复',
    menu: '菜单管理',
    diyMenu: '自定义菜单',
    customizeMenu: '个性化菜单',
    customizeMenus: '个性化菜单栏',
    customizeMenuForm: '新增菜单',
    editCustomizeMenu: '编辑菜单',
    message: '留言回复',
    fans: '粉丝管理',
    wechatMaterial: '微信素材管理',
    material: '公众号素材管理',
    template: '公众号模板消息',
    // 联系人管理
    customer: '用户数据管理',
    customerPerfile: '用户画像',
    customerSwarm: '用户分群',
    customerScoring: '用户识别与计算引擎',
    // 营销旅程
    journeys: '智能营销管理',
    journey: '多渠道营销旅程',
    journeyList: '旅程列表',
    journeyEmail: '个性化邮件',
    journeySMS: '个性化短信',
    journeyMMS: '个性化彩信',
    questionnaire: '表单',
    questionnaireDetails: '表单报告',
    reportSetting: '发送数据设置',
    createSms: '新建短信素材',
    createMMS: '新建彩信素材',
    editSms: '编辑短信素材',
    editMMS: '编辑彩信素材',
    emailContent: '邮件素材',
    newEmailContent: '新建邮件素材',
    editEmailContent: '编辑邮件素材',
    layoutEditor: '拖拽式设计',
    layoutEditorBlock: '拖拽式设计(个性化)',
    jinshujuAPI: '金数据API',
    newQuestionnaire: '新建表单',
    editQuestionnaire: '编辑表单',
    HeaderFooterEmail: '邮件头尾部模版',
    NewHeaderFooter: '新建/编辑邮件头尾部',
    microPage: '互动中心',
    leads: '获客中心',
    // 数据中心
    data: 'CPM同意与偏好管理',
    dataCollectionTools:'多渠道数据采集工具',
    dataManage: '数据管理',
    meta: '用户元数据配置管理',
    tag: '用户个性化标签管理',
    report: '数据报告',
    customerReport: '用户报告',
    orderReport: '订单报告',
    wechatReport: '公众号报告',
    followerAnalysis: '粉丝分析',
    appAnalysis: '图文分析',
    journeyReport: '营销旅程报告',
    emailReport: '邮件报告',

    openPlat: '数据隐私管理',
    EnterPrise: '数据权限管理',
    systemSet: '旅程审批管理',
    frequency: '营销频次控制',
    // 数据分析
    analysis: '营销报告',
    board: '数据看板',
    event: '事件分析',
    attribute: '属性分析',
    userGroup: '用户分群',
    visualization: '可视化报告',
    funnel: '漏斗分析',
    userList: '用户列表',
    userBehavior: '用户行为',
    boardDetail: '数据看板详情',
    // 修改密码
    changePassword: '修改密码',
    newPassword: '新密码',
    oldPassword: '原密码',
    passwordLengthTip: '密码长度8-20个字符',
    newPasswordEmptyWarn: '新密码不能为空',
    newPasswordLengthWarn: '新密码为8-20个字符',
    oldPasswordEmptyWarn: '旧密码不能为空',
    oldPasswordLengthWarn: '旧密码为8-20个字符',
    changeSuccess: '密码修改成功',

    /* index.vue */
    goLogin: '去登录',
    whatever: '知道了',
    soundsGood: '我知道啦',

    /* home */
    orders: '订单量',
    orderAmount: '订单金额',
    avgPricePerCustomer: '平均客单价',
    newMembers: '新增会员',
    newFollowers: '新增粉丝',
    // 订单量报告
    orderCount: '订单成交量',
    orderTotal: '订单总量',
    impactByEmail: '受邮件影响',
    impactBySMS: '受短信影响',
    impactByWeChat: '受微信影响',
    impactByDmartech: '受Dmartech活动影响订单',
    ordersImpactByDmartech: 'Dmartech转化订单总量',
    orderAmountImpactByDmartech: 'Dmartech转化订单总金额',
    orderRatioImpactByDmartech: 'Dmartech转化订单比例',
    moreOrderReports: '查看更多订单有关数据',
    // 发展趋势报告
    trendReport: '非会员、会员、粉丝发展趋势',
    allData: '全部数据',
    onlyMobile: '有手机',
    onlyWeChat: '有微信',
    onlyEmail: '有邮箱',
    emailCompletedRatio: '邮箱完整度',
    mobileCompleteRatio: '手机完整度',
    wechatCompleteRatio: '微信完整度',
    moreContactReports: '查看更多联系人有关数据',
    // 多渠道营销报告
    marketingReport: '多渠道营销',
    convertOrderAmount: '产生销售额',
    convertOrders: '转化为订单',
    convertRank: '订单转化营销旅程排名',
    createJourney: '快速开启旅程',
    moreMarketingReports: '查看更多营销活动有关数据',
    // customer-service-botton
    hide: '点击隐藏客服',
    // 账户信息修改
    accountInfoModify: '账号信息修改',
    PlanningScore: '规划分数',
    InfoName: '用户名',
    //重要公告
    applyForImportant: '重要公告',
    importantContent1: '尊敬的Dmartech用户，',
    importantContent2: 'Dmartech将于',
    importantContent3: '北京时间2022年06月08日 21:00-23:59',
    importantContent4: '对顶部导航的菜单目录进行优化升级，升级期间不会对您的使用造成影响 ',
    importantContent5: '>>点击查看优化详细说明',
    importantContent6: '感谢您的理解，',
    importantContent7: 'Webpower Dmartech服务团队',
    importantContent8: '2022-06-07',
    // 技术支持
    support: '技术支持',
    dmtSupport: 'Dmartech 技术支持',
    supportType1: '方式一： 通过网页发送派工单',
    supportAddr: '工单提交地址：',
    supportGuide: '使用指南：',
    supportView: '点击查看',
    supportType2: '方式二： 通过邮件发送派工单',
    supportEmail: '技术支持邮箱：',
    supportTime: '工单处理响应时间：',
    supportTimeContent: '法定工作日 9:30  - 18:30 (GMT+08:00)',
    //dmt数据库加密升级提示
    databaseUpgrade1: '尊敬的Dmartech用户，',
    databaseUpgrade2: '为了提供更稳定和安全的服务。Dmartech将于',
    databaseUpgrade3: '北京时间2021年01月10日 00:00-04:00 AM',
    databaseUpgrade4: ' 进行服务器安全升级。升级期间会进行重启数据库，请避免设置发送营销旅程或导入数据。',
    databaseUpgrade5: '感谢您的理解，',
    databaseUpgrade6: 'Webpower Dmartech服务团队',
    databaseUpgrade7: '2021-01-04',
    // 华为定制首页
    allCustomers: '全部联系人',
    anonymousCustomer: '匿名联系人',
    WeChatFansCustomer: '微信粉丝',
    realNameCustomer: '实名联系人',
    customerOverview: '新增联系人数据概览',
    customerOverviewTrend: '新增联系人数据变化趋势',

    // 企业微信
    wecom: '企微运营',
    channelCode: '员工活码',
    entBroadcast: '企微群发',
    msgArchiving: '会话存档',
    msgArchivingConfig: '配置',
    shoppingGuide: '导购助手'
};
