/**
 * 个人设置
 * i18n
 * Chinese translation
 */
export default {
    __name__: 'personal',
    personalSettings: '个人设置',
    general: '设置密码',
    loginInfo: '基本信息',
    email: '账号邮箱',
    userName: '成员名称',
    jobNumber: '成员工号',
    phone: '手机号码',
    lastName: '姓',
    firstName: '名',
    timeZone: '默认时区',
    userStatus: '账号状态',
    activate: '可用',
    deactive: '禁用',
    department: '所属部门',
    selectDepartment: '选择部门',
    selectedSecurityGrpups: '配置安全组',
    securityGrpups: '安全组',
    Licensing: '配置模块许可',
    Licen: '许可',
    enterPhone: '请输入手机号',
    phoneCheck: '请填写正确的手机号码',
    userNameReg: '成员名称不能包含^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `等特殊符号',
    lastNameReg: '姓氏不能包含^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `等特殊符号',
    firstNameReg: '名字不能包含^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `等特殊符号',
    userNameNoEmpty: '请输入成员名称',
    phoneNoEmpty: '手机号不能为空',
    lastNameNoEmpty:'姓氏不能为空',
    firstNameNoEmpty:'名字不能为空',
    timeZoneNoEmpty:'请选择时区',
    success: '保存成功',
    validateCode:'验证码',
    areaCodeNull:'请选择区号',
    validateCodeNull:'请输入验证码',
    phoneNull:'开通了两步验证，请输入手机号',
    defaultLanguage: '默认语言',
    languageNoEmpty: '请选择语言',
};
