/**
 *  数据分析-数据看板
 *  英文翻译
 */
export default {
    __name__: 'board',

    // 新建看板
    newBoard: '新建看板',
    total: '共有',
    kanban: '个看板',
    // page-content
    name: '名称',
    numberreports: '报表数量',
    founder: '创建人',
    viewnumber: '查看人数',
    creationtime: '创建时间',
    updatetime: '更新时间',
    suredelete: '确定删除该看板？',
    createboards: '创建新的数据看板',
    boardname: '看板名称',
    overviewname: '请输入数据概览名称',
    // 排序
    updateNeartofar: '按更新时间由近及远',
    updateFarandnear: '按更新时间由远及近',
    createNeartofar: '按创建时间由近及远',
    createFarandnear: '按创建时间由远及近',
    notBeempty: '看板名称不能为空',
    notContainFirst: '看板名称不能包含^ & = ~ ‘ ’ ！· | / < > % ! + * .  \'等特殊符号',
    existed: '已经存在同名称看板',

    // board.vue
    groupManagement: '分组管理',
    deleteOnceSure: '删除该分组将同时删除组内的所有报表，确定删除？',
    deleteGroupSure: '确定删除该分组?',
    addgroups: '添加分组',
    importexc: '导出Excel',
    opengroup: '展开分组',
    closegroup: '收起分组',
    deletegroup: '删除分组',
    addcoms: '新增组件',
    placecomsName: '输入新组的名称',
    addReportgoups: '新增报表分组',
    totals: '合计',
    byMinute: '按分钟',
    byHour: '按小时',
    byDay: '按天',
    byWeek: '按周',
    byMonth: '按月',
    byYear: '按年',
    manuallyRefresh: '手动刷新',
    every10minutes: '每 10 分钟',
    every15minutes: '每 15 分钟',
    every30minutes: '每 30 分钟',
    every1hour: '每 1 小时',
    every2hours: '每 2 小时',
    groupNameNoEmpty: '分组名称不能为空',
    addLabelFirst: '请先添加书签',
    downloadError: '下载异常',
    // add-new-chart-drop-list
    addFromBookmark: '从书签添加',
    addComponent: '新建组件',
    selectBookmark: '选择书签',
    searchKeywords: '关键字搜索',
    selectType: '选择类型',
    attrAnalysis: '属性分析',
    eventAnalysis: '事件分析',
    visualization: '可视化报告',
    // board-chart-graph
    switchTarget: '切换指标',
    overall: '总体',
    others: '其他',
    comparison: '「对比」',
    compare: '对比',
    userNo: '用户数',
    // board-chart
    little: '小',
    medium: '中',
    large: '大',
    extraLarge: '超大',
    edit: '编辑',
    description: '描述:',
    groupNoCharts: '分组内没有图表',
    noBookMarks: '没有任何书签',
    noRelateBookMarks: '没有相关书签',
    tips: '提示',
    know: '知道了',
    unopen: '未开通数据库，请联系客服',
    processing: '数据处理中，请稍等'
};