/*
*  事件分析
*  i18n
*  🇬🇧 Chinese translations
*/
export default {
    __name__: 'eventAnalysis',
    //头部
    restoreBookmark: '恢复书签',
    saveAsBookmark: '保存为书签',
    bookmarkLibrary: '书签库',
    dataUpdateTime: '数据更新时间',
    refreshTip: '点击按钮，强制刷新。',
    downloadCSV: '下载csv',
    run:'运行',
    //书签modal
    bookMarkName: '书签名',
    // deleteBookmark: '删除书签',
    validNameDataNone: '书签名不能为空',
    validNameLength: '书签名不能超过30',
    // deletePromptY: '已在数据概览中使用，确定删除吗？',
    // deletePromptN: '确认将书签',
    // deletePromptND: '删除吗',
    //设置条件
    setCondition: '设置条件',
    norm: '指标',
    evaluationModel: '评估模型',
    userAttribute: '用户属性',
    userAmount: '用户数',
    eventAttribute: '事件属性',
    notValidOption: '没有可选属性',
    anyEvent: '任意事件',
    event: '事件',
    of :'的',
    demonstrate :'显示为',
    autoSearch: '自动搜索历史数据',
    filterCondition: '筛选条件',
    addNorm: '添加不同事件指标',
    group: '分组',
    accordingTo: '按',
    check: '查看',
    selectGroup: '选择数值型分组方式',
    groupByTime :'按照时间型分组方式',
    noSummary: '不汇总',
    summary: '按时段汇总',
    acquiescence: '默认',
    integer: '取整',
    customize: '自定义区间',
    interval: '区间',
    to: '到',
    addInterval: '添加区间',
    allTimes: '总次数',
    userNumber: '触发用户数',
    eachTime: '人均次数',
    eachValue: '人均值',
    allValue: '总和',
    maxValue: '最大值',
    minValue: '最小值',
    averageValue: '平均值',
    deduplication: '去重数',
    count: '计数',
    //描述
    describe: '添加描述',
    editTip: '点击编辑标题和描述',
    //表格
    noFilter: '没有分组，无法筛选',
    filter: '按分组筛选',
    showTotal: '显示合计',
    originTime: '按原始时间排序',
    compareTime: '按比较时间排序',
    showNormData: '每个指标最多展示',
    data: '条数据',
    //modal 描述
    description: '描述',
    modalTitle: '描述和标题',
    modalInput:'请填写书签名称',
    //图表
    chartType: '图表类型',
    XAxis: 'X轴',
    leftYAxis: '左侧Y轴',
    rightYAxis: '右侧Y轴',
    showNorm: '显示指标',
    angularAxis: '角坐标轴',
    radiusAxis: '半径轴',
    showData: '显示数据',
    dataSlice: '数据切片',
    displayDataNum: '至少为1，最多为显示数据数量',
    setProperty: '可视化属性设置',
    stayTuned: '敬请期待',
    scrollWheel: '滚动滚轮缩放',
    press: '按住',
    key: '键',
    mapWarning: '当分组有且仅有 "按省查看" 时, 才能绘制地图',
    total: '总体',
    other: '其他',
    unknown: '未知',
    compared: '对比',
    occupy: '占',
    //时间
    useMinute: '按分钟',
    useHour: '按小时',
    useDay: '按天',
    useWeek: '按周',
    useMonth: '按月份',
    useYear: '按年份',
    period: '时间段',
    //一些小提示
    time: '时间',
    chooseTimeTipTxt: '最多可选',
    chooseTimeTipDay: '天',
    timeUnitTip: '等',
    timeUnitTipEnable: '启用数据预处理,时间单位只能按月，按年',
    timeUnitTipSelect: '时间单位只能选择到',
    bookMark: '书签',
    bookMarkEdit: '已被编辑，此时离开将会丢失未保存的操作？',
    leave: '是否离开？',
    selectNothing: '筛选结果为空',
    summation:'合计',
    notFindSomething: '没有找到相关选项',
    //axis-config-modal
    singleAxis: '单轴归一',
    axisLeft: '左侧',
    axisRight: '右侧',
    setAxis: '设置坐标轴',
    //custom-indicators
    inputNormName: '输入指标名称',
    display: '显示',
    customizeEvent: '自定义事件',
    searchNothing: '未找到相关选项',
    helpTip: '支持加、减、乘、除，求余',
    saveTip: '点击保存后发起请求',
    percentage: '百分比',
    decimal: '两位小数',
    customNameRequire: '必填',
    nameLimit: '不能超过30个字符',
    noRepeat: '自定义指标名称不能重复',
    expressionIllegal: '表达式不合法',
    normIllegal: '指标不合法',
    signIllegal: '不能包含中文括号等特殊符号',
    operatorIllegal: '运算符不合法',
    wrongNumber: '括号数量错误',
    chooseWay: '其选择查看方式',
    operatorWrongNumber: '运算符不合法，数量错误',
    //user-list
    saveUser: '保存为用户分群',
    groupName: '分群名',
    update: '刷新数据',
    columnDisplay: '列目显示',
    tickItem: '请勾选显示项',
    mostLine: '最多显示1000行',
    line: '行',
    currentDisplay: '当前显示',
    analysis: '事件分析',
    userList: '用户列表',
    checkUser: '查看用户数',
    part: '部分',
    only: '仅有',
    people: '人',
    whole: '共有',
    mostGroupName: '分群名称不能超过30个字',
    chooseItem: '请选择显示项',
    more: '更多',
};
