/*
* 用户分群，翻译 CN
*
*/
export  default {
    __name__: 'userGroup',
    userAttribute: '用户属性满足',
    addRule: '添加条件',
    done: '做过',
    times: '次',
    noDone: '未做过',
    atLeast: '至少',
    atMost: '至多',
    atMostTip: '做过次数最多限制不能为 0',
    incompleteInterval: '区间不完整',
    verifyInterval: '区间第 1 个值应该小于第 2 个值',
    findSome: '按名称查找',
    createUserGroup: '新增分群',
    afterDelete: '删除后，分组内的分群将被移动到默认分组中！',
    confirmDel: '分组内没有分群，确认删除？',
    addGroup: '新增分组',
    using: '已启用',
    closed: '未启用',
    wholePeople: '总人数',
    groupingName: '分群名称',
    satisfiedRule: '满足如下条件用户',
    closeCluster: '收起额外条件簇',
    expandCluster: '展开额外条件簇',
    mark: '备注',
    groupingMark: '分群备注',
    deleteGrouping: '删除该分群',
    execute: '保存并执行',
    defaultGrouping: '默认分组',
    noId: '没找到 ID 为',
    noIdNext: '的用户分群，该分群可能已被删除。',
    warnSaveLeave: '新建的分群尚未保存，此时离开将会丢失未保存的操作',
    warnEditLeave: '编辑的分群尚未保存，此时离开将会丢失未保存的操作',
    confirmLeave: '确认离开？',
    confirmDelGroup: '确认删除该分群？',
    groupNameNoEmpty: '分群名称不能为空',
    groupNameNotRepeat: '分群分组名称不能重复',
    groupDeleted: '分组已删除',
    executeSuccess: '执行成功',
    updateSuccess: '分组更新成功',
    addGroupSuccess: '分组已添加',
    groupRepeat: '分群被',
    notDeletes: '等分群引用，故不能删除',
    notDelete: '引用，故不能删除',
    fileGenerate: '文件生成中，请等待',
    fileBed: 'csv文件生成异常',
    fileError: '文件出错，请重新执行分组',
    noGroup: '组内没有分群',
    future: '将来',
    past: '过去',
    
};