/*
* visualization translate
* CN
* */
export default {
    __name__: 'visualization',
    selectData: '请选择数据集',
    selected: '已选择',
    addData: '点击添加数据集',
    chooseData: '选择数据集',
    searchData: '搜索数据集',
    noData: '暂无数据集',
    report: '报告',
    validNameLength: '书签名不能超过30个字',
    //chat
    display: '显示为',
    instrumentName: '仪表名',
    displayForm: '显示形式',
    dataGroup: '数据分组',
    mostSlice: '最大切片数',
    remainSlice: '剩余切片将显示为"其他"',
    deleteWord: '确认删除该字段？',
    addField: '添加字段',
    clearAll: '清除全部',
    addAll: '添加全部',
    value: '值',
    pieGroup: '饼分组',
    YAxis: 'Y轴',
    lowXAxis: '下X轴',
    pieValue: '饼值',
    meterValue: '仪表值',
    targetValue: '目标值',
    upXAxis: '上X轴',
    totalAmount: '总量',
    nameNoEmpty: '请填写仪表名称',
    //user-behavior
    userBehavior: '用户行为序列',
    eventAmount: '事件总量',
    eventSelect: '事件筛选',
    labelSelect: '标签选择',
    unCheck: '取消选中',
    behaviorStatistics: '行为统计',
    behavior: '行为序列',
    attributeScreening: '属性筛选',
    fold: '折叠',
    expand: '展开',
    chooseEvent: '请选择事件',
    whole: '全部',
    defaultAttribute: '默认选中前100个属性',
    allEvent: '全部事件',
    defaultAllEvent: '默认选中全部事件',
    timesEvent: '事件次数',
    profile: '的用户行为概况',
    eventName: '事件名',
    chooseAttribute: '请选择属性',
    times: '次',
    proportion: '占',
};