{
  "name": "tfjs-examples-translation",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.3.2",
    "vega-embed": "^3.0.0"
  },
  "scripts": {
    "watch": "./serve.sh",
    "build": "cross-env NODE_ENV=production parcel build index.html  --no-minify --public-url ./",
    "train": "node -r ts-node/register translation.ts --artifacts_dir dist/resources",
    "link-local": "yalc link"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "^1.3.2",
    "@tensorflow/tfjs-node-gpu": "^1.3.2",
    "@types/argparse": "^1.0.36",
    "@types/mkdirp": "^0.5.2",
    "argparse": "^1.0.10",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "cross-env": "^5.1.6",
    "http-server": "~0.10.0",
    "invert-kv": "^2.0.0",
    "mkdirp": "^0.5.1",
    "parcel-bundler": "~1.10.3",
    "readline": "^1.3.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333",
    "yalc": "~1.0.0-pre.22",
    "zip-array": "^1.0.1"
  }
}
