<!--
Copyright 2018 Google LLC. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../shared/tfjs-examples.css" />
</head>

<body>
  <style>
    #content {
      padding: 15px;
    }

    img {
      width: 400px;
    }

    canvas {
      width: 400px;
    }
  </style>

  <div id="content">


  </div>
  <div class='tfjs-example-container centered-container'>
    <section class='title-area'>
      <h1>TensorFlow.js: Working with Custom Layers</h1>
      <p class='subtitle'>Demonstrates the application of a custom layer.</p>
    </section>

    <section>
      <p class='section-head'>Description</p>
      <p>
        This example demonstrates how to write a custom layer for tfjs-layers.
        We build a custom activation layer called 'Antirectifier' which outputs two
        channels for each input, one with just the positive signal, and one with just
        the negative signal. The example shows exercises the <code>call</code> and
        <code>computeOutputShape</code> overides of the <code>Layer</code>.
      </p>
    </section>

    <section>
      <p class='section-head'>Input</p>
      <img id="cat" src="cat.jpg" />
      <p class='section-head'>Output</p>
      <div id="output_image_1"></div>
      <div id="output_image_2"></div>
    </section>
  </div>
  <script src="index.js"></script>
</body>

</html>
