/**
 * 日期相关的翻译
 * @type {{__name__: string, ...words}}
 */
export default {
    __name__: 'time',
    date: 'date',
    duration: 'duration',
    now: 'now',
    past: 'past',
    future: 'future',
    dynamic: 'Dynamic time',
    compareRange: 'Compare range',
    dateRange: 'Date range',
    selectRange: 'Select range',
    monthView: 'monthly view',
    annualView: 'annual view',
    second: 'second',
    minute: 'minute',
    hour: 'hour',
    day: 'day',
    week: 'week',
    month: 'month',
    season: 'season',
    year: 'year',
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
    yesterday: 'Yesterday',
    today: 'Today',
    lastWeek: 'Last week',
    thisWeek: 'This week',
    lastMonth: 'Last month',
    thisMonth: 'This month',
    lastYear: 'Last year',
    thisYear: 'This year',
    last7Days: 'Last 7 days',
    last3Days: 'Last 3 days',
    last30Days: 'Last 30 days',
    sinceOnline: 'All data',
    previousRange: 'Same range before',
    sameRangeLastYear: 'Same range last year',
    maxAvailable: 'Max',
    // date-picker.vue
    rangePickTip: 'Left click for start, right click for end',
    lastHalfYear: 'Last half year',
    last90Days: 'Last 90 days',
    startAfterToday:'The start time cannot be selected until today.',
    endAfterToday:'The end time cannot be selected until today.',
};
