.pred-container {
  margin-bottom: 20px;
}

.pred-container > div {
  display: inline-block;
  margin-right: 20px;
  vertical-align: top;
}

.row {
  display: table-row;
}

.cell {
  display: table-cell;
  padding-right: 20px;
}

#file-container {
  margin-bottom: 20px;
}

.layer-div {
  margin: 10px;
}

.layer-filters {
  overflow: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.filter-div {
  display: inline-table;
  width: 112px;
  max-width: 112px;
  white-space: pre-wrap;
  text-align: center;
  vertical-align: middle;
}

.filter-image {
  margin: 3px;
  width: 112px;
  height: 112px;
}

.activation-image {
  margin: 3px;
  width: 112px;
  height: 112px;
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: pixelated;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

.cam-image {
  margin: 5px;
}

.image-result-heading {
  width: 250px;
}

.input-image {
  margin: 3px;
  width: 224px;
  height: 224px;
}
