/**
 * 日期相关的翻译
 * @type {{__name__: string, ...words}}
 */
export default {
    __name__: 'time',
    date: '日期',
    duration: '持续时间',
    now: '现在',
    past: '过去',
    future: '未来',
    dynamic: '动态时间',
    compareRange: '对比区间',
    dateRange: '时间范围',
    selectRange: '起止时间',
    monthView: '月视图',
    annualView: '年视图',
    second: '秒',
    minute: '分钟',
    hour: '小时',
    day: '天',
    week: '周',
    month: '月',
    season: '季度',
    year: '年',
    January: '1月',
    February: '2月',
    March: '3月',
    April: '4月',
    May: '5月',
    June: '6月',
    July: '7月',
    August: '8月',
    September: '9月',
    October: '10月',
    November: '11月',
    December: '12月',
    yesterday: '昨日',
    today: '今日',
    lastWeek: '上周',
    thisWeek: '本周',
    lastMonth: '上月',
    thisMonth: '本月',
    lastYear: '去年',
    thisYear: '今年',
    last7Days: '过去 7 天',
    last3Days: '过去 3 天',
    last30Days: '过去 30 天',
    sinceOnline: '上线至今',
    previousRange: '上一时段',
    sameRangeLastYear: '去年同期',
    maxAvailable: '最多可选',
    // date-picker.vue
    rangePickTip: '左键选择开始时间，右键选择结束时间',
    lastHalfYear: '过去半年',
    last90Days: '过去 90 天',
    startAfterToday:'开始时间不能选择到今天以后',
    endAfterToday:'结束时间不能选择到今天以后',
};
