/**
 * Home, Login, Header
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'home',
    // 功能页面
    terms: 'terms and conditions',
    noAuth: 'access denied',
    notFound: 'page not found',

    /* 登录页 */
    login: 'Sign In',
    emptyAccountWarn: 'Please insert your account',
    emptyPasswordWarn: 'Please insert your password',
    moreThan1: 'Note: The password has been entered incorrectly 5 times, please log in again after ',
    moreThan2: ' S',
    moreThan3: ' If you have forgotten your password, ' +
        'please click "Online Customer Service" in the lower right corner of the screen to change your password.',
    lessThan1: 'The password was wrong ',
    lessThan2: ' times, please try again.',
    lessThan3: 'Tip: If the password is incorrect for more than 5 times, ' +
        'the system will automatically lock for 30 minutes.',

    /* 华为-导出oss */
    hwOss: 'HW OSS',
    noType: 'No type, please check.',
    typeErr: 'Type error, please check.',
    noUuid: 'NO uuid, please check.',
    loginErr: 'It\'s not login as huawei EBG ，cannot download data.',

    /* 导航栏 */
    signOut: 'sign out',
    officialAccount: 'Wechat account mgt',
    help: 'Help center',
    home: 'Home',
    expiration: 'Expiration',
    smsAmount: 'Chinese SMS',
    dmdEmailSurplus: 'Email',
    overseasSms: 'International SMS',
    mmsAmount: 'MMS',
    indefinitely: 'Indefinitely',
    basicPlan: 'Basic',
    applyForTraining: 'Join training',
    trainingTitle: 'Register for Dmartech platform training',
    trainingTipA: 'Webpower offer free training opportunities for each new client. We invite you to participate in training, and communicate with our technicians. Please scan the QR code to register:',
    trainingTipB: 'If you have already participated in the platform training, please do not repeat the registration. Thank you for your cooperation!',
    functionDisabled: 'Limited function',
    // 私享会
    privateTitle: 'Private club',
    privateDetail: 'Face to face with dmartech product Director, let\'s make a explosive growth of marketing  in this year！',
    privateDetail1: 'Focus！',
    privateDetail2Strong: 'How to plan the  automatic marketing to ',
    privateDetail2: 'grown over 50%  human effect?',
    privateDetail3: 'How can you  collecte high quality data to lead liquidation?',
    privateDetail4: 'How can you keep traffic with label system?',
    privateDetail5: 'Do you wanna make hundreds of millions ?Use BI tool to find the critical marketing moments.',
    privateDetail6: 'Let\'s pay more attention to users in different industries,etc B2B、retail、education、exhibitions、e-commerce，how do they use dmartech to ',
    privateDetail6Strong: 'improve 40% - 60% of the business effect!',
    privateDetail7: 'Scan QR Code Enrollment',
    // 微信管理
    wechat: 'WeChat',
    subscriptionManage: 'QR code mgt',
    massSend: 'Mass message',
    createMessage: 'create message',
    sent: 'sent',
    group: 'group',
    customService: 'custom service',
    tem: 'template message',
    reply: 'Autoreply',
    menu: 'Menu management',
    diyMenu: 'Customized menu',
    customizeMenu: 'Personalized menu',
    customizeMenus: 'Customized menu',
    customizeMenuForm: 'Add menu',
    editCustomizeMenu: 'Edit menu',
    message: 'Message history',
    fans: 'Follower',
    wechatMaterial: 'WeChat contents',
    material: 'WeChat content',
    template: 'WeChat template',
    // 联系人管理
    customer: 'Contacts',
    customerPerfile: 'Contacts',
    customerSwarm: 'Segmentation',
    customerScoring: 'Score engine',
    // 营销旅程
    journeys: 'Marketing',
    journey: 'Automation',
    journeyList: 'Automation',
    journeyEmail: 'Email',
    journeySMS: 'SMS',
    journeyMMS: 'MMS',
    questionnaire: 'Form',
    questionnaireDetails: 'Form report',
    reportSetting: 'Report sending',
    createSms: 'Create new sms content',
    createMMS: 'Create new MMS content',
    editSms: 'Edit sms content',
    editMMS: 'Edit MMS content',
    emailContent: 'Email content',
    newEmailContent: 'Create new email content',
    layoutEditorBlock: '拖拽式设计(个性化)',
    editEmailContent: 'Edit email content',
    layoutEditor: 'Draggable editor',
    jinshujuAPI: 'Jinshuju API',
    newQuestionnaire: 'New questionnaire',
    editQuestionnaire: 'Edit questionnaire',
    HeaderFooterEmail: 'Email Header&Footer',
    NewHeaderFooter: 'New/Edit Email Header&Footer',
    microPage: 'Interactive center',
    leads: 'Leads',
    // 数据中心
    data: 'Data center',
    dataCollectionTools:'Data center',
    dataManage: 'Data mgt',
    meta: 'Meta data',
    tag: 'Tag mgt',
    report: 'Data Reports',
    customerReport: 'Contact report',
    orderReport: 'Order report',
    wechatReport: 'WeChat report',
    followerAnalysis: 'Follower analysis',
    appAnalysis: 'App message analysis',
    journeyReport: 'Campaign report',
    emailReport: 'Email report',

    openPlat: 'Open platform',
    EnterPrise: 'Users',
    systemSet: 'System settings',
    frequency: 'Sent Frequency',
    // 数据分析
    analysis: 'Data Report',
    board: 'Dashboard',
    event: 'Event analysis',
    attribute: 'Contact analysis',
    userGroup: 'Contact group',
    visualization: 'Visualized Report',
    funnel: 'Funnel',
    userList: 'user List',
    userBehavior: 'user behavior',
    boardDetail: 'Data board details',
    // 修改密码
    changePassword: 'Change password',
    newPassword: 'New Password',
    oldPassword: 'Old Password',
    passwordLengthTip: 'password length 8-20',
    newPasswordEmptyWarn: 'New password can\'t be empty',
    newPasswordLengthWarn: 'New Password should be 8-20 characters',
    oldPasswordEmptyWarn: 'Old password can\'t be empty',
    oldPasswordLengthWarn: 'Old Password should be 8-20 characters',
    changeSuccess: 'Password changed',

    /* index.vue */
    goLogin: 'Go sign in',
    whatever: 'Never mind',
    soundsGood: 'Sounds good',

    /* home */
    orders: 'Orders',
    orderAmount: 'Order amount',
    avgPricePerCustomer: 'Avg price per customer',
    newMembers: 'New members',
    newFollowers: 'New followers',
    // 订单量报告
    orderCount: 'Orders',
    orderTotal: 'Orders',
    impactByEmail: 'Impact by email',
    impactBySMS: 'Impact by sms',
    impactByWeChat: 'Impact by wechat',
    impactByDmartech: 'Impact by Dmartech',
    ordersImpactByDmartech: 'Orders Impact by Dmartech',
    orderAmountImpactByDmartech: 'Orders amount Impact by Dmartech',
    orderRatioImpactByDmartech: 'Orders ratio Impact by Dmartech',
    moreOrderReports: 'View more order reports ',
    // 发展趋势报告
    trendReport: 'Trend of customer, member and followers ',
    allData: 'All data',
    onlyMobile: 'Only mobile',
    onlyWeChat: 'Only wechat',
    onlyEmail: 'Only email',
    emailCompletedRatio: 'Email completed ratio',
    mobileCompleteRatio: 'Mobile completed ratio',
    wechatCompleteRatio: 'Wechat completed ratio',
    moreContactReports: 'View more contact reports ',
    // 多渠道营销报告
    marketingReport: 'Marketing automation',
    convertOrderAmount: 'Convert order amount',
    convertOrders: 'Convert orders',
    convertRank: 'Automation campaigns ranking by number of converted orders',
    createJourney: 'Create',
    moreMarketingReports: 'View more marketing reports',
    // customer-service-botton
    hide: 'Click hide customer service',
    // 账户信息修改
    accountInfoModify: 'accountInfoModify',
    PlanningScore: 'PlanningScore',
    InfoName: 'InfoName',
    //重要公告
    applyForImportant: '重要公告',
    importantContent1: 'Dear Dmartech users,',
    importantContent2: 'Dmartech will optimize and upgrade the top navigation menu on ',
    importantContent3: 'June 08, 2022, 21:00-23:59 Beijing time',
    importantContent4: ', the upgrade period will not affect your use. ',
    importantContent5: '>>Click to see the description of the optimization',
    importantContent6: 'Thank you for your understanding,',
    importantContent7: 'Webpower Dmartech Service Team',
    importantContent8: '2022-06-07',
    // 技术支持
    support: 'Supports',
    dmtSupport: 'Dmartech Technical Support',
    supportType1: 'Option 1：Create TS ticket via website',
    supportAddr: 'Support Tickets：',
    supportGuide: 'User\'s guidance：',
    supportView: 'View',
    supportType2: 'Option 2：Create TS ticket via Email',
    supportEmail: 'TS mailbox：',
    supportTime: 'TS ticket processing time：',
    supportTimeContent: 'Legal working day from 9:30 to 18:30 (GMT+08:00)',
    //dmt数据库加密升级提示
    databaseUpgrade1: 'Dear Dmartech users:',
    databaseUpgrade2: 'In order to provide more stable and secure services. Dmartech will upgrade its secure service',
    databaseUpgrade3: ' 10 January 2020 at 00:00-04:00 AM(GMT+8  Beijing time).',
    databaseUpgrade4: 'During the upgrade, the database will be restarted. Please avoid setting up marketing journey or import data.，',
    databaseUpgrade5: 'Thank you for your understanding,',
    databaseUpgrade6: 'Dmartech Team',
    databaseUpgrade7: '2021-01-04',
    // 华为定制首页
    allCustomers: 'All contacts',
    anonymousCustomer: 'Anonymous contacts',
    WeChatFansCustomer: 'Followers contacts',
    realNameCustomer: 'Real name contacts',
    customerOverview: 'New contacts data overview',
    customerOverviewTrend: 'New contacts data trends',

    // 企业微信
    wecom: 'WeCom',
    channelCode: 'Channel QR code',
    entBroadcast: 'Enterprise broadcast',
    msgArchiving: 'Message archiving',
    msgArchivingConfig: 'Configuration',
    shoppingGuide: 'Sales Assistant'
};
