/**
 * 个人设置
 * i18n
 * English translation
 */
export default {
    __name__: 'personal',
    personalSettings: 'General',
    general: 'Change password',
    loginInfo: 'Login info',
    email: 'Email',
    userName: 'User name',
    jobNumber: 'Job number',
    phone: 'Mobile phone',
    lastName: 'Last name',
    firstName: 'First name',
    timeZone: 'Time zone',
    userStatus: 'User status',
    activate: 'Activate',
    deactive: 'Deactive, User look out due to failed login attempts.',
    department: 'Department',
    selectDepartment: 'Select department',
    selectedSecurityGrpups: 'Selected security groups',
    securityGrpups: 'Security groups',
    Licensing: 'Licensing',
    Licen: 'Licensing',
    enterPhone: 'Enter phone',
    phoneCheck: 'Please enter correct phone number',
    userNameReg: 'User name cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `',
    lastNameReg: 'Last name cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `',
    firstNameReg: 'First name cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `',
    userNameNoEmpty: 'User name cannot be empty.',
    phoneNoEmpty: 'phone number cannot be empty.',
    lastNameNoEmpty: 'Last name cannot be empty.',
    firstNameNoEmpty: 'First name cannot be empty.',
    timeZoneNoEmpty: 'Please select Time zone',
    success: 'successfully',
    validateCode: 'verification code',
    areaCodeNull: 'Please select area code.',
    validateCodeNull: 'please enter verification code',
    phoneNull: 'Has been activated for two-factor verification, please enter the mobile phone number.',
    defaultLanguage: 'Default language',
    languageNoEmpty: 'Please select Language',
};
