/**
 * 模板管理
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'follower',
    follower: 'follower(s)',
    followers: 'followers',
    unFollow: 'Unfollow',
    newTag: 'Create Tags',
    filter: 'Filter',
    sex: 'Gender',
    all: 'all',
    male: 'male',
    female: 'female',
    unknown: 'unknown',
    region: 'Region',
    language: 'Language',
    english: 'English',
    simplifiedChinese: 'Simplified Chinese',
    tag: 'Tag',
    lessTag: 'Less',
    moreTag: 'More',
    chosenA: ' ',
    chosenB: 'tag have been chosen',
    interaction: 'Interaction',
    interactWithin48Hours: 'Interact within 48 hours',
    noInteractionA: 'Over',
    noInteractionB: 'days have no interaction',
    filterBtn: 'Filter',
    nickNameOrRemarks: 'Nickname/remarks/openid',
    followerList: 'Filter',
    tagTheFollowers: 'Tag followers',
    deleteTag: 'Delete tags',
    allFollowers: 'All followers',
    latestInteractionTime: 'Latest interaction time',
    operation: 'Options',
    selectDistrict: 'Select district',
    noCountry: 'No list of country',
    noProvince: 'No list of province',
    noCity: 'No list of city',
    add: 'Add',
    country: 'Country',
    province: 'Province',
    city: 'City',
    total: 'Total',
    person: 'person',
    afterFilter: 'After filter',
    selected: 'Selected',
    allSelectedNowPage: 'Select all data in current page',
    allSelected: 'Select all pages data',
    clearAll: 'Clear all pages data',
    noTag: 'No tags',
    tags: 'tags',
    max20Tag: '20 tags maximum',
    editRemark: 'Edit remark',
    linkContact:'link to contact',
    followerInfo: 'Follower information',
    groupFilter: 'Group filter',
    useFilter: 'Use filter',
    filtering: 'Waiting for the filtering',
    used: 'Have be applied',
    ge: ' ',
    filtered: 'groups,the rest',
    fans: 'followers',
    labelList: 'Label list',
    selectedFans: 'Please select Dmartech tags',
    adds: 'add',
    delete: 'delete',
    label: 'for followers',
    allFans: 'All followers',
    filterFailed: 'Filter failed, please try again',
    selectThreeGroup: 'Only three groups can be selected',
    selectFans: 'Please select follower',
    labeled: 'Label the filter results',
    deleteLabel: 'Remove the filter result label',
    selectLabel: 'Please Dmartech tag',
    fans0: 'The current number of followers is zero',
    confirmAdd: 'Add confirm',
    confirm: 'Confirm to add for ',
    fansAdd: ' followers',
    labelAdd: ' labels',
    addSuucess: 'Add successfully',
    deleteConfirm: 'Delete confirm',
    confirmDelete: 'Confirm to delete for',
    deleteFans: 'followers',
    deleteLabels: 'labels',
    reName: 'Rename',
    notEmpty: 'Can not be empty',
    cannotOver6: '12 characters or 6 Chinese characters maximum',
    labelNameEmpty: 'Tag name cannot be empty',
    nameReg: 'Can not be empty and 6 characters maximum',
    unFollowFans: 'Unfollow followers',
    noFans: 'No unfollow followers',
    tagDetail: 'tags detail',
    addFans: 'followers batch add',
    delFans: 'followers batch delete',
    fansSync: 'followers synchronous',
    checkMore: 'Click on the log for more tasks',
    remind: 'The CSV file is only kept for 30 days. Please download it within the validity period.',
    weChatTags: 'Sync Wechat Tags',
    tagName: 'Tag name',
    Action: 'Action',
    Rename: 'Rename',
    TagReName: 'Tag Rename',
    syncTag: 'Sync fan tags',
    //导出全量粉丝
    exportAllFans: 'Export all fans',
    exportAllFansTip: 'You can check the progress in the log.',
    downloadSuccess: 'The file has been sent to your email.Please check it in the designated email',
    fanDataExportNotice: 'WeChat fan data export notification',
    tipExportFans: 'Other accounts are exporting all fans, please try again later',
    checkoutEmail: 'Go checkout your email inbox',
    exporting: 'Exporting...',
    // 同步粉丝列表弹窗
    syncConfirm: 'Syn confirm',
    syncFanTips: 'Only the content of the fan list is synchronized. If you delete or add tags on fans in the WeChat backend, ' +
        'you need to use the "Sync Fan Attributes" function to synchronize the tag association relationship.',
    confirmBtnTxt: 'Confirm',
    syncAwait: 'Syncing, please try again later...',
    syncSucceed: 'Synchronized successfully',
    syncTitleHelp:'Due to the limit on the number of requests per day for the interface to obtain basic user information in <br>' +
        'the WeChat background (the limit varies according to the service number industry, about 5000w/day), <br>' +
        'please confirm that the number of interface requests is sufficient, otherwise it will cause some data<br>' +
        'synchronization failure; How to check: WeChat background-development-interface permissions-get <br>' +
        'basic user information',
    threeDays: 'The fan attribute synchronization function can <br> be used once every three days (natural day), <br>' +
        'and the task can be cancelled in the log when <br>the task is not executed',
    supportTime: 'Only supports daily 20:00 ~ 22:55 minutes to start timing synchronization tasks',
    syncNotice: 'After the user modifies the personal attribute information of WeChat,' +
        'the WeChat terminal will not actively push the updated content to Dmartech,' +
        'so this function is used to actively synchronize the WeChat attribute information;',
    syncRate: 'The synchronization rate: about 15~20W/H.',
    syncState: 'When synchronizing, the sending task can be used normally, ' +
        'and the change of WeChat personal attribute will trigger the ' +
        'judgment of the set conditions, which may cause the sending content to be inaccurate.',
    syncDateLimit:'Note: The fan attribute synchronization function can be used once every three days (natural day), ' +
        'and the task can be cancelled in the log when the task is not executed',
    syncTitle: 'Sync fan attributes',
    syncTimeTitle: 'Sync time',
    selectSyncTime: 'The sync time is wrong, please try again',
    waitingSync: 'Waiting for sync',
    Syncing: 'Syncing…',
    completeSync: 'Sync complete',
    cancelTask: 'Cancel task',
    confirmCancel: 'Confirm to cancel the task?',
    cancelSuccess: 'Cancel success',
    successfullyViewLogs: 'The task is created successfully, you can view it in the log',
    threeDaysLimit: 'The synchronization task has been created and cannot be created repeatedly within three days',
    openTime: 'Opening time:',
    syncIng: 'Fan attributes are syncing...'
};
