/**
 * 模板管理
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'wechatContent',
    appMessage: 'Article message',
    pics: 'Pics',
    audio: 'Audio',
    video: 'Video',
    draftBox: 'Draft Box',
    // 同步素材
    syncRange: 'Select sync time range',
    syncWeChatMaterial: 'Sync WeChat material',
    syncing: 'Syncing',
    pickRangeFirst: 'please select a time range',
    confirmSync: 'Sync confirm',
    syncTip: 'It may take hours, data may be inaccurate during the synchronization.',
    syncStart: 'Sync start',
    syncSuccessTip: 'Sync complete, refresh in 3 seconds',
    // 图文消息
    createAppMessage: 'Create app-message',
    unDeletable: 'The material is in use',
    appMessageDeleteTip: 'Can\'t undo, sure to delete the draft?',
    publishedDelTip: 'Can\'t undo, sure to delete the publish?',
    title: 'Title',
    author: 'Author',
    abstract: 'Abstract',
    noSynced: 'Not synced to WeChat yet.',
    noSynce: 'Not synced',
    notACompleteAppMessage: 'Not a complete app-message',
    notACompleteAppMessageTip: 'please pick a cover, fill in the title.',
    preview: 'preview',
    pcPreview: 'Web preview',
    mobilePreview: 'Mobile preview',
    draft: 'Draft',
    publishFail: 'Failed',
    publish: 'Publish',
    published: 'Publish',
    announcing: 'Publishing',
    localUploadLimit: 'jpg/png format is supported, No larger than 1MB',
    localUploadLimitFormatErr: 'Image format must be jpg/png',
    // 下发表单
    replyType: 'Reply style',
    replyText: 'Reply text',
    // 图片，音频
    uploadSizeLimit: 'Note: Public image material is 100000',
    uploadLimit: 'No larger than 10MB',
    uploadFormat: 'bmp/png/jpeg/jpg/gif',
    localUpload: 'Local upload',
    noMoreMaterials: 'no more',
    previewPic: 'preview pic',
    materialUploading: 'uploading',
    picsDeleteConfirm: 'Selected pics will be deleted.',
    picDeleteConfirm: 'Pic will be deleted.',
    picFormatErr: 'invalid file type, please select a image file',
    picSizeErr: 'Image file can\'t be larger than 1MB',
    picSizeError: 'Image file can\'t be larger than 10MB',
    clickToPlayAudio: 'click to play',
    audioUnPlayable: 'audio not playable',
    audioFormatErr: 'mp3 file only',
    audioSizeErr: 'File size exceeded limit',
    audioDeleteConfirm: 'Audio will be deleted.',
    audioSizeLimit: 'No larger than 2MB,mp3/wma/wav/amr',

    fileName: 'File name',
    status: 'Status',
    createTime: 'Create time',
    operation: 'options',
    approvalStates: 'Approval states',
    approved: 'Approved',
    unapproved: 'Not Approved',
    usage: 'Usage states',
    used: 'used',
    unused: 'unused',
    unPlayable: 'Unapproved videos can\'t be played',
    previewVideo: 'Preview video',
    deleteVideoConfirm: 'Video delete confirm',
    deleteVideoTip: 'Remove the video here will also remove it from all the web pages includes this video',
    addVideo: 'Add video',
    uploadVideo: 'Upload video',
    uploadVideoTip: 'Video can\'t be larger than 10MB, mp4 only.',
    selectFile: 'Select file',
    // 素材选择弹出层
    pickImageText: 'Pick app message',
    singleMaterialOnly: 'According to WeChat\'s newest operation specification, only app messages with a single main content are available.',
    pickImage: 'Pick pics',
    pickAudio: 'Pick audios',
    pickVideo: 'Pick videos',
    // 图文列表
    appList: 'App list',
    moveUp: 'move up',
    moveDown: 'move down',
    deleteConfirm: 'Confirm to delete the content?',
    multiMedia: 'Multi media',
    tencentLink: 'Please enter tencent video link',
    tencentCode: 'Please fill in the [general code] of tencent video.',
    shareFriend: 'Share with friends',
    sendToFriend: 'Send to friends',
    sendMobile: 'Send to preview',
    youmi: 'Qingdao Youmi',
    newPreview: 'Preview window',
    wechatGroup: 'Wechat group',
    scan: 'Scanning the QR code can preview the app message on the mobile phone',
    previewQRcode: 'Preview function is only used to view the effect of the article, not for public dissemination, QR code will be invalid in a short time',
    previewFailed: 'Preview failed, please try again',
    sendPreview: 'Send preview',
    imageTextTip: 'Note: For graphics that cannot get cover parameters , please go to WeChat Public Platform to edit the operation.',
    imageTextPublishTip: 'Note: The cover image cropped by the WeChat public platform will be restored to its original size after being converted to a new draft. Please be informed',
    videoImageTextNoEdit: 'Content can not get the cover parameters, please go to the WeChat public platform to edit.',
    confirmPublish: 'Confirm publish your content?',
    // image-text-material-form
    inputTitle: 'Please input title',
    inputAuthor: 'Please input author',
    link: 'The original link',
    styleEdit: 'Publishing style editing',
    cover: 'Cover',
    suggestSize: 'Recommended size for small images: 200 px * 200 px',
    chooseFromList: 'Select from photo gallery',
    abstractText: 'Optional, if not filled in the default will grab the first 54 words of the text',
    previews: 'Preview',
    save: 'Update draft And Synchronize',
    chooseCover: 'Select the cover from content',
    leaveConfirm: 'Leave confirm',
    leaveReminder: 'Article message will not be saved, if leave now!',
    titleReg: 'Title cannot be empty and 64 characters limited',
    authorReg: 'Author is limited in 16 characters (chinese is two characters)',
    covernotEmpty: 'Cover cannot be empty',
    inputContent: 'Please input material content!',
    saveSuccess: 'Save and synchronize successfully',
    coverContent: 'Please check cover and menu content!',
    insertMiniProgram: 'Insert Mini program',
    imageTips: 'The picture pixels must be 1080*864 and the size limit of 10MB',
    miniImageTip: 'Size limit of 10MB',
    normalImageTip: 'It is recommended to use 5:4 images with a size limit of 10MB',
    imageSizeWrong: 'Image size does not match',
    // text-link-editor
    chooseText: 'Choose text,insert form link',
    canInput: 'Can enter',
    word: 'words',
    insertLink: 'Insert form link',
    previewForm: 'You can preview after choose form or input reply text',
    remove: 'Remove',
    previewText: 'Preview reply texts',
    // text
    insertLinks: 'Insert link',
    url: 'Url',
    miniProgram: 'Mini Program',
    appid: 'Mini Program appid',
    appPath: 'Mini Program page path',
    alternatePage: 'Alternate page',
    enterAppid: 'Please enter the Program appid',
    enterAppPath: 'Please enter the Program page path',
    enterAlternatePage: 'Please enter the alternate page',
    linkTitle: 'Link title',
    links: 'Link',
    enterLinkTitle: 'Please enter the link title',
    clean: 'clean',
    appidTips: 'Only supports setting up Mini Programs that are bound to WeChat official accounts.',
    appPathTips: 'The old version of WeChat client cannot support Mini Programs. When the user clicks on the menu, an alternate webpage will be opened, which is not required.',
    includeLinkText: 'Contains link characters',
    overLength: 'Maximum character limit exceeded',
    chooseMiniprogram: 'Choose Miniprogram',
    chooseMicropage: 'Choose Micropage',
    otherMiniprogram: 'Other Miniprogram',
    //小程序卡片
    selectMiniprogram:'Please select the miniprogram',
    miniCard: 'Mini Program Card',
    enterMiniCardTitle: 'Please enter the Card title',
    cardTitle: 'Card Title',
    //小程序url
    enterMiniUrl:'Please enter the url',
    // video-material-form
    editVideo: 'Edit video',
    introduction: 'Introduction',
    uploadTip: 'Do not upload unauthorized works of others, pornography, reactionary and other illegal video.',
    saving: 'In the save',
    fileReg: 'The file format is incorrect',
    fileSize: 'Files size cannot exceed 10M',
    uoloadFile: 'Please upload file',
    internalErr: 'Server internal error',
    oneItemOnly: 'Only can select app message with one item',
    oneItemCustomer: 'Custom service only support app message with one item',
    oneItemSubscription: 'QR code only support app message with one item',

    // for material-editor - material menu
    headContent:'Head content',
    tailContent: 'Tail content',
    option: 'Option',
    delTips: 'Are you sure to delete this option ?',
    hContentTips: 'Please enter the head content',
    tContentTips: 'Please enter the tail content',
    invalidTips: 'There\'re some invalid groups or labels, please choose again',

    // for material-editor - material form
    validForm: 'Form content is not completed',

    // 旅程控件素材
    textContent: 'Text Content',
    imgMaterial: 'Image preview',
    audioMaterial: 'Audio material',
    videoMaterial: 'Video material',
    urlOptions: 'Web page options',
    formOptions: 'form options',
    miniOptions: 'mini program options',
    addDraft: 'Add draft'
};
