/**
 * 自定义菜单
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'menu',

    menu: 'Customized menu',
    userName: 'User Name',
    saveandSynchronize: 'Save and push to WeChat',
    pullFromWechat: 'Pull from WeChat to local',
    syncNotice: 'Confirm to push? WeChat will update to all users within 24 hours!',
    pullNotice: 'Confirm pulling WeChat submenu data and overwriting local content?',
    syncing: 'Synchronizing...',
    pushed:'Pushed to WeChat',
    pulled: 'Pulled to local',
    status: 'Status',
    updatetime:'Update time',
    syncTip: 'if you use multiple third-party systems to manage WeChat submenus<br>at the same time,some of the content will be unusable!',
    leaveConfirm: 'Leave confirm',
    leaveConfirmTip:'Current content is not saved.Menu settings are not saved, if leave now.',

    // 菜单详情
    max5submenu: '5 submenus at most',
    max3submenu: '3 submenus at most',
    done: 'Done',
    menuOrder: 'Menu order',
    validatePrepare: 'Loading, please wait...',
    editMenu: 'Edit menu',
    menuName: 'Menu name',
    subMenuName: 'Submenu name',
    menuContent: 'Menu content',
    sendMessage: 'Send message',
    webRedirection: 'Web redirection',
    website: 'Web URL',
    httpStart: 'URL must starting with http',
    clickURL: 'Subscribers clicking on this submenu will jump to the above link',
    dragSort: 'Sort by dragging the menu on the left',
    cancelPreview: 'Cancel preview',
    createTags: 'Create Tags',
    saveTip: 'Text, Web page, Form, Miniprogram card, Menu message support for creating tags，' +
        'and create tags based on the event push on the WeChat, there will be the possibility of not pushing the event',
    createTagsTip: 'Clicking on this menu does not create tags for subscribers',

    // toast
    ruleTitle: 'Please enter the menu title',
    nameEmptyError: 'Menu name cannot be empty',
    httpContain: 'URL must contain http/https',
    delMenu: 'Menu will be delete, confirm to continue?',
    supportFormat: 'Only gif/jpg/bmp/png format are supported',
    sortErr: 'Sort save error, please refresh',
    synSuccess: 'Successful operation!',
    emptyError: 'cannot be empty',
    networkFail: 'Network load failed. Please try again!',
    allMenuEmptyErr: 'Every menu content cannot be empty',
    menuEmptyErr: 'menu content cannot be empty',
    confirmDelete: 'Are you sure to delete this rule?',

    applet: 'Applet',
    AppletAppId: 'Applet appID',
    pagePath: 'Applet path',
    appidEmptyError: 'AppID cannot be empty',
    pagepathEmptyError: 'The applets path cannot be empty',
    urlEmptyError: 'The url cannot be empty',
    // 个性化菜单规则描述
    personalizedMenuRules: 'Personalized menu rules',
    desOne: '1.A personalized menu will be overwritten by an updated version.For example, an Official Account publishes the default menu, the personalized menu 1, the personalized menu 2, and the personalized menu 3 in turn. When a user opens the Official Account screen, the system matches the user to the personalized menu 3 first. After the match succeeds, the user returns to the personalized menu 3. Otherwise, the system matches the user to the personalized menu 2, until the user matches a menu.',
    desTwo: '2.When a user enters the chat screen or the profile screen of an Official Account, if the last request for pulling the menu is sent 5 minutes ago, the menu will be pulled, and if the menu is updated, then the menu in the app will be refreshed. During testing, you can unfollow the Official Account and then follow it again to view the effect of the created menu.',
    desThree: '3.A default menu (a menu created using the custom menu creation API) must be created before you can create any personalized menu. Deleting the default menu will remove all personalized menus.',
    desFour: '4. For security reasons, all personalized menus for one Official Account can only be set to redirect to URLs under at most 3 domain names.',
    desFive: '5.Personalized Menu APIs support fans tags. Note that when a fans has more than 1 tag, the last tag is used for match.',
    desSix: '6.Personalized menu is only supported as of WeChat 6.2.2 for iOS and WeChat 6.2.4 for Android.',
    desSeven: '7.If you use multiple third-party systems to manage the WeChat personalized menu at the same time, the function will be unavailable.',
    // 个性化菜单
    syncWeChat: 'Sync WeChat Personalized Menu',
    personalizedMenu: 'Personalized Menu',
    addMenu: 'Add Menu',
    operating: 'operating',
    createdDate: 'Creation date',
    editMenuName: 'menu name',
    loadContent: 'Loading rule details...',
    searchMenu: 'Please enter the menu name to search',
    atLeaseOneContent: 'At least one content in the attribute field of the personalized menu can be saved.',
    searchContent: 'Enter search content',
    setUrlError: 'For security reasons, all personalized menus of an official account can only be set to jump to links under 3 domain names at most',
    menuTitle: 'Please enter the menu title',
    oneNonEmpty: 'The content of the submenu can be configured only when there is at least one content in the attribute field of the personalized menu. Please configure the properties of the personalized menu first.',
    //自定义菜单中的相关提示
    fillAppid:'please entry the appid',
    fillAppPath: 'please entry the applet path',
    fillUrl:'please entry the url',
    fillCorrectUrl:'please entry the URL in the correct format',
    chooseMaterial:'please choose Material',
    fillText: 'please entry the text',
    emptyLink:'please entry the link',
    badLink: '请输入正确格式的链接',
    titleEmpty: 'please enter the title',
    titleInvalid: 'please enter the title in the correct format',
    option:'option',
    optionContent: 'please complete the content',
    pageAddress: 'please enter the page address',
    fillCorrectAddress: 'please enter the page address in the correct format',
    menuTip: 'When there is only the main menu, the main menu can enter 40 bytes; <br/>if a submenu is added under the main menu, the main menu can enter 16 bytes, <br/>and the submenu can enter 40 bytes.',
    menuTipDiy: 'When there is only the main menu, the main menu can enter 60 bytes; <br/>if a submenu is added under the main menu, the main menu can enter 16 bytes, <br/>and the submenu can enter 60 bytes.',
    pleaseAddAreply:'Please add a reply'
};
