/**
 * 二维码管理
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'QRCode',

    /* 二维码列表 */
    allQRCode: 'All QR code',
    iCreated:'Created by Me',
    newGroup: 'New group',
    delGroup: 'Confirm delete group?',

    bathAction: 'Batch action',
    delete: 'delete',
    batchDownload: 'Batch download QR code',
    batchDelete: 'delete',
    search: 'Enter QR code name',
    create: 'Create QR code',
    downloadRecord: 'QR code scanning records',
    slectedCode: 'Selected QR code:',
    batchDownloadRecord: 'Batch download QR code scanning records',
    numPerPage: 'pieces/page',

    name: 'Name',
    account: 'WeChat account',
    group: 'group',
    code: 'QR code',
    totalScan: 'Total number of QR code scanners',
    date: 'Create date',
    action: 'Actions',

    // toast
    check: 'Please select a QR code.',
    delSuccess: 'QR code was deleted successfully.',
    modifyGroup: 'Modify group success.',
    addGroup: 'Add group success.',
    deletedGroup: 'Group has been deleted.',
    file: 'The file is too large.',
    uploadSuccess: 'Upload success',
    selectGroup: 'Please select a group.',
    validUpload: 'Please upload a file.',
    validMaterial: 'Please select a material.',
    validReply: 'Please enter the text.',
    validForm: 'Please selesct a form.',
    downloadSuccess: 'The file has been sent to your email.Please check it in the designated email',

    groupNameNotNull: 'Group name cannot be empty.',
    groupSpecial: 'Group name cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `',
    nameNotNull: 'QR code name cannot be empty',
    special: 'QR code name cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `',

    /* 下载，批量下载 */
    codeDownload: 'Download QR code image',
    dimension: 'Dimension',
    scene: 'Suggest scene',
    distance: 'Scan distance',
    download: 'Download',
    small: 'Small (300 * 300px)',
    middle: 'Middle (500 * 500px)',
    large: 'Large (1500 * 1500px)',
    SScene: 'Mobile, PC',
    MScene: 'PC, large screen',
    LScene: 'Super large screen',
    SDistance: '0.5  meters',
    MDistance: '1.5  meters',
    LDistance: '3  meters',

    /* 删除，批量删除 */
    codeDelete: 'Delete the QR code',
    preContent: 'Confirm delete selected ',
    endContent: 'QR code?',
    delMsg:'Cannot be restored after deletion. Are you sure to delete the QR code?',

    /* 二维码详情 */
    detail: 'QR Code detail',
    // back: 'Back',
    // code: 'QR code',
    // name: 'Name',
    allFans: 'All',
    newFans: 'New followers',
    oldFans: 'Old followers',
    newFansDesc: 'Refers to the followers who scan the QR code to lead to the wechat account',
    oldFansDesc: 'Refers to followers who have followed the wechat account when scanning the QR code',
    netAttention: 'Follow now',
    alreadyConcerned: 'Already follow',
    newConcerns: 'New follow',
    cancelAttention: 'Unfollow',
    downLoadImage: 'Download image',
    labels: 'Labels',
    followerTag: 'Follower tags',
    dmartechLabel: 'Dmartech labels',
    allTag: 'all tags',
    codeStatistics: 'QR code statistics',

    NewfansnewconcernsDesc: 'Refers to followers who are following by scanning the QR code',
    NewfansunconcernsDesc: 'Refers to the followers who did not unfollow the wechat account',
    NewfansconcernsDesc: 'Refers to followers who have followed by scanning the QR code and have not checked out',
    followStatus: 'Current state',

    OldfansnewconcernsDesc: 'Followed followers when scanning the QR code',
    OldfansunconcernsDesc: 'Refers to the followers who did not unfollow the wechat account',
    OldfansconcernsDesc: 'Followers who have scanned the QR  <br> code and are still following',
    totalScans: 'Total scan times ',
    totalScansDesc: 'After the unbound wechat account is re-bounded, <br> the fans who were unfollowed before <br> unbound will not be shown in the list',
    totalFollower: 'Number of new followers',
    totalFollowerDesc: 'The number of new followers which by scanning the QR code',
    totalUnFollow: 'Total number of unfollowers',
    totalUnFollowDesc: 'The total number of unfollowers refers to the people who cancel the follow after scan the QR code.',
    followers: 'Followers list',
    exportExcel: 'Export Excel',
    followerName: 'Nickname(Remark)',
    scanTime: 'Last scan time',
    followTime: 'Last follow time',
    unfollowTime: 'Last unfollow time',
    noFollower: 'Currently no follower scanned',
    noFollowerTag: 'No follower tags yet',
    noMemberTag: 'No member tags yet',
    totalScanDesc: 'The total number of people scanning the QR code，that is, new followers plus old followers.',

    /* edit */
    edit: 'Edit QR Code',
    amount: 'Amount',
    single: 'Single',
    multiple: 'Multiple',
    type: 'Type',
    temporary: 'temporary',
    permanent: 'permanent',
    permanentDesc: 'The temporary QR code is time-sensitive, the maximum valid time is 30 days. <br>The permanent QR code is permanently valid, but the maximum number of creations is 100k.',
    codeGroup: 'QR code Group',
    groupName: 'Group name',
    // name: 'Name',
    // search: 'Enter QR code name',
    enterName: 'Enter QR code name',
    followerTags: 'Follower  tags',
    noTags: 'No tags',
    followerTagsDesc: 'Single follower has maximum 20 tags.',
    DmartechLabels: 'Dmartech  labels',
    chooseGoup: 'Choose group',

    // 批量创建
    preFix: 'Prefix',
    enterPreFix: 'Enter QR code prefix',
    preFixDesc: 'Name of multiple QR code:  prefix-source-source content',
    multipleName: 'Upload multiple QR name',
    upload: 'Upload',
    downloadCsv: '  Download template',

    // 扫码回复
    replyAfterScan: 'Reply after scan',

    none: 'None',

    appMsg: 'Article message',
    chooseContents: 'Choose from Contents',
    newAppMsg: 'Create a new Article message',
    editAppMsg: 'Edit app message',

    text: 'Text',
    alsoUCanEnter: 'Enter',
    word: 'words',
    notOutLink: 'Mass sending does not support external links. Inserting external links will cause sending failure.',

    pics: 'Pics',
    // chooseContents: 'Choose from Contents',
    uploadPics: 'Upload pics',

    preview: 'Click preview',
    editorDelete: 'delete',

    audio: 'Audio',
    uploadAudio: 'Upload audio',

    video: 'Video',
    createVideo: 'Create video',
    uploadVideo: 'Upload video',
    forms: 'Form',
    miniApp: 'Mini Program',
    menuMessage: 'Menu message',

    webPage: 'Web page',
    url: 'URL',
    enterUrl: 'Enter url',
    title: 'Title',
    enterTitle: 'Enter title',
    description: 'Description',
    enterDescription: 'Enter description',
    cover: 'Cover',
    // chooseContents: 'Choose from Contents',
    miniCardDec: 'Mini Program doesn’t  support PC preview',
    badUrl: 'URL invalid',
    emptyUrl: 'URL is required',
    titleInvalid: 'Title cannot contain special symbols such as ^ & = ‘ ’ ！· | / < > % ! + *  \' `',
    titleEmpty: 'Title is required',

    form: 'Form',
    chooseForm: 'Choose a form',
    functionDisabledTip: 'The current WeChat official account is a subscription account which does not support QR code with parameters!',

    replyTxt: 'Reply text',
    replyWebPage: 'Reply Web page',
    searchGroup: 'Search group',
    searchForm: 'Search form',
    searchExtended: 'Search extended value',
    selectCoverMaterial: 'Please select a material for the cover',
    selectedExtended: 'choose form extended value',

    // material-menu插槽
    menu: 'Menu',
    menuMsg: 'Menu message',
    applets:'Mini Program',
    selectQrCode: 'Please select QR code',
    moveSuccess: 'The QR code moved successfully',
    moveGroupLabelName: 'Group',

    // 数据下载
    dataRange: 'Data range',
    selectGroups: 'Select groups',
    groupQrcodeList: 'Export QR code list by group',
    qrcodeListData: 'QR code list data',
    emptyEmailAddress: 'The address cannot be empty',
};
