/**
 *  数据分析-数据看板
 *  中文字段
 */
export default {
    __name__: 'board',

    // 新建看板
    newBoard: 'Add dashboard',
    total: 'total',
    kanban: 'dashboards',
    // page-content
    name: 'Name',
    numberreports: 'Report number',
    founder: 'Creator',
    viewnumber: 'Number of views',
    creationtime: 'Create time',
    updatetime: 'Update time',
    suredelete:'Confirm to delete the board?',
    createboards: 'Create a new dashboard',
    boardname: 'Dashboard name',
    overviewname: 'Please input the name of data overview',
    // sort
    updateNeartofar: 'Arrange by update time from near to far',
    updateFarandnear: 'Arrange by update time from far to near',
    createNeartofar: 'Arrange by create time from near to far',
    createFarandnear: 'Arrange by create time from far to near',
    notBeempty: 'Board name cannot be empty',
    notContainFirst: 'Board name cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `',
    existed: 'Already have the same board name',

    // board.vue
    groupManagement: 'Group management',
    deleteOnceSure: 'Deleting this group will also delete all the reports in the group, confirm to delete?',
    deleteGroupSure: 'Confirm to delete the group?',
    addgroups: 'Add group',
    importexc: 'Export excel',
    opengroup: 'Expand group',
    closegroup: 'Collapse group',
    deletegroup: 'Delete group',
    addcoms: 'Add component',
    placecomsName: 'New group name',
    addReportgoups: 'Add report group',
    totals: 'Total',
    byMinute: 'By minute',
    byHour: 'By hour',
    byDay: 'By day',
    byWeek: 'By week',
    byMonth: 'By month',
    byYear: 'By year',
    manuallyRefresh: 'Manually refresh',
    every10minutes: 'Every 10 minutes',
    every15minutes: 'Every 15 minutes',
    every30minutes: 'Every 30 minutes',
    every1hour: 'Every 1 hour',
    every2hours: 'Every 1 hours',
    groupNameNoEmpty: 'Group name cannot be empty',
    addLabelFirst: 'Please add bookmark first',
    downloadError: 'Download error',
    // add-new-chart-drop-list
    addFromBookmark: 'Select from bookmark',
    addComponent: 'Add new component',
    selectBookmark: 'Select bookmark',
    searchKeywords: 'Search keywords',
    selectType: 'Select type',
    attrAnalysis: 'Attribute analysis',
    eventAnalysis: 'Event analysis',
    visualization: 'Visualization report',
    // board-chart-graph
    switchTarget: 'Switch target',
    overall: 'Overall',
    others: 'Others',
    comparison: '「comparison」',
    compare: 'comparison',
    userNo: 'Number of user',
    // board-chart
    little: 'little',
    medium: 'medium',
    large: 'large',
    extraLarge: 'extra-large',
    edit: 'Edit',
    description: 'Description:',
    groupNoCharts: 'There are no charts in the group',
    noBookMarks: 'No bookmarks',
    noRelateBookMarks: 'No related bookmarks',
    tips: 'Tips',
    know: 'Got it',
    unopen: 'Kudu database is not available,please contact customer service',
    processing: 'Data processing, please wait a moment',
};