export default {
    __name__: 'analysis',

    // query-filter-condition-value
    enterInteger: 'Please input type of integer',
    enterNumber: 'Please input type of number',
    maxLimit: 'Up to',
    items: 'items',
    // query-filter-condition
    during: 'during',
    within: ' ',
    reset: 'Reset',
    batchInput: 'Batch input',
    note: 'Note: separate by newline, one value per row',
    lastOneMonth: 'Last one month',
    sofar: 'So far',
    equal: 'Equal' ,
    unEqual: 'Unequal',
    withins: 'within',
    before: 'before',
    after: 'after',
    thisDay: 'this day',
    thisWeek: 'this week',
    thisMonth: 'this month',
    second: 'second',
    tipOne: 'The prompt option displays up to 10 items at a time for all data that meets the criteria. Enter content directly and press enter.',
    tipTwo: 'Support to enter more than one number, press enter key to complete a number of input.',
    tipTime: 'The interval contains the start and end times',
    notControl: 'no limit',
    valueOne: 'value one:',
    valueTwo: 'value two:',
    borderValue: '.(contain border value).',
    tipNumber: 'Input digital precision should be less than the attribute precision value, more than part of the neglect. Support to enter more than one number, press enter key to complete a number of input.',
    tipNumberTwo: 'Input digital precision should be less than the attribute precision value, more than part of the neglect.',
    inComplete: 'Incomplete condition',
    valueTip: 'The starting value should be less than the ending value',
    valueTimeTip: 'The start time should be earlier than the end time',
    contain: '(contain)',
    contained: '(contain).',
    notContained: '(not contain).',
    // query-group
    by: 'View by',
    view: ' ',
    // ANALYSIS_QUERY_RULES
    relativeTimeInterval: 'Relative time interval',
    contains: 'contain',
    notContain: 'uncontain',
    value: 'value',
    none: 'none',
    belong: 'belong',
    regexMatch: 'regex match',
    unMatch: 'regex not match',
    moreThan: 'more than',
    lessThan: 'less than',
    moreEqual: 'great than or equal to',
    lessEqual: 'less than or equal to',
    range: 'range',
    notRange: 'not within range',
    summarize: 'summary',
    absoluteTime: 'absolute time',
    relativeTime: 'relative current time',
    relativeTimeRange: 'relative current time range',
    relativeEventTime: 'relative event happened time',
    true: 'true',
    false: 'false',
    minute0: '0 minute',
    minute1: '1st minute',
    minute2: '2nd minute',
    minute3: '3rd minute',
    minute4: '4th minute',
    minute5: '5th minute',
    minute6: '6th minute',
    minute7: '7th minute',
    minute8: '8th minute',
    minute9: '9th minute',
    minute10: '10th minute',
    minute11: '11th minute',
    minute12: '12th minute',
    minute13: '13th minute',
    minute14: '14th minute',
    minute15: '15th minute',
    minute16: '16th minute',
    minute17: '17th minute',
    minute18: '18th minute',
    minute19: '19th minute',
    minute20: '20th minute',
    minute21: '21th minute',
    minute22: '22th minute',
    minute23: '23th minute',
    minute24: '24th minute',
    minute25: '25th minute',
    minute26: '26th minute',
    minute27: '27th minute',
    minute28: '28th minute',
    minute29: '29th minute',
    minute30: '30th minute',
    minute31: '31th minute',
    minute32: '32th minute',
    minute33: '33th minute',
    minute34: '34th minute',
    minute35: '35th minute',
    minute36: '36th minute',
    minute37: '37th minute',
    minute38: '38th minute',
    minute39: '39th minute',
    minute40: '40th minute',
    minute41: '41th minute',
    minute42: '42th minute',
    minute43: '43th minute',
    minute44: '44th minute',
    minute45: '45th minute',
    minute46: '46th minute',
    minute47: '47th minute',
    minute48: '48th minute',
    minute49: '49th minute',
    minute50: '50th minute',
    minute51: '51th minute',
    minute52: '52th minute',
    minute53: '53th minute',
    minute54: '54th minute',
    minute55: '55th minute',
    minute56: '56th minute',
    minute57: '57th minute',
    minute58: '58th minute',
    minute59: '59th minute',
    hour0: '0th hour',
    hour1: '1st hour',
    hour2: '2nd hour',
    hour3: '3rd hour',
    hour4: '4th hour',
    hour5: '5th hour',
    hour6: '6th hour',
    hour7: '7th hour',
    hour8: '8th hour',
    hour9: '9th hour',
    hour10: '10th hour',
    hour11: '11th hour',
    hour12: '12th hour',
    hour13: '13th hour',
    hour14: '14th hour',
    hour15: '15th hour',
    hour16: '16th hour',
    hour17: '17th hour',
    hour18: '18th hour',
    hour19: '19th hour',
    hour20: '20th hour',
    hour21: '21th hour',
    hour22: '22th hour',
    hour23: '23th hour',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thirsday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    day1: '1st day',
    day2: '2nd day',
    day3: '3rd day',
    day4: '4th day',
    day5: '5th day',
    day6: '6th day',
    day7: '7th day',
    day8: '8th day',
    day9: '9th day',
    day10: '10th day',
    day11: '11th day',
    day12: '12th day',
    day13: '13th day',
    day14: '14th day',
    day15: '15th day',
    day16: '16th day',
    day17: '17th day',
    day18: '18th day',
    day19: '19th day',
    day20: '20th day',
    day21: '21th day',
    day22: '22th day',
    day23: '23th day',
    day24: '24th day',
    day25: '25th day',
    day26: '26th day',
    day27: '27th day',
    day28: '28th day',
    day29: '29th day',
    day30: '30th day',
    day31: '31th day',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    aug: 'August',
    sep: 'September',
    oct: 'October',
    nov: 'November',
    dec: 'December',
    season1: 'season 1',
    season2: 'season 2',
    season3: 'season 3',
    season4: 'season 4',
    // setting-number
    chooseType: 'Select numerical grouping method:',
    defaults: 'default',
    integer: 'Round',
    defined: 'defined range',
    addRange: '+ Add range',
    editRange: 'Range end value logic error, please modify',
    rangeNoEmpty: 'Range end value cannot be empty',
    // setting-time
    chooseTimeType: 'Grouping by time type:',
    noSummary: 'Don\'t summary ',
    sumasTime: 'summary by time',
    byMinute: 'by minute',
    byHour: 'by hour',
    byDay: 'by day',
    byWeek: 'by week',
    byMonth: 'by month',
    bySeason: 'by quarter',
    byYear: 'by year'
};
