/*
*  事件分析
*  i18n
*  🇬🇧 English translations
*/
export default {
    __name__: 'eventAnalysis',
    //head
    restoreBookmark: 'Restore Bookmark',
    saveAsBookmark: 'Save As Bookmark',
    bookmarkLibrary: 'Bookmark Library',
    dataUpdateTime: 'Update time',
    refreshTip: 'click to refresh',
    downloadCSV: 'Download CSV',
    run: 'run',
    //bookmark modal
    bookMarkName: 'bookmark name',
    // deleteBookmark: 'delete bookmark',
    validNameDataNone: 'bookmark cannot be empty',
    validNameLength: 'bookmark cannot exceed 30',
    // deletePromptY: 'has been used in the data overview，Are you sure to delete it?',
    // deletePromptN: 'A bookmark named',
    // deletePromptND: 'will be deleted',
    //set
    setCondition: 'Setting condition',
    norm: 'Index',
    evaluationModel: 'evaluation model',
    userAttribute: 'user attribute',
    userAmount: 'user amount',
    eventAttribute: 'event attribute',
    notValidOption: 'not valid option',
    anyEvent: 'Total number',
    event: 'event ',
    of: 'of ',
    demonstrate: 'demonstrate as',
    autoSearch: 'automatically search historical data',
    filterCondition: 'Filter condition',
    addNorm: 'add index for different events',
    group: 'Grouping',
    accordingTo: 'according to',
    check: 'check',
    selectGroup: 'select numerical grouping',
    groupByTime: 'group by time',
    noSummary: 'no summary',
    summary: 'summary by time',
    acquiescence: 'default',
    integer: 'integer',
    customize: 'customize interval',
    interval: 'interval',
    to: 'to',
    addInterval: 'add interval',
    allTimes: 'Arbitrary events',
    userNumber: 'Number of triggered users',
    eachTime: 'Average number of times',
    eachValue: 'Per capita value',
    allValue: 'Total value',
    maxValue: 'max value',
    minValue: 'min value',
    averageValue: 'average value',
    deduplication: 'deduplication',
    count: 'count',
    //describe
    describe: 'add a description',
    editTip: 'Click to edit the title and description',
    //order
    noFilter: 'No grouping, No filtering',
    filter: 'filter by group',
    showTotal: 'show total',
    originTime: 'checked original time',
    compareTime: 'checked compare time',
    showNormData: 'per indicator show up to',
    data: 'data',
    //modal describe
    description: 'description',
    modalTitle: 'describe and title',
    modalInput: 'Please fill in the bookmark name',
    //chart
    chartType: 'Chart type',
    XAxis: 'X axis',
    leftYAxis: 'Left Y axis',
    rightYAxis: 'Right Y axis',
    showNorm: 'Show index',
    angularAxis: 'angular axis',
    radiusAxis: 'radius axis',
    showData: 'show data',
    dataSlice: 'Data slicing',
    displayDataNum: 'At least 1 slice, the most is the quantity',
    setProperty: 'Visual property settings',
    stayTuned: 'Coming soon',
    scrollWheel: 'Scroll wheel zoom',
    press: 'press',
    key: 'key',
    mapWarning: 'Maps can only be drawn when grouping has and only "view by province"',
    total: 'total',
    other: 'other',
    unknown: 'unknown',
    compared: 'compared',
    occupy: 'occupy',
    //timeUse
    useMinute: 'use minute',
    useHour: 'use hour',
    useDay: 'use day',
    useWeek: 'use week',
    useMonth: 'use month',
    useYear: 'use year',
    period: 'period',
    //some tip
    time: 'time',
    chooseTimeTipTxt: 'up to',
    chooseTimeTipDay: 'days optional',
    timeUnitTip: 'so on',
    timeUnitTipEnable: 'enable data preprocessing, the time unit can only select "use month", "use year"',
    timeUnitTipSelect: 'time units can only be selected',
    bookMark: 'the bookmark',
    bookMarkEdit: 'has been edited,leaving at this time will lose unsaved operations?',
    leave: 'will be leaving?',
    selectNothing: 'The screening result is empty',
    summation: 'summation',
    notFindSomething: 'No related options found',
    //axis-config-modal
    singleAxis: 'Single axis normalization',
    axisLeft: 'left side',
    axisRight: 'right side',
    setAxis: 'set the axis',
    //custom-indicators
    inputNormName: 'please input index name',
    display: 'display',
    customizeEvent: 'customize event',
    searchNothing: 'No related options found',
    helpTip: 'Support addition, subtraction, multiplication, division, and surplus',
    saveTip: 'Click Save to initiate the request',
    percentage: 'percentage',
    decimal: 'two decimal places',
    customNameRequire: 'please enter a index name',
    nameLimit: ' index name limit 30 characters long',
    noRepeat: 'index name repeat',
    expressionIllegal: 'expression is illegal',
    normIllegal: 'index is illegal',
    signIllegal: 'Cannot contain special symbols such as Chinese brackets',
    operatorIllegal: 'operator is illegal',
    wrongNumber: 'Wrong number of brackets',
    chooseWay: 'Please select a viewing method',
    operatorWrongNumber: 'Wrong number of operator',
    //user-list
    saveUser: 'Save as user grouping',
    groupName: 'group name',
    update: 'refresh data',
    columnDisplay: 'Column display',
    tickItem: 'Please tick the display item',
    mostLine: 'Display up to 1000 lines',
    line: 'line',
    currentDisplay: 'Current display',
    analysis: 'event analysis',
    userList: 'user list',
    checkUser: 'check the number of users',
    part: 'part',
    only: 'only',
    people: 'people',
    mostGroupName: 'Group name cannot exceed 30 words',
    chooseItem: 'Please select a display item',
    whole: 'total',
    more: 'more',
};
