/*
* 用户分群，翻译 en
*
*/
export  default {
    __name__: 'userGroup',
    userAttribute: 'User attribute is satisfied',
    addRule: 'Add condition',
    done: 'done',
    times: 'times',
    noDone: 'never done',
    atLeast: 'At least',
    atMost: 'At most',
    atMostTip: 'The maximum number of times you can\'t do is 0.',
    incompleteInterval: 'Incomplete interval',
    verifyInterval: 'The first value of the interval should be less than the second value',
    findSome: 'Find by name',
    createUserGroup: 'create user group',
    afterDelete: 'After deletion, the grouping within the group will be moved to the default grouping!',
    confirmDel: 'There are no subgroups in the group, confirm deletion?',
    addGroup: 'add group',
    using: 'using',
    closed: 'closed',
    wholePeople: 'total people',
    groupingName: 'grouping name',
    satisfiedRule: 'Users who meet the following conditions',
    closeCluster:'Collapse extra condition cluster',
    expandCluster: 'Expand additional condition clusters',
    mark: 'mark',
    groupingMark: 'grouping mark',
    deleteGrouping: 'delete the grouping',
    execute: 'Save and execute',
    defaultGrouping: 'default grouping',
    noId: 'can\'t find the id named',
    noIdNext: 'of the grouping,This grouping may have been deleted.',
    warnSaveLeave: 'The newly created group has not been saved, and leaving will lose the unsaved operation.',
    warnEditLeave: 'The edited group has not been saved, and leaving will lose the unsaved operation.',
    confirmLeave: 'confirm leaving',
    confirmDelGroup: 'confirm delete the grouping?',
    groupNameNoEmpty: 'Group name cannot be empty',
    groupNameNotRepeat: 'Group names cannot be repeated',
    groupDeleted: 'Group has been deleted',
    executeSuccess: 'execution succeed',
    updateSuccess: 'update successful',
    addGroupSuccess: 'Group added',
    groupRepeat: 'Grouping already exists in the group named',
    notDeletes: 'Can not delete',
    notDelete: 'Can not delete',
    fileGenerate: 'csv file generation, please wait',
    fileBed: 'Csv file is generated abnormally',
    fileError: 'File error, please re-execute the group',
    noGroup: 'No group',
    future: 'future',
    past: 'past',
};