/*
* visualization translate
* CN
* */
export default {
    __name__: 'visualization',
    selectData: 'Please select a data set',
    selected: 'chosen',
    addData: 'click and add a data set',
    chooseData: 'select a data set',
    searchData: 'search data set',
    noData: 'no data set yet',
    report: 'report',
    validNameLength: 'the bookmark name cannot exceed 30 words',
    //chat
    display: 'shown as',
    instrumentName: 'instrument name',
    displayForm: 'display form',
    dataGroup: 'data grouping',
    mostSlice: 'Maximum number of slices',
    remainSlice: 'The remaining slices will be displayed as "Other"',
    deleteWord: 'Confirm to delete this field?',
    addField: 'Add field',
    clearAll: 'clear all',
    addAll: 'add all',
    value: 'value',
    pieGroup: 'Pie grouping',
    YAxis: 'YAxis',
    lowXAxis: 'Lower X axis',
    pieValue: 'pie value',
    meterValue: 'Meter value',
    targetValue: 'Target value',
    upXAxis: 'Upper X axis',
    totalAmount: 'total amount',
    nameNoEmpty: 'Please fill in the name of the instrument',
    //user-behavior
    userBehavior: 'User behavior sequence',
    eventAmount: 'Total amount of events',
    eventSelect: 'Event screening',
    labelSelect: 'Label selection',
    uncheck: 'Uncheck',
    behaviorStatistics: 'Behavior Statistics',
    behavior: 'Behavior sequence',
    attributeScreening: 'Attribute Screening',
    fold: 'fold',
    expand: 'expand',
    chooseEvent: 'Please select an event',
    whole: 'whole',
    defaultAttribute: 'The first 100 attributes are selected by default',
    allEvent: 'all event',
    defaultAllEvent: 'All events are selected by default',
    timesEvent: 'Number of events',
    profile: 'User behavior profile',
    eventName: 'event name',
    chooseAttribute: 'Please select an attribute',
    times: 'times',
    proportion: 'proportion',
};
