/**
 * 联系人管理
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'contact',
    contactList: '联系人列表',
    latestUpdateTime: '最近一次成功更新数据的时间',

    // 上传CSV
    uploadData: '上传数据',
    analysing: '分析中',
    uploading: '上传中',
    uploadFail: '上传失败',
    uploadSuccess: '上传成功',
    template: '参考格式',
    notice: '注意事项',
    csvNotice: 'CSV/Excel文件设置需注意以下内容：',
    csvNoticeName: '命名规则：不超过 128 位，只能包含',
    csvNoticeHead: '用户数据模板表头为所有的用户属性名称',
    supportImport: '支持导入',
    threeType: '三种格式的CSV/Excel文件',
    csvNoticeCodeA: 'CSV文件保存为',
    csvNoticeCodeB: '编码格式',
    primaryKeyNoticeA: '在',
    primaryKeyNoticeB: '中可以将某些属性设置为主键标识，例如将手机号和邮箱设为主键标识, 在导入数据时会根据这两个属性查询用户并更新数据。',
    errorDataNotice: '导入时空行数据以及主键格式错误的数据不会被导入数据库',
    importDetailNoticeA: 'CSV/Excel文件上传情况可在',
    importDetailNoticeB: '菜单下点击相应数据源查看详情',
    noFileError: '请选择 CSV 文件',
    wrongFileNameError: '文件名称不符合规则',
    fileSizeError: '文件超过 50M, 请拆分后上传',
    downloadTemplateError: '下载csv模板异常',

    // 联系人概览
    contactOverview: '联系人概览',
    contactTotal: '联系人总数',
    overallValue: '综合价值分布',
    overallValueHighest: '综合高价值',
    overallValueHigh: '综合较高价值',
    overallValueAverage: '综合常规价值',
    overallValueLow: '综合较低价值',
    overallValueLowest: '综合低价值',
    activityValue: '活跃度分布',
    averageActivity: '一般活跃',
    highActivity: '高活跃',
    lowActivity: '低活跃',
    higherActivity: '较高活跃',
    lowerActivity: '较低活跃',
    consumptionAbility: '消费力分布',
    generalConsumption: '普通消费人群',
    highConsumption: '高消费人群',
    higherConsumption: '较高消费人群',
    // 联系人综合分布图
    contactOverall: '联系人综合分布图',
    consumption: '消费',
    activity: '活跃',
    overallValueLowestContacts: '综合低价值人数：',
    overallValueLowContacts: '综合较低价值人数：',
    overallValueAverageContacts: '综合常规价值人数：',
    overallValueHighContacts: '综合较高价值人数：',
    overallValueHighestContacts: '综合高价值人数：',
    // 联系人列表
    myTotalContacts: '我的联系人总数',
    contactCount: '条记录',
    overallRating: '综合评级',
    overallRatingNotice: '根据【消费指数】和【活跃指数】的分数多少，<br>综合评定一个联系人的价值等级。',
    activityIndex: '活跃指数',
    activityIndexNotice: '根据每个联系人在邮件、短信、微信三个渠道的正面<br>负面反馈次数来综合评定的分数。',
    consumptionIndex: '消费指数',
    consumptionIndexNotice: '根据每个联系人的消费金额评估出的分数。',
    phone: '手机',
    email: '邮箱',
    wechat: '微信',
    name: '姓名',
    contactID: '联系人id',
    createTime: '导入时间',
    updateTime: '更新时间',
    Phone: '手机',
    Email: '邮箱',
    Wechat: '微信',
    Name: '姓名',
    allCustomers: '全部联系人',
    anonymousCustomer: '匿名联系人',
    WeChatFansCustomer: '微信粉丝联系人',
    realNameCustomer: '实名联系人',
    synchronizeWeChatFans: '同步微信粉丝',
    syncing: '正在同步',
    accountFilter: '公众号筛选',
    account: '公众号',
    wecomContact: '企业微信联系人',
    miniprogramContacts:'小程序联系人',

    /**
     * 联系人详情
     */
    contactDetail: '联系人详情',
    gender: '性别',
    phoneNo: '手机号',
    emailAddress: '邮箱地址',
    address: '地址',
    memberDay: '会员日',
    memberId: '会员id',
    wechatNickName: '微信昵称',
    district: '地区',
    sex: '性别',
    saleTime: '最近营销时间',
    UpdateTime: '更新时间',
    activeness: '活跃度评分',
    spendingPower: '消费力评分',
    general: '综合评分',
    addMemberLabel: '添加联系人标签',
    noMemberLabel: '暂无联系人标签',
    customerDynamic: '联系人动态',
    consumptionHistory: '消费历史',
    streamInfo: '信息流视图',
    calendarInfo: '日历视图',
    fold: '全部收起',
    unfold: '全部展开',
    allEvent: '全部事件',
    partEvent: '部分事件',
    formContent: '点击查看表单内容',
    mergeUser: '被合并用户',
    userInfo: '合并后用户',
    title: '名称',
    content: '内容',
    eventOne: '至少选择一个事件',
    noData: '没有信息',
    noActivity: '无活动',
    oneActivity: '1-2次活动',
    threeActivity: '3-4次活动',
    overFourActivity: '大于4次活动',
    customerAttr: '联系人属性',
    time: '时间',
    event: '事件',
    detail: '详情',
    label: '标签',
    addFollowerLabel: '添加粉丝标签',
    subscriptionStatus: '订阅状态',
    globalSubscribe: '全局订阅',
    emailSubscribe: '邮件订阅',
    mobileSubscribe: '手机订阅',
    updateRule: '更新规则',
    realTimeComputation: '实时更新',
    unsubscribeMethod: '退订方式',
    globalUnsubscribeMethod: '在表单“订阅”控件内，勾选“是”则表示已订阅，“否”则表示退订；使用API接口退订',
    isSubEmail: '是否订阅邮件',
    UpdatedOtherDay: '隔天更新一次',
    emailUnsubscribeMethod: '联系人在邮件内退订',
    theMobileSubscribe: '短信和彩信称为手机',
    UpdateEveryHour: '一小时更新一次',
    phoneUnsubscribeMethod: '联系人在短信内回复“TD”退订',
    accountManager: '修改状态请联系联系人经理',
    contactTheAfterSales: '修改状态请联系售后',
    exportData: '用户事件导出通知',
    formatType: '格式类型',
    emailSubject: '邮件主题',
    dataFormat: '数据格式',
    emailEmpty: '邮件主题不可为空',
    receiveEmail: '接收邮箱',
    download: '下载详情',
    aTotal: '等共 ',
    tagsNum: ' 个标签',
    putAway: '收起',
    tagTipContent: '删除标签后不可恢复，是否继续删除？',
    mailExportNotifict:'排除邮箱导出通知',
    checkoutEmail: '请到指定邮箱去查看',
    models: '计算模型',
    more: '更多',
    standardScoring:'标准评分',
    scoringMatrix:'评分矩阵',
    // 订单记录
    orders: '订单记录',
    orderCount: '条记录',
    orderSearchPlaceholder: '请输入商品名搜索',
    orderNo: '订单编号',
    orderDate: '订单日期',
    orderAmount: '订单金额',
    orderChannel: '订单渠道',
    // 营销记录
    journeys: '营销记录',
    journeyCount: '条记录',
    journeySearchPlaceholder: '请输入活动名称',
    taskType: '营销类型',
    journey: '营销旅程',
    taskName: '活动名称',
    taskDate: '发送时间',
    // 订单商品详情
    goodsDetail: '商品详情',
    orderDetail: '订单详情',
    goodsName: '商品名称',
    goodsPrimaryCategory: '商品分类',
    goodsSecondCategory: '商品品类',
    price: '价格',
    discountPrice: '折扣价',
    quantity: '数量',
    points: '积分',
    orderStatus: '订单状态',
    producePoints: '产生积分',
    // 创建联系人
    createContact: '创建联系人',
    everyPage: '每页显示数据',
    maxPage: '条，最多展示 100 页',
    keyIden: '* 主键标识字段。创建联系人至少需选择一个主键标识字段',
    selectField: '请选择上传字段',
    value: '值',
    selectLabel: '选择标签',
    createLabel: '新建标签',
    newLabelName: '新标签的名字',
    createSuccess: '创建成功',
    backList: '返回联系人列表',
    createContinue: '继续创建',
    filedNoEmpty: '字段不能为空',
    valueNoEmpty: '值不能为空',
    phoneReg: '手机号格式不合法',
    emailReg: '邮件格式不合法',
    OneKey: '请至少选择一个主键标识字段',
    labelTip: '请选择标签或新建标签',
    labelNameNoEmpty: '标签名称不能为空',
    labelNameReg: '标签名称不能包含^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `等特殊符号',
    totalNumber: '添加的字段总数不可超过用户属性总数',
    contactNumber: '联系人数',
    selectAttributeL: '选择属性',
    allAttr: '全部属性',
    displayAttr: '当前显示属性',
    selectAttr: '请选择属性',
    customColumn: '自定义展示列',
    contactAttr: '联系人属性',
    selectedCol: '已选展示列',
    makeHidden: '设为隐藏',
    hiddenTitle: '若要将标签设为隐藏，请选中标签：',
    hiddenResult: '设为隐藏后，标签仅在客户详情页内隐藏',

    // 编辑联系人属性
    editCustomerAttr: '编辑联系人属性',
    mainKey: '主键',
    tips: '提示',
    tipContent: '如果您修改了联系人主键字段，会导致联系人合并；如果没有修改请忽略本提醒；是否继续保存？',
    textInput: '请输入文本内容',
    floatInput: '请输入小数，最大输入',
    floatInputTail: '位小数',
    numInput: '请输入正整数',
    emailInput: '请输入邮箱',
    mobileInput: '请输入手机号',
    emailTip: '邮箱格式不合法',
    mobileTip: '手机号格式不合法',
    timeInput: '请选择日期',
    noAttr: '暂无用户属性',
    attrTip: '更新成功！修改后的数据如果延迟可以尝试再次刷新页面',
    firstSource: '首次来源',
    group: '所属群',
    employees: '所属员工',
    code: '首次来源渠道活码名称',
    employeeName: '所属员工名称',
    Status: '状态',
    source: '企业微信联系人来源',
    liveCode: '渠道活码',
    notLost: '未流失',
    Lost: '已流失',
    Primary: '首要',
    addTime: '添加时间',
    lostTime: '流失时间',
    record: '员工记录',
    noGroupName: '未命名的群聊',
};
