/**
 * 联系人评分
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'newScoring',
    /***** 已建模型列表-start *****/
    newScoring: '用户识别与计算引擎',
    editComputationalModel: '编辑计算模型',
    activatedOrUpperLimit: '已启用/上限',
    createScoringModel: '新建计算模型',
    searchByModelName: '按模型名称搜索',
    modelName: '模型名称',
    status: '状态',
    active: '启用',//状态的启用
    inactive: '停用',//状态的停用
    draft: '草稿',
    scoringProcess: '计算进度',
    updatedBy: '更新者',
    updatedAt: '更新时间',
    actions: '操作',
    scoringProcessHover: '评分耗时受评分范围内的联系人数量和评分通道影响，耗时在数分钟至数小时不等',
    allStatus: '全部',
    activate: '启用',//操作按钮的启用
    deactivate: '停用',//操作按钮的停用
    edit: '编辑',
    delete: '删除',
    copy: '复制',
    details: '详情',
    report: '报告',
    inQueue: '排队中',
    processing: '评分中',
    deactivateScoringModel: '停用评分模型',
    deactivateScoringContent: '停止评分，联系人保留最后一次得分',
    deactivatedSuccessfully: '停用成功',
    deleteScoringModel: '删除评分模型',
    deleteScoringNote: '注意：删除操作将会清空所有已评分联系人的得分数据，同时所有关联的条件和旅程触发条件都将失效！请务必确认要清空这些数据时再执行此操作',
    confirmToDeleteThisModel: '确认删除模型',
    deletedSuccessfully: '删除成功',
    enterUpTo100Characters: '最多输入100个字符',
    scoringRange: '评分范围',
    allContacts: '全部联系人',
    howToWork: '运行机制',
    howToWorkContent: '只在每天上午对所有评分范围内的联系人评一次分，评分所需时间取决于联系人的数量，不再评分的联系人会保留最后一次得分',
    newContactsFront: '新建联系人，创建于过去',
    newContactsAfter: '天内',
    newContactsHover: '指自每次评分当天（不含）算起过去[N]天内新创建的联系人',
    dataRequired: '此项为必填',
    modelNamesCannotBeDuplicated: '评分模型名称不能重复',
    activatedSuccessfully: '启用成功',
    scoredDate: '计算时间',
    operationFailed:'操作失败',
    type: '类型',
    scoreMatrix: '评分矩阵',
    noModelDisplayA: '全面赋能平台数据，提供全链路、多维度实现全方位数据挖掘',
    noModelDisplayB: '提供包含用户评分在内的多种计算模型，加深对用户的理解和洞察',
    computing: '评分模型正在计算，请稍后重试',
    actionError: '操作失败',
    /***** 已建模型列表-end *****/


    /***** 新建模型-start *****/
    createComputeModel: '新建计算模型',
    selectComputeModel: '选择计算模型类型',
    userMatrixModel: '用户评分矩阵模型',
    moreModel: '更多模型，敬请期待',
    selectDesignModel: '选择设计模式',
    quickModel: '便捷模式',
    expertModel: '专家模式',
    importSysPresetModel: '从系统预置模型新建',
    companyUserModel: '企业用户预置模型',
    individualUserModel: '个人消费者预置模型',
    baseConfig: '基本配置',
    /***** 新建模型-end *****/


    /***** 编辑模型-start *****/
    accounts: '公众号',
    absoluteDate: '绝对时间',
    add: '添加',
    addCondition: '添加条件',
    addFive: '最多添加5条规则',
    addRule: '添加规则',
    addScoringFactor: '新建评分因子',
    agent: '应用消息',
    any: '任意',
    assigned: '指定',
    AttrTitle:'属性维度',
    audience: '预估人数',
    broadcast: '企微群发',
    conditions: '条件',
    configTitle:'基本配置',
    customer: '客服消息',
    dateTip: '超过1年的事件不会被评分',
    delScoringFactor: '删除评分因子',
    each: '每个',
    email: '邮件',
    eventRules: '一个联系人在时间范围内每触发一次事件计一次分，直至得分达到上限',
    EventTitle:'事件维度',
    expectedTip: '以最新一次保存的设置为基准进行预估',
    factorCannotBeCopied:'因子不能被复制',
    fieldAvailable: '字段已失效',
    form: '表单',
    fullScore:'满分',
    levelModelAttrTitle:'属性维度等级',
    levelModelEventTitle:'事件维度等级',
    levelModelTitle:'矩阵等级',
    tipLevel:'得分小于0时统一视为最低等级',
    list: '列表',
    mark:'备注',
    mms: '彩信',
    only: '只计一次分',
    per: '分/次',
    pleaseResetRules:'请重新设置',
    points: '分',
    qrcode: '二维码',
    relativeDate: '相对时间',
    ruleCount:'规则数',
    rulesDesc: '一个联系人符合多个评分规则时，按最高得分规则计分。',
    saveAvailable: '评分因子已失效，无法保存',
    saveFactorFirst: '请先保存因子',
    score:'得分',
    scoreCeil:'得分上限',
    scoreLimt: '得分上限',
    scoreRange: '得分范围',
    scoreRules: '评分规则',
    scoreUpperLimit: '得分上限',
    scoringEmpty: '当前没有任何评分规则',
    scoringFactorEdit: '编辑评分因子',
    scoringName: '因子名称',
    singleScore: '确认删除该评分因子？',
    sms: '短信',
    tag: '标签',
    tempalte: '模板消息',
    theFullScoreShallNotBeGreaterThan100: '满分不得大于100',
    wecom: '活码',
    past: '过去',
    dateTipNext: '指自每次评分当天（不含）算起的过去',
    dateTipLast: '天',
    now: '当前',
    fieldRequired: '此项为必填',
    deductionLimt :'扣分上限',
    addFifty: '最多添加50个',
    addThree: '最多添加三个条件',
    factorTemplate: '评分因子模板',
    noFactor: '拖拽左侧面板中的属性字段至此处，添加为评分因子',
    scoringCriteria: '评分标准',
    searchKeyword: '搜索关键词',
    /***** 编辑模型-end *****/


    /***** 便捷模式-start *****/
    point: '分',
    eventPoint: '分/次',
    upLimit: '上限',
    eq: '等于',
    exists: '有值',
    gt: '大于',
    lt: '小于',
    range: '区间',
    createModel: '生成模型',
    recent: '在最近',
    days: '天内',
    daysAfter: '，事件对象是',
    attrStandard: '属性维度评分标准（1/3）',
    eventStandard: '事件维度评分标准（2/3）',
    scoreLevel: '评分等级（3/3）',
    attrTips: '属性维度是有关用户的明确属性数据，例如职位或行业，用于确定用户是谁以及用户与企业产品的匹配度',
    eventTips: '事件维度用于确定用户的在线行为和隐性的兴趣程度',
    attr: '属性字段',
    event: '行为事件',
    scoreRule: '评分规则',
    preStep: '上一步',
    nextStep: '下一步',
    /***** 便捷模式-end *****/


    /***** 专家模式-start *****/
    
    /***** 专家模式-end *****/


    /***** 评分报告及其他关联-start *****/

    modelReports: '模型报告',
    lastComputationalResult: '最新计算结果',
    attributeDimension: '属性维度',
    eventDimension: '事件维度',
    totalRows: '行统计',
    totalColumns: '列统计',
    saveAsSegment: '保存为分群',
    dataSources: '数据来源',
    selectPlaceHolder: '评分模型名称',
    modalContent: '受数据权限和日期间隔的影响，分群实际人数会存在一定误差',
    /***** 评分报告及其他关联-end *****/
};
