/**
 * 联系人评分
 * 多语言
 * 🇨🇳中文翻译
 */
export default {
    __name__: 'scoring',
    //评分报告
    scoringReport: '评分报告',
    dataSources: '数据来源',
    scoreTrends: '评分趋势',
    trendsTip: '最后n个月（默认一个月）各等<br>级人数在每次评分完成后的变<br>化趋势。<br>如果模型不再运行，则人数趋势<br>归0显示。',
    latestScoreResult: '最新评分结果',
    latestScoreResultTip: '最后一次评分完成后的统计数据。',
    totalPeople: '总评分人数',
    scoringLeve: '评分等级',
    population: '人数',
    proportion: '占比',
    operation: '操作',
    save: '保存',
    modalTitle: '保存分群',
    modalContent: '受数据权限和日期间隔的影响，分群实际人数会存在一定误差',
    selectPlaceHolder:'评分模型名称',
    AnnotationCopywriter:'按四舍五入取值',

    /***** 评分模型列表-start *****/
    contactScoring: '联系人评分',
    activatedOrUpperLimit: '已启用/上限',
    scoringModelDescribeFront: '评分模型是根据联系人的属性或事件因子 ( 管理',
    scoringModelDescribeAfter: ') 自动评估联系人的价值',
    actorTemplatesLibrary: '因子模板库',
    createScoringModel: '新建评分模型',
    searchByModelName: '按模型名称搜索',
    modelName: '模型名称',
    status: '状态',
    active: '启用',//状态的启用
    inactive: '停用',//状态的停用
    draft: '草稿',
    scoringProcess: '评分进度',
    updatedBy: '更新者',
    updatedAt: '更新时间',
    actions: '操作',
    scoringProcessHover: '评分耗时受评分范围内的联系人数量和评分通道影响，耗时在数分钟至数小时不等',
    allStatus: '全部',
    activate: '启用',//操作按钮的启用
    deactivate: '停用',//操作按钮的停用
    edit: '编辑',
    delete: '删除',
    copy: '复制',
    details: '详情',
    report: '报告',
    inQueue: '排队中',
    processing: '评分中',
    deactivateScoringModel: '停用评分模型',
    deactivateScoringContent: '停止评分，联系人保留最后一次得分',
    deactivatedSuccessfully: '停用成功',
    deleteScoringModel: '删除评分模型',
    deleteScoringNote: '注意：删除操作将会清空所有已评分联系人的得分数据，同时所有关联的条件和旅程触发条件都将失效！请务必确认要清空这些数据时再执行此操作',
    confirmToDeleteThisModel: '确认删除模型',
    deletedSuccessfully: '删除成功',
    enterUpTo100Characters: '最多输入100个字符',
    scoringRange: '评分范围',
    allContacts: '全部联系人',
    howToWork: '运行机制',
    howToWorkContent: '只在每天上午对所有评分范围内的联系人评一次分，评分所需时间取决于联系人的数量，不再评分的联系人会保留最后一次得分',
    newContactsFront: '新建联系人，创建于过去',
    newContactsAfter: '天内',
    newContactsHover: '指自每次评分当天（不含）算起过去[N]天内新创建的联系人',
    dataRequired: '此项为必填',
    modelNamesCannotBeDuplicated: '评分模型名称不能重复',
    activatedSuccessfully: '启用成功',
    scoringModel: '评分模型',
    scoredDate: '评分时间',
    operationFailed:'操作失败',
    /***** 评分模型列表 *****/

    /***** 评分模型编辑-start *****/
    fullScore: '满分',
    grades: '等级数',
    manageEdit: '管理',
    search: '按关键词搜索',
    before: '过去',
    pastContacts: '天的新建联系人',
    scoringADay: '每天上午评一次分',
    scoreEveryDay: '每天都会重新计算联系人的得分，不再评分的联系人会最后一次评分结果',
    batchDel: '批量删除',
    batchAction: '批量操作',
    gradesTable: '评分等级表',
    addMax: '最多添加20个等级',
    minMaxScore: '得分小于最低等级分数时属于最低等级，得分高于最高等级分数时属于最高等级',
    addScoringFactor: '新建评分因子',
    scoreFactor: '评分因子',
    factorName: '因子名称',
    fieldsAndEvents: '字段或事件',
    rules: '规则数',
    action: '操作',
    saveTemplate: '保存为模版',
    scoreRules: '评分规则',
    moveUp: '上移',
    moveDown: '下移',
    leastScore: '请选择一个评分因子',
    singleScore: '确认删除该评分因子？',
    confirmDelete: '确认删除',
    NFactor: '个评分因子？',
    delSuccess: '删除成功',
    confirmTemplate: '确认将当前因子保存为模板？',
    createBlank: '从空白新建',
    createTemplate: '从模板库中选择',
    factorType: '因子类型',
    attributeFactor: '属性因子',
    eventFactor: '事件因子',
    selectField: '选择字段',
    selectEvent: '选择事件',
    selectTemplate: '选择模版',
    gradeRangThanOne: '当前等级得分范围区间必须大于1才能新建新等级',
    delScoringFactor: '删除评分因子',
    fieldAvailable: '字段已失效',
    eventAvailable: '事件已失效',
    rename: '重命名',
    /***** 评分模型编辑-end *****/

    /***** 评分因子编辑-start *****/
    // 编辑评分因子模型
    scoringFactorEdit: '编辑评分因子',
    scoringName: '因子名称',
    scoreRange: '得分范围',
    rulesDesc: '一个联系人符合多个评分规则时，按最高得分规则计分。',
    conditions: '条件',
    score:'得分',
    deduction: '扣分',
    audience: '预估人数',
    addRule: '添加规则',
    saveFactorFirst: '请先保存因子',
    addFive: '最多添加5条规则',
    eventRules: '一个联系人在时间范围内每触发一次事件计一次分，直至得分达到上限',
    past: '过去',
    days: '天内',
    any: '任意',
    assigned: '指定',
    list: '列表',
    add: '添加',
    each: '每个',
    only: '只计一次分',
    per: '分/次',
    scoreLimt: '得分上限',
    deductionLimt :'扣分上限',
    fieldRequired: '此项为必填',
    email: '邮件',
    sms: '短信',
    mms: '彩信',
    accounts: '公众号',
    qrcode: '二维码',
    menu: '菜单',
    customer: '客服消息',
    tempalte: '模板消息',
    form: '表单',
    tag: '标签',
    fansTag: '粉丝标签',
    wecom: '活码',
    agent: '应用消息',
    broadcast: '企微群发',
    addCondition: '添加条件',
    points: '分',
    addThree: '最多添加三个条件',
    saveAvailable: '评分因子已失效，无法保存',
    scoringLibrary: '评分因子模板库',
    libaryDesc: '评分因子模板目前只能通过评分模型中的保存为模板功能来创建',
    attribute: '属性因子',
    event: '事件因子',
    all: '全部',
    delTemplate: '删除评分因子模板',
    confirmTempalte: '确定删除评分因子模板？',
    confirmDel: '确认删除',
    scoringFactor: '个评分因子模板？',
    tempalteName: '模板名称',
    filedsOrEvents: '字段或事件',
    ruleCount: '规则数',
    scoringEmpty: '当前没有任何评分规则',
    factorTemplate: '评分因子模板',
    dateTipNext: '指自每次评分当天（不含）算起的过去',
    dateTipLast: '天',
    selectFactor: '请选择因子',
    addFifty: '最多添加50个',
    dateTip: '超过1年的事件不会被评分',
    expectedTip: '以最新一次保存的设置为基准进行预估',
    relativeDate: '相对时间',
    absoluteDate: '绝对时间',
    /***** 评分因子编辑-end *****/

    /***** 评分报告及其他关联-start *****/

    /***** 评分报告及其他关联-end *****/
};
