/**
 * 旅程左侧控件面板
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'dragJourney',
    draggableJourney: 'Draggable automation',
    changesSaved: 'changes saved',
    recipients: 'Recipients',
    sendOptions: 'Messages',
    email: 'Email',
    emailTemplate: '批次邮件',
    sms: 'SMS',
    mms: 'MMS',
    wechatMessages: 'Service Center Message',
    wechatTemplates: 'Template Message',
    massSend:'Mass Message',
    agentMsg: 'Agent msg',
    groupMsg: 'Group msg',
    flowActions: 'Flow Actions',
    addContactTag: 'Add Contact Tag',
    removeContactTag: 'Remove Contact Tag',
    addFansTag:'Add Fans Tag',
    removeFansTag:'Remove Fans Tag',
    eventCondition: 'Event condition',
    attrCondition: 'Variable condition',
    tagCondition: 'Tag condition',
    wechatWork: 'Wechat work',
    groupmsg: 'Group msg',
    agentmsg: 'Agent msg',
    exit: 'Exit',
    flowStart: 'Flow start',
    sortBy: 'Sort by',
    sort: 'change',
    dateAsc: 'Date ASC',
    dateDesc: 'Date DESC',
    nameAsc: 'Name ASC',
    nameDesc: 'Name DESC',
    search: 'search',
    add: 'create',
    refresh: 'refresh',
    char: 'char',
    smsUnit: 'sms',
    save: 'Save',
    test: 'Test',
    stopTest: 'Stop test',
    remove: 'Remove',
    start: 'Start',
    pause: 'Pause',
    paused: 'Paused',
    continue: 'Continue',
    report: 'Report',
    approvalLog: 'Log',
    cancel: 'Cancel',
    edit: 'Edit',
    openJourney: 'Current Automation has passed the validation, click the upper right [Start] button to start!',
    noticeA: 'Pause the automation before editing',
    noticeB: 'Tasks not started can be edited',
    noticeC: 'Repeat automation does not support suspended temporarily, if you have questions can be cancelled after the new again.',
    isUpdate: 'If update send material?',
    testMaterial: 'Threr are new material version for ',
    updateTip: ' journeys, if update it to the latest version',
    sendName: 'Send name',
    sendMaterial: 'Send material',
    sendVersion: 'Old material',
    newVersion: 'New material',
    ifUpdate: 'If update',
    update: 'Update',
    noUpdate: 'No-update',
    reStart: 'Continue',
    materialCompare: 'Material version comparison',
    previewFailed: 'Failed to preview material',
    useOldVersion: 'Choose old material',
    useNewVersion: 'Choose new material',
    ignore: 'Ignore and start',
    updateMaterial: 'Update material',
    approval: 'Apply for approval',
    withdraw: 'Withdraw',
    examination: 'Examination',
    result: 'Result',
    reason: 'reason',
    operationName: 'Operation Name',
    operationDate: 'Operation Date',
    submitApproval: 'Submit Approval',
    applied: 'Applied',
    appliedNote: 'The current automation must be approved when it starts or continues',

    // 开始提示
    startTips: 'Start tips',
    tipsDesc: 'You can\'t edit the automation after automation running. Test Automation is a great way to review the workflow.',
    handling: 'You want to',
    officialStart: 'Save and Start',
    calendar: 'Calendar',
    canvas: 'Canvas',
    updateJourneyNotice: 'Automation update',
    updateJourneyText: 'Current automation has a newer version, you need to reload before editing.',
    reloadNewVersion: 'reload',
    // 定时旅程
    richMediaMessage: 'Rich media message',
    traditional: 'Traditional',
    wechat: 'WeChat',

    // 信息确认环节
    timingTitle: 'Prepare for launch',
    realTitle: 'Prepare for launch',
    reach: 'Recipents',
    segmentation: 'Contact segmentation',
    condition: 'Trigger condition',
    detailedConditions: 'Detailed conditions',
    groupingDetails: 'Detailed grouping',
    touchInvention: 'Trigger details',
    unpredictable: '(Recipients can\'t estimate, please input.)',
    noClusteringData: 'No clustering data',
    selectiveSlustering: 'Please select test grouping',
    tasks: 'Message Tasks',
    emailTasks: 'Email task',
    smsTasks: 'SMS task',
    mmsTasks: 'MMS task',
    ovsTasks: 'international SMS task',
    wechatTasks: 'Wechat task',
    prepayBalance: 'Prepay balance',
    riskof: 'Prepay balance is probably insufficient.',
    free: 'Free',
    tolalRecipents: 'Tolal Recipents',
    mailbox: 'Mailbox',
    phone: 'Phone',
    planningTip: 'The exact number of recipients will be calculated just before journey starts',
    contactRecharge: 'Add funds',
    notices: 'Notices',
    notMessage: 'I understand if the prepay balance is insufficient, automation will be stoped.',
    noteTips: 'I understand the final number of contacts sent by the automation is subject to the latest data permissions of the creator of the automation at the beginning of the sending task.',
    noteAdvanceTips: 'I have understood the following: to ensure that the advanced grouping result is correct, if it is modified, please go to [Contact segment] to recalculate',
    confirmStart: 'Start Now',
    refillReminder: 'Refill reminder',
    refillMessage: 'Please contact your business manager for recharge',
    roger: 'Got it',
    mailMargin: 'The balance can be viewed in the Webpower mail platform',
    preview: 'previews',
    approver: 'Approver',
    pickApprover: 'Select the approver',
    action: 'Action',
    approve: 'Approve',
    sendBack: 'Send back',
    confirmBack: 'Confirm send back？',
    addApprover: 'Add a approver',
    inputReason: 'Input a reason',
    confirmWithDraw: 'Approval back to confirm',
    withdrawMsg: 'Confirm withdraw？',
    operateTypeNull: 'Please select the approval operation.',
    // 华为线索传递控件
    leadTag: 'Leads transfer',
    //邮件排除统计
    globalUnsubscrible: 'Global unsubscrible',
    frequencyLimit: 'Frequency limit',
    excludeLists: 'Exclude lists',
    softBounceFinal: 'SoftBounce final',
    Unsubscrible :'Unsubscrible',
    spamComplaints: 'Spam complaints',
    temporaryUnsubscribers: 'Temporary unsubscribers',
    sendTotal: 'Total',
    deduplication:'Excluding total number (after weight removal)',
    the: '',
    times: 'times',
    Inquire: 'Inquire',
    delayOperate: 'Processing, please wait',
    leaveTip: 'Do not leave this page before processing finished',
    approveNote: 'After approved, the current automation must be approved when it starts or continues',
    ABTestNotNewABTest: 'A/B Test split can\'t to be Random split\'s next step'
};
