export default {
    // task forms
    emailChannel: 'Sending channel',
    taskName: 'Task name',
    taskNameHolder: 'Please enter task name',
    taskNameNotEmpty: 'Please enter task name',
    taskMmsSubjectNotEmpty: 'Please enter task subject',
    mmsSubjectlength: 'the subject length is limited in 66 characters',
    taskMmsSignatureNotEmpty: 'Please enter task signature',
    sendTarget: 'Target group',
    triggerTaskTip: 'based on previous task\'s response.',
    previousTask: 'Previous task',
    previousTaskHolder: 'Select previous trigger task.',
    emailTaskResponse: 'Please select response action',
    response: {
        open: 'Open',
        unopen: 'Not open',
        click: 'Click',
        unclick: 'Not click'
    },
    group: 'group',
    sendConfig: 'Send configuration',
    sender: 'Sender name',
    senderAddress: 'Sender address',
    sendTime: 'Send time',
    sendContent: 'Content',
    emailSubject: 'Email subject',
    mmsSubject: 'MMS subject',
    emailSubjectHolder: 'Enter email subject',
    insertField: 'Personalization',
    allFans: 'all',
    interactiveFans: 'interactive followers',
    interactiveFansTip: 'Followers who interacted with the WeChat official account within last 48 hours.',
    // task form: material store
    chooseExisted: 'Select',
    content: 'content',
    noContentTip: 'No contents, please create',
    sendCountTotal: 'Total',
    words: 'words',
    splitAs: 'split as',
    messages: 'messages',
    messagesTip: 'Contains signature and unsubscribe text, the figures are for reference only. The actual deduction relies on the messages actual sent.',
    reselect: 'back',
    emailContent: ' email ',
    smsContent: ' sms ',
    wechatContent: ' WeChat ',
    template: 'template',
    allWechatGroup: 'all',
    // detail modal
    taskDetail: 'Task detail',
    recipient: 'recipient',
    and: 'and',
    unit: ' ',
    targetFans: 'Target followers',
    sendStatus: 'Send status',
    pushedFans: 'Followers pushed',
    checkFullStatus: 'Check full report',
    noStatus: 'No status yet',
    noContentSelected: 'No content selected',
    // validation modal
    validation: 'Confirm',
    validationTip: 'Make sure all recipients are already imported, recipients imported after will not be in this automation.',
    validatePrepare: 'Check validity before automation begin, please wait...',
    validating: 'Checking in progress...',
    task: 'task',
    validated: 'validated',
    validationComplete: 'Automation checked.',
    validationPass: 'Ready to start!',
    validationFail: 'Please resolve the issues below:',
    reValidate: 'Re',
    goFix: 'Back',
    notice: 'Notice',
    noticeMsgA: '1. This is a copy of your original content.',
    noticeMsgB: '2. If you want to use last version of original content, pause the automation and restart.',
    startTest: 'Begin testing',
    startJourney: 'Start',
    source: 'Entries',
    sendNum: 'Send number',
    peopleUnit: ' ',
    sendConditions: 'Comply with the requirements for sending',
    sendProfile: 'Send Profile',
    sendRate: 'Send rate',
    shortChainHits: 'Short chain hits',
    sendEmail: 'Send E-mail',
    openRate: 'Open rate',
    clickRate: 'Click rate',
    sendFans: 'Send followers',
    emailConditions: 'E-mail delivery conditions',
    conditionA: '1.Has email information.',
    conditionB: '2.Not unsubscribe.',
    conditionC: '3.Not in the blacklist.',
    conditionD: '4.Content is not illegal.',
    from: ' ',
    SMSConditions: 'SMS delivery conditions',
    MMSConditions: 'MMS delivery conditions',
    SMSConditionA: '1.Have a cell phone number.',
    tempConditions: 'The template sent conditions',
    tempCondition: '1.Have WeChat openid.',
    imageTextConditions: 'Graphic delivery conditions',
    serviceNewsConditions: 'The news of service delivery conditions',
    serviceA: '1.No. 48 hours with the public had recently interaction.',
    serviceB: '2.The interactive behavior include: hair message, click on the custom menu, attention, and yards, pay for success, and rights.',
    baseOnContent: 'based on wechat content',
    baseOnCustomerService: 'based on wechat customer service',
    baseOnTemplate: 'based on wechat template',
    sendTask: 'push task'
};
