export default {
    __name__: 'newJourney',

    // 新建旅程
    create: 'Create New Automation',
    realTime: 'Real-time journey',
    simple: 'Simple journey',
    recurring: 'Recurring journey',
    group: 'Add to',
    selectGroup: 'Group',
    addGroup: 'New Group',
    groupName: 'Enter group name',
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',
    period: 'Repetition period',
    every: 'Repeat every',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    ends: 'Ends',
    times: 'times',
    days: 'days',
    once:'Execute once',
    hours: 'hours',
    minutes: 'minutes',
    info: ' ',
    step: 'Just two steps, you can quickly set up the automation.',
    tips: 'Note: controls can only be connected to a control.',
    noPrompt: 'Don\'t show again.',
    autoClose: 'to automatically close.',
    seconds: 'seconds ',
    timeFormat: 'Time format',
    dateTime: 'Absolute time',
    example: 'e.g.',
    relativeTime: 'Relative time',
    startDate: 'pick the start date',
    firstDay: 'e.g. Day 1',
    timeFormatChangeNotice: 'When time format changed, All time date will be change.',
    language: 'Language',
    lng:'language: ',
    all: 'No restriction',
    chinese: 'Chinese',
    others: 'Others',
    selectLng: 'Please select a language',
    selectTimeZone: 'Time zone',
    languageTip: `No restriction: Any group can participate in the journey<br>Chinese: Group must have system field [Country] equal to China or China screening conditions <br> Other: Grouping cannot have system field [Country] equal to China or China screening condition`,

    // toast
    nameWarn: 'Automation name cannot be empty.',
    repeatRate: 'Repetition frequency cannot be empty.',
    repeatRateA: 'Repetition frequency of not less than 1.',
    endLimit: 'End limit cannot be empty',
    endLimitA: 'End limit not less than 1',
    groupNameWarn: 'Group name cannot be empty',
    groupSelect: 'Please select a group',
};
