/**
 * Marketing journey
 * Multilingual
 * 英文 English translation
 */
export default {
    __name__: 'controller',

    // 开始设置
    flow_start: 'Flow Start',
    set_milestone: 'Milestone',
    set_milestone_desc: 'Set a milestone to mark all recipients reached this controller',
    send_email: 'Send Email',
    step_title: 'Element Title',
    send_wait: 'Schedule',
    immediate: 'Right away',
    absolute: 'on',
    stopWhenExpired: 'Stop when expired',
    realTimeWhenExpired: 'Send immediately when expired',
    expireTip: 'Stop when expired:\nAfter the specified time, the content is no longer sent to the recipients entering current controller.\nSend immediately when expired:\nAfter the specified time, the content is sent to the recipients as soon as they enter current controller.',
    after: 'Wait for',
    the: 'day',
    dayA: ' ',
    days: 'day(s)',
    hours: 'hour(s)',
    minutes: 'min(s)',
    from_name: 'From name',
    from_address: 'From address',
    email_subject: 'Email subject',
    insertADPrefix: 'Add AD to subject',
    emailSubjectADTip: 'If the sending targets is mostly NetEase mailbox (163.com, 126.com, etc.) or QQ mailbox (qq.com, vip.qq.com, etc.), \nit is very important to add AD to the title, which can effectively improve the inbox rate, and reduce the chance of into junk box.',
    excerpta: 'excerpta',
    content: 'Content',
    email_journey_warn: 'This is a copy of your original content. If you want to use latest version of original content, paused the automation and restart.',
    unsubscribeLinkMissingTip: 'Unsubscribe link was not detected and we strongly recommend that you re-edit this email and insert the unsubscribe link.',
    choose_a_material: 'Choose from content library',
    create_a_material: 'Create a new',
    send_message: 'Send SMS',
    send_total: 'total sms sent',
    service_total: 'service total',
    sendMessage: 'Send SMS',
    send_mmsMessage: 'Send MMS',
    length: 'About',
    characters: 'characters',
    sms: 'SMS',
    include: 'Include',
    and: '&',
    sign_name: '\'From name\'',
    insert_short_link: 'Insert Short Link',
    send_wechat_message: 'Send WeChat Service Center Message',
    send_wechat_template: 'Send WeChat Template Message',
    image_text_content: 'Content',
    preview_material: 'Preview',
    wechat_template_content: 'Content',
    journey_test: 'Test',
    mmsSubject_placeholder: 'display in the first line of user\'s MMS',
    test_group: 'Groups',
    test_placeholder: 'Choose a Group',

    smsSignature: 'From name',
    mmsSignature: 'From name',
    mmsSubject: 'MMS subject',
    remainder: 'MMS file size is ',

    entries: 'entries',
    sentCount: 'sent',
    test: 'Test',
    name: 'Automation name',
    groups: 'Segments',
    trigger: 'Trigger',
    activity: 'Contact Activity',
    updates: 'Contact Updates',
    repeat: 'Contacts can trigger this automation more than once.',
    repeatTip: 'contacts can enter the flow again after he/she \n run over the previor automation flow.',
    insert: 'Personalization',

    // 条件分支
    conditionSplit: 'Condition split',
    combination: 'combination',
    combinationAll: 'Match all these conditions',
    combinationAny: 'Match any of these conditions',
    controllerName: 'Element Title',

    // ab测试
    randomSplit: 'Random split',
    A: 'A',
    B: 'B',
    C: 'C',
    // 新ab测试
    ABTest: 'A/BTest split',
    sendOptions: 'Send configuration',
    testIndex: 'Evaluation index',
    emailOpenNum: 'How many independent open numbers (Real-time statistics)',
    emailClickNum: 'How many independent clicks (Real-time statistics)',
    specialLinks: 'Specify the number of independent clicks for the link',
    links: 'links',
    batchList: 'Batch list',
    unifiedTheme: 'Unified subject',
    common: 'common',
    subjectIdentifier: 'Subject identifier',
    inputEmailSubject: 'Input subject of the email',
    addABTestEmail: 'Add mail (up to 4)',
    testRatio: 'Test ratio',
    proportionTip: '(50% maximum, the proportion of each batch is divided)',
    finallySend: '(Statistics from the previous day at 12:00 noon the next day)',
    chosenLinks: 'Select link',
    selected: 'selected',
    finalBatch: 'Evaluation time',
    finalBatchTipOne: 'Evaluate the winning email and immediately send it to the rest of the crowd',
    finalBatchTipTwo: 'Evaluation must have at least 2 hours for running the test.',
    selectLinksTitle: 'Select specified short chain',
    testSameEmail: 'Test the same link for the email',
    selectedLinks: 'Selected link',
    mailing: 'Mailing ',

    // 开始控件
    daysBefore: 'day(s) before',
    daysWithin: 'day(s) within',

    // 标签控件
    stepName: 'Element Title',
    // 事件判断
    eventCondition: 'Event Condition',
    conditions: 'conditions',
    condition: 'condition',
    within: 'within',
    withinNotice: '1.If contact triggered event within a period time you set, process \'yes\' split. <br>2.If contact didn\'t trigger within a period time you set, process \'no\' split. <br>3.When multiple events are judged, the start time of the latter event judgement is calculated after the previous event judgement.<br>4.It is recommended to set the behavior event control containing SMS or MMS to wait for more than 10-15 minutes due to the data delay.',
    withinNoticeAttr: 'It is recommended to set the behavior event control containing SMS or MMS to wait for more than 10-15 minutes due to the data delay.',
    invalidCondition: 'Some conditions are invalid, please reselect',
    readonlyInvalid: 'Some conditions are invalid',
    invalidEvent: 'Invalid conditions',
    invalidAttribute: 'Invalid attributes',
    emptyCondition: 'Condition is empty, please set',
    onlyOneEventCount: '【Event Count】is an aggregation indicator. It can only be added once in each event. After the addition, other conditions are not supported to select the "not equal", "not belong" and "no value" operators.',
    createTag: 'add tag',
    removeTag: 'remove tag',
    labelEvent: 'Label event',
    customerTag: 'Dmartech labels',
    // 属性判断
    attributes: 'attributes',
    addACondition: 'Add a condition',
    interactions: 'interactions',
    recipientAttr: 'recipient attributes',
    otherConditions: 'other conditions',
    wait: 'Wait for',
    waitTail: 'to judge',
    mostFifteenCondition: 'Create up to 15 conditions',
    // 标签判断
    contains: 'contains',
    notContains: 'not Contains',
    exitFlow: 'Exit flow',
    contactMonitoring: 'Monitoring',
    detail: 'Detail',
    enter: 'Enter',
    sent: 'Sent',
    received: 'Received',

    // 微信客服测试，微信模板测试
    tempMsg: 'Send test template message',
    serviceMsg: 'Send test service center message',
    targetAccount: 'Official account',
    fansMsgA: 'You can choose ',
    fansMsgB: 'test followers, 1000 followers at most.',
    fans: 'Followers',
    search: 'Search by name...',
    nowTest: 'Save and Test',
    sending: 'Sending',
    bindAccount: 'This accounts for the binding WeChat subscription number.',
    noAccount: 'no account.',
    maxTagA: 'The most optional',
    maxTagB: 'tags',
    userGroup: 'Groups',
    account: 'Account',
    selectUrl: 'Optionally specify links',
    clickToPick: 'Click the links to pick',
    urlList: 'Specify the list of links',
    createSMS: 'Create SMS',
    createMMS: 'Create MMS',
    refreshLoad: 'New window click refresh after the completion of new load.',
    editLoad: 'Edit click refresh after the completion of loading.',
    WeChatTips: 'Only app messages with a single main content are available.',
    WeChatOfficial: 'WeChat official announcement',
    WeChatGraphic: 'Send WeChat graphic',
    WeChatTemp: 'Create WeChat template',
    tempSearch: 'Enter template name',
    noTemp: 'Not query to match the template.',
    nonOriginal: 'Process method of non-original article sending',
    graphicRules: 'Before send the articles WeChat will compare the article with articles in the original library of the public platform.\n' +
        'If the similarity is too high, it is determined to be non-original article.',
    detailUrl: '<a class="detail-url" href="https://developers.weixin.qq.com/doc/offiaccount/Message_Management/Batch_Sends_and_Originality_Checks.html" target="_blank">See the official WeChat documentation for details</a>',
    originalRule: 'If the original author forbids reproduce the article, sending will be not allowed. If the original author allows the article to be repproduced, you can send it ,\n' +
        '\n' +
        ' you need to choose a sending processing method.',
    continueSend: 'Continue to send  (It will be automatically replaced with the original style, and the article will be automatically marked as a reprint and the source will be displayed)',
    stopSend: 'Stop sending',
    causeFail: 'non-original, stop sending',
    wechatNotSupportTest: '*Due to the adjustment of the WeChat interface, the test function is temporarily not supported',
    clearNowPage: 'Clear current page selection',


    // toast
    taskNameWarn: 'Please fill in the task name',
    taskDate: 'The date is invalid.',
    expireBehavior: 'Please select the processing method after the specified time',
    emailTitleWarn: 'Email subject is too long.',
    reportWarn: 'Task is still in process, report is unavailable till it completes.',
    controlsName: 'Controls the name cannot be empty.',
    conditionsWarn: 'Please fill in the complete set of conditions.',
    SMSContentWarn: 'Message content cannot be empty',
    MMSContentWarn: 'Message content cannot be empty',
    smsContent: 'SMS content',
    mmsContent: 'MMS content',
    smsContentTooLong: 'SMS content can\'t be longer than 350 characters',
    noLimit: '-No restriction-',
    eventWarn: 'Please fill out the complete event.',
    setWarn: 'Please fill in the complete set.',
    relativeTimeNeeded: 'Please select the relative date',
    absoluteTimeNeeded: 'Please select the absolute date',
    tagMax: '10 tags most',
    completeTime: 'Please set the time completely',
    minTime:'Waiting time is at least 1 minute.',
    atleast1min: 'At least 1 minute to wait for',
    eventatleast1min: 'The specified time is at least 1 minute',
    tagNeeded: 'Please select a tag',
    wechatTagNeeded: 'Please select a wechat tag',
    completeCondition: 'please complete the condition',
    completeRange: 'please complete the range',
    rangeWarn: 'range start should be smaller than range end',
    noMaterialRelated: 'No material related',
    swarmMax: '5 groups most',
    urlEmpty: 'url empty',
    urlSelected: 'this url is already selected',
    contactSeg: 'Contact Segmentation',
    groupSize: 'Group Size',
    finalSize: 'Entries',
    phone: 'Phone Number',
    email: 'Email',
    weChat: 'WeChat',
    statisticsTime: 'Statistics Time',
    statisticsTimeTips: 'Data updated at 12:00 and 0:00 for up to three days',
    waitSummary: 'Calculated just before automation starts',
    noData: 'No data',
    // 分批发送 耐克 不需要中英文切换
    groupBatches: '分批群发',
    sendName: '发送抬头',
    personalMail: '个性邮件',
    unifiedMail: '使用统一的邮件主题',
    mailBatch: '邮件批次',
    generateBatch: '生成批次',
    batchIdx: '批次序号',
    batchName: '批次名称',
    batchTime: '批次标签与发送时间',
    mailMain: '邮件主题与内容',
    exportBatch: '导出邮件批次',
    inputExportEmail: '请输入数据接收邮箱',
    // 详情查看
    messageName: '任务名称',
    messageConfigure: '发送配置',
    messageOutline: '发送概要',
    messageList: '批次列表',
    messageTime: '发送时间',
    messageNumber: '发送总数',
    messageGoNumber: '送达总数',
    messageClick: '独立点击',
    messageOperation: '操作',
    messageSee: '查看报告',
    messageTotal: '总计',
    selectRepeatEmail: 'Do not select the same email',
    selectedLinksEmpty: 'Selected link cannot be empty',
    emailSubjectEmpty: 'Please improve the subject of the email',
    noPassTime: 'Test time cannot be past time',
    timeApart: 'The final batch sending time is at least 2 hours apart from the test time',
    otherDay: 'The specified link is counted every other day, and the final mail ' +
        'delivery time cannot be the same as the test time date',
    inputStepName: 'Please input StepName',
    inputTestTime: 'Please input test time',
    inputTaskDate: 'Please input Evaluation time',
    selectSendNameId: 'Please select From name',
    inputSendAddress: 'Please select sendAddress',
    selectEmail: 'Please select email',
    inputProportion: 'please input proportion',
    // 时区
    listTimeZone: 'The current list display time zone is: ',
    selectTimeZone: 'The following time related options, the corresponding time zone is: ',
    // 华为定制 - 线索传递控件
    executionTime: 'Execution time',
    transfer: 'Transfer',
    statisticalTransmission: 'Statistical Transmission',
    transferTime: 'Transfer time',
    searchByEmail: 'Search by email',
    searchTip: 'Search',
    transferFailure: 'Transfer failure',
    transmittingSuccess: 'Transmitting success',
    reTry: 'Retry',
    //    旅程内邮件发送排除统计
    viewDetail:'Details',
    beSent:'Details of Total to be sent',
    statistics:'Statistics',
    total:'Total',
    enterPeople:'Refers to the number of qualified people who enter this control',
    sixMonths:'The data is only retained for 6 months' +  '\n' +
        'and cannot be downloaded after 6 months',
    onlyRealNotice: 'Notes scenario of one recpient enters automation multiple times:  When an recipient enters automation multiple times, ' +
        'Global unsubscribe, Frequency limit and Exclude lists will count as many as the recipients enters; all other four categories  will only count once.',

    unboundAccount:'The official account has been unbound.',
    permissionDenied:'Your department has not been assigned the right to use the official account.',

    // 目标受众
    currentTipsBefore: 'The current number of contacts is the result of data permission of the automation’s creator',
    currentTipsAfter: ', for reference only.',
    finalTips: 'The final number of contacts sent by the automation is subject to the latest data permissions of the creator of the automation at the beginning of the sending task. If you have any doubt, please copy or recreate the automation.',
    finishedTipsBefore: 'The final number of contacts sent by the automation is subject to the latest data permissions of the creator',
    finishedTipsAfter: 'of the automation at the beginning of the sending task.',

    // for wechat controllers
    wechatPicTest: 'Send test picture message',
    wechatAudioTest: 'Send test audio message',
    wechatVideoTest: 'Send test video message',
    wechatTextTest: 'Send test text message',
    wechatOutTest: 'Send test external page message',
    wechatFormTest: 'Send test form message',
    wechatMiniTest: 'Send test mini program card message',

    // material preview
    noPreview: 'No preview for this task',

    // 企业微信相关控件
    contentMsg: 'Content message',
    text: 'Text',
    image: 'Image',
    url: 'URL',
    imageFormat: 'Image can\'t be larger than 2M, supports JPG/PNG formats',
    uploadImage: 'Upload image',
    max200Character: 'No more than 200 characters',
    add: 'Add',
    fillContentWarn: 'Please fill in the content',
    imageWarn: 'Image can\'t be larger than 2M, supports JPG/PNG formats',
    urlWarn: 'Please fill in the correct url',
    titleWarn: 'Please fill in the title',
    enterEmployees: 'Enter employees',
    sendEmployee: 'Send employee',
    enterContact: 'Enter contact',
    sendContact: 'Send contact',
    deliveryContact: 'Delivery contact',
    unit: ' ',
    countTips: 'Data updated at 12:00 and 0:00 for up to three days.',
    groupMsgCueA: 'Receive up to 1 boardcast message per contact from the same company.',
    groupMsgCueB: 'Employees need to send it by one click in the enterprise wecom[customer contact]',
    agentMsgCueA: 'The contact person can receive the application message from the administrator of the same enterprise unlimited times every month.',
    agentMsgCueB: 'Employees need to choose to send in the self built application of enterprise wecom [dmartech notification]',
    beenSent: 'Sent',
    notSend: 'Not sent',
    delivered: 'Delivered',
    Undelivered: 'Undelivered',
    nonFriends: 'Non-friends',
    failSend: 'Received other messages',
    failReason:'Reason for non-delivery',
    everyHour: 'Every hour',
    wecomGroup: 'Enterprise group statistics',
    wecomAgent: 'Application Message Statistics',
};
