import modals from './dragFormCalendar';
import journeyList from './list';
import newJourneyModal from './dragFormModal';
import dragJourney from './dragForm';
import controller from './dragFormController';
import form from './questionnaire';
import material from './material';

export default [
    {
        __name__: 'journey',
        // 旅程列表
        searchKeyword: 'Search by journey name, type, status, updater, creator',
        addJourney: 'Create new automation',
        status: {
            all: 'All',
            unstarted: 'unstarted',
            processing: 'processing',
            finished: 'finished',
            cancelled: 'cancelled',
            paused: 'paused'
        },
        totalCount: 'total',
        totalUnit: 'records',
        journeyName: 'Name',
        wechatCount: 'Total #wechats',
        smsCount: 'Total #SMSs',
        emailCount: 'Total #emails',
        period: 'period',
        update: 'update',
        noReportTip: 'No report for unstarted automation.',
        reportTip: 'Check out its report.',
        // 旅程列表里状态
        emptySlogan: 'increase email open rate and campaign engagement by using automated multi-channel message push.',
        immediatelyCreateBtn: 'Create your automation now',
        // 旅程信息表单弹出
        createJourneyTitle: 'Create automation',
        journeyNameHolder: 'Enter name',
        journeyGroupHolder: 'Choose a group',
        wechatAccount: 'Target official account(only for authenticated official account)',
        noAccount: 'No authenticated official accounts',
        repeatLabel: 'Periodically or not',
        single: 'Single automation',
        singleTxt: 'Automation will only be run once',
        repeat: 'Periodical automation',
        repeatTxt: 'Automation will be run periodically',
        repeatConfig: 'Set periodical automation',
        repeatType: 'Repetition type',
        repeatFrequency: 'frequency',
        every: 'Every',
        repeatEndDate: 'Repetition end',
        byCount: 'by count',
        byDate: 'by date',
        end: 'end',
        times: 'times',
        incremental: 'Incremental recipients only',
        incrementalTip: 'New recipients who have never been in this automation',
        minFrequentTip: 'Repeat at least 2 days apart',
        // 旅程详情 顶栏
        validationError: 'Validation errors',
        saveAndQuit: 'Save and close',
        startJourney: 'Begin automation',
        delConfirmTitle: 'Delete automation',
        delConfirmTxt: 'Are you sure to delete current automation?',
        cancelConfirmTitle: 'Cancel automation',
        cancelConfirmTxt: 'Are you sure to cancel current automation?',
        // 旅程详情 左边栏
        overview: 'Automation overview',
        repetition: 'Repetition type',
        totalSent: 'Sent Count',
        email: 'Email',
        emailUnit: ' ',
        sms: 'Sms',
        smsUnit: ' ',
        wechat: 'WeChat',
        wechatUnit: ' ',
        mms: 'Mms',
        mmsUnit: ' ',
        account: 'Target official account',
        periodTime: 'Automation period',
        unStartTxt: 'Automation is not started',
        create: 'Create',
        renameTitle: 'Rename',
        renameSuccess: 'New name saved',
        repeatConfigTitle: 'Repetition settings',
        // accountSwitch: 'Change official account',
        switchConfirmTitle: 'Change official account',
        switchConfirmTxtA: 'There are',
        switchConfirmTxtB: 'WeChat task(s), please delete them first.',
        milestone: 'Milestone',
        milestoneNodes: 'Milestone nodes',
        reachMilestone: 'Reach the milestone',
        touch: 'Touch',
        participate: 'Participate',
        enter: 'Enter',
        running: 'Running',
        milestoneEnd: 'End',
        send: 'Send',
        allEmail: 'All E-mail',
        allSMS: 'Total messages',
        allWeChat: 'Total WeChat',
        others: 'other',
        testTime: 'The test of time',
        startTime: 'Start time',
        totalTime: 'Total time',
        // 旅程详情 任务区
        weekView: 'Week view',
        monthView: 'Month view',
        addTask: 'Insert',
        taskStatus: {
            waiting: 'waiting',
            sending: 'sending',
            complete: 'complete',
            canceled: 'cancelled',
            error: 'error'      // 旅程过程中的异常
        },
        taskType: {
            bulkEmail: 'Bulk email',
            bulkSms: 'Bulk sms',
            bulkWechat: 'Bulk WeChat',
            triggerEmail: 'Trigger email',
            triggerSms: 'Trigger sms',
            triggerWechat: 'Interaction WeChat',
            bulkTxt: 'Based on recipient groups',
            bulkWechatTxt: 'Based on WeChat tags(fans group)',
            triggerTxt: 'Wait for being triggered by the previous task',
            triggerWechatTxt: 'Based on WeChat interactive fans',
        },
        expectSend: 'Expected to send',
        expectWechatSend: 'Estimated fans',
        actuallySent: 'Actually sent',
        actuallyWechatSent: 'Actually pushed',
        // 任务删除
        delTaskConfirmTitle: 'Delete task',
        delTaskConfirmTxtA: 'Are you sure to delete the',
        delTaskConfirmTxtB: 'task?',
        // validation
        noTaskTip: 'Please add at lease one task',
        startYourJourney: 'Start your automation',
        startSuccess: 'Automation started',

        endTest: 'The test has stopped.',
        startNotEdit: 'Unavailable for started(paused) automation',
        othersSet: 'setting',
        noRepeat: 'No repeat',
        canvasRepeat: 'repeat',
        hide: 'Hide',
        search: 'Customer name, phone number or email.',
        unknownCustomer: 'Unknown customer',
        phone: 'Phone number',
        detailEmail: 'E-mail',
        WeChatName: 'WeChat nickname',
        enterTime: 'Enter time',
        no: 'no result',
        ...modals,
    },
    journeyList, newJourneyModal, dragJourney, controller, form, material
];
