export default {
    __name__: 'material',

    // 素材列表
    type: {
        all: 'All Contents',
        iCreated: 'Created by Me',
        share: 'Shared to me',
        email: 'Personalized Email',
        emailDrag: 'Email（draggable）',
        emailH5: 'Email',
        emailTemplate: '分批素材',
        sms: 'Personalized SMS',
        MMS: 'Personalized MMS',
        emailHeader: 'EmailHeader',
        emailFooter: 'EmailFooter',
        allTemplate: 'All template'
    },
    emailType: 'type',
    headerEmail: 'Mail head',
    footerEmail: 'End of message',
    keyword: 'Search by name,type,updater,creator',
    loading: 'Loading...',
    total: 'Total ',
    unit: ' ',
    add: 'Add content',
    addTemplate: 'Add Template',
    email: 'Email',
    sms: 'SMS',
    mms: 'MMS',
    test: 'test',
    del: 'delete',
    preview: 'preview',
    edit: 'edit',
    copySuccess: 'Copy successfully',
    duplicateNameTooLong: 'Cannot copy the content due to name too long',
    deleteConfirmTxt: 'Content will be removed, confirm?',
    goHeaderFooter: 'email header&footer template',
    tagHeaderFooter: 'header&footer',

    // 素材分组
    allMaterials: 'all materials',
    addMaterialGroup: 'add content group',
    noMaterialGroup: 'No material group',
    rename: 'rename',
    remove: 'remove',
    batchOperation: 'batch operation',
    batchDel: 'batch delete',
    removeFromGroup: 'remove from group',
    sort: 'sort',

    selectCurrentPage: 'All the current page data',
    clearSelect: 'clear select',
    materialType: 'type',
    materialPreview: 'preview',
    name: 'name',
    sortLetter: 'arranged by initials',
    creator: 'creator',
    createData: 'created On',
    sortCreateData: 'arrange by creation time',
    updater: 'last Modified By',
    updateTime: 'last Modified At',
    sortUpdateData: 'arrange by update time',
    operation: 'options',
    create: 'create',
    move: 'move',
    share: 'Shared',
    group: ' group',
    materialGroup: 'content',
    selectGroup: 'select group',
    createGroup: 'create group',
    groupName: 'group name',
    createMethod: 'create method',
    groupNameNotNull: 'group name no null.',
    moveToGroup: 'move to group',
    targetGroup: 'target group',
    perform: 'Being performed...',
    moveSuccess: 'move success',
    noMaterial: 'Not choose any material.',
    removeSuccess: 'remove success',

    // 新建邮件素材
    contentManagement: 'Content management',
    createNewEmail: 'Create new email content',
    layoutEditor: 'Draggable editor',
    pastCode: 'Paste code',
    layoutEditorBlock: '拖拽式设计(个性化)',
    pastCodeBatch: 'Paste code(batch send)',
    importZip: 'Import zip',
    uploading: 'Uploading',
    selectZip: 'Select zip',
    uploadSuccess: 'Uploaded successfully',
    uploadError: 'Error! Upload again',
    selectEmail: 'Select email:',
    setup: 'Set up',
    design: 'Design',
    next: 'Next',
    copyCode: 'copy source code',
    emailTip: 'Zip file format and notes for reference',
    dropTip: 'For the use of drag-and-drop design, please refer to',
    help: ' help document',
    emailTempTip: 'Only import compressed files in Zip format are supported.\n ' +
        'A compressed package can only contain one template. \n' +
        'The zip file and the images group must be included in the zip file.',
    selectArea: 'Please select an area block on the left and edit',

    //新建头尾部模板
    headfootName: 'template name',
    headfootTitle: 'create header&footer template',
    headorfoot: 'header or footer',
    headTab: 'mark as header',
    footTab: 'mark as footer',
    addheadfoot: 'add header&footer template',

    // 新建邮件素材
    contactName: 'content name',
    done: 'Done',
    previous: 'Previous',
    emailNoEmpty: 'Email cannot be empty',
    editEmail: 'Edit email content',
    notSupportEmoji: 'Emoji is not supported in the email, please delete it and try again',
    notContain: 'Link cannot contain',
    causeFailed: '. Will cause email send failed, please edit and try again',
    block: 'block',
    individuationBlock: 'individuation block',
    checkName: 'mark as personality block',
    inpName: 'block name',
    addCPcode: 'add cpcode',
    byGroup: 'Select by group',
    byBlock: 'Select by block',
    noBlock: 'Code does not contain blocks or block format is incorrect',
    saveMaterial: 'Save',
    saveExit: 'Save and exit',
    editCode: 'Edit source code',
    noBlockName: 'Block name cannot be empty',
    note: 'Note: When entering the editing, ' +
        'if you change the source code, the previously configured CPcode in the preview view will be cleared.' +
        ' If you modify the CPcode, please click Next directly;',

    // 新建短信素材
    contentName: 'content name',
    contents: 'Content',
    personalization: 'Personalization',
    shortUrlPlaceholder: 'http:// or https:// or weixin://',
    insertLink: 'Insert Short Link',
    placeHolder: 'Domestic (except Hong Kong, Macao, and Taiwan) SMS will be charged for 1 text per 70 characters. If it exceeds 70 characters, it will be calculated as 67 characters per text (including the first text). The charge for overseas is 1 text for 60 characters. SMS supports long SMS and tracking short links, and the text of "Signature" ',
    mmsPlaceHolder: 'Don\'t need to input "signature" &',
    text: ' is not required in the body part.',
    about: 'About',
    char: 'Characters',
    tdIncluded: '(include \'退订TD\')',
    createNewSms: 'Create new SMS content: ',
    smsNameNoEmpty: 'SMS name cannot be empty',
    noEmpty: 'Content cannot be empty',
    tooLong: 'Content too long',
    oneLink: 'only one short url is allowed',
    linkNoEmpty: 'please enter an url',
    errorLink: 'Url invalid',
    onlyOneUrl: 'only one short url allowed',
    urlRequired: 'please enter an url',
    invalidUrl: 'short url invalid',
    Note: 'Note: ',
    Note1: 'Overseas SMS does not include "Signature" and "退订 TD"',
    Note2: '"Signature" is used when sending or testing the SMS Configuration, please note that the number of words changes.',
    and: 'and',

    // 素材测试
    emailTest: 'Send test email',
    smsTest: 'SMS test',
    mmsTest: 'MMS test',
    testNow: 'SEND TEST',
    testNo: 'Recipients',
    testEmailTipA: 'You have',
    testEmailTipB: 'test recipients',
    testNotice: 'Personalize fields in the testing content will be replace with latest actual data.',
    addTestNo: 'Add test mobile-number',
    mobileNoHolder: 'please enter phone number',
    testNoTipA: 'enter phone number here, totally',
    testNoTipB: 'valid ones',
    maxTen: '10 Maximum',
    testNoRequired: 'please enter a valid phone number',
    campaignRequire: 'please select a campaign',
    mmsCampaignRequire: 'please select a campaign',
    mmsSubjectRequire: 'please select a subject',
    badNoConfirm: 'invalid phone number detected, they won\'t be tested. Confirm to test?',
    badEmlNoConfirm: 'invalid e-mail detected, they won\'t be tested. Confirm to test?',
    emailTestHolder: 'please enter sender name',
    sender: 'From name',
    address: 'From address',
    testEmail: 'Recipients',
    addTestEmail: 'Add test email',
    senderRequired: 'please enter the sender name',
    addressRequired: 'please enter a target email',
    executeSuccess: 'Execution success',
    executeFailed: 'Execution failed',
    repeatNoTip: 'Notice: repeated phone numbers will be treated only once',
    repeatAddressTip: 'Notice: repeated email addresses will be treated only once',
    noSignature: 'Cannot execute test due to no signature for current account',
    pcPreview: 'PC device preview',
    mobilePreview: 'Mobile device preview',
    updateSample: 'Update random samples',
    current: '[Current',
    testSend: 'Send to test',
    viewLabel:'View material tags',
    collapse:'Put away',
    more:'Put away',
    noGroup: 'No group',
    noForm: 'No form',
    abstract: 'Abstract:',
    backToCover: 'Back to cover',
    testSubject: 'Test theme',
    verifyRandom: 'Random samples can only be used after saving',
    addressEmpty: 'Please configure the from address',

    //新建彩信素材
    mmsName: 'content name',
    mmsNameNoEmpty: 'content name can\'t be empty',
    mmsSubjectNoEmpty: 'content subject can\'t be empty',
    mmsEmptyTip: 'No contents saved, ready to go back?',
    MMSContents: 'Content',
    addNewMMS: 'create content',
    labelDraggable: ' Drag and sort',
    imgContent: 'add an image',
    txtContents: 'add some text',
    typeWrong: 'type wrong',
    remainder: 'remainder: ',
    largeSize: 'Total size can\'t be larger than 80KB',
    uploadImg: 'Click here to upload an image',
    format: 'Image and text can\'t be larger than 80KB, supports JPG, JPEG and GIF formats',
    mmsSubjectlength: 'the subject length is limited in 66 characters',

    //共享功能相关
    sharedTo: 'Shared to',
    newShare: 'New share',
    toWhom: 'To whom',
    allMembers: 'All members',
    someMembers: 'Some members',
    someDepartments: 'Some departments',
    partialSecurityGroup: 'Partial Security Group',
    sharePreview: 'Preview',
    shareEdit: 'Edit',
    shareMove: 'Move',
    shareTest: 'Test',
    shareDelete: 'Delete',
    shareBatchDelete: 'Batch Delete',
    shareBatchMove: 'Batch Move',
    sharingVerifyOption: 'Your account does not have permission to operate this function',
    sharingVerifyShare: 'No share permissions',
    sharingVerifyBatchDelete: 'Unable to delete，there are selected email without batch delete permission',
    sharingVerifyBatchMove: 'Unable to move，there are selected email without batch move permission',
    shareden: 'authority',
    shareList: 'History sharing',
    emptyOfMember: 'members cannot be empty',
    emptyOfAuthority: 'authority cannot be empty',
    sharedSuccess: 'Sharing success',
    shareGoBack: 'back',
    shareby: 'creator',
    shareTime: 'time',
    delDesc: 'Confirm to delete?',
    nameError: 'Cannot contain English; characters',
    // 素材添加标签
    createTag: 'Add tags',
    cnTagName: 'Tag name (CN)',
    enTagName: 'Tag name (EN)',
    atLeastOneTip: '*English version name is required. Self-created tags are only visible to you',
    atLeastEnTip:'Please fill in the English name',
    saveTagSuccess: 'Added tags successfully',
    hasBeenSelected: ' ',
    someTags: ' tags has been selected',
    contentLabel: 'Content tag',
    programNull: 'Please select the Program tag',
    contentNull: 'Please select the Content tag',
    campaignNull: 'Please select the Campaign tag',
    languageNull: 'Please select the Language tag',
    //自动检测到链接包含二级域名得提示框
    tips: 'tips',
    shortLinkTips: 'link has Second-level domain and will be converted to a short links',

    //自定义展示列
    selected: 'Selected impression column',
    unselected: 'Unselected impression column',
    copyNum: 'Copy number',
    copyNumHight: 'Copy number from low to hight',
    copyNumlow: 'Copy number from hight to low',
    titleHight: 'Number from low to hight',
    titlelow: 'Number from hight to low',
    updateHight: 'Update date from low to hight',
    updatelow: 'Update date from hight to low',
    sortCopyCount: 'arrange by copy count',

    enterToSearch: 'press enter to search',

    //计费规则
    billingRuleTitle: 'Billing rules',
    Domestic: 'Domestic (except Hong Kong, Macao and Taiwan):',
    smsNum: 'One SMS is charged for<a class="red-text">every 70 characters</a>,and<a class="red-text">67 characters</a>, ' +
        '(including the first one) for more than 70 characters;',
    domesticNotice: 'Note: there is no need to add "signature" and "unsubscribe TD" in the body.',
    Overseas: 'Overseas:',
    pureEnglish: '<a class="red-text">[pure English]</a>one short message is charged for<a class="red-text">every 160 characters</a>, ' +
        'and <a class="red-text">each 153 characters</a>, is calculated for more than 160 characters;',
    nonPureEnglish: '<a class="red-text"> [non pure English] </a>refer to<a class="red-text">domestic Chinese </a>SMS billing rules for billing; Note: Overseas SMS does' +
        '<a class="red-text">not include </a>"signature" and "unsubscribe from TD";',
    signatureNotice:'Note: "signature" is configured during SMS sending / testing. Please pay attention to the change of word number.',
    smsNumber: 'about',
    sendingSMS: 'Note: the actual SMS sending operator shall prevail'
};
