/**
 * 表单
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'form',

    // 表单列表
    form: 'form',
    forms: 'forms',
    customForm: 'customized form',
    formDesc: 'Form: It means not re-package of Dmartech form' +
        '<br>Customized form：It means re-package of Dmartech standard form, and it needs to get Wechat openID. ' +
        '<br>Please contact our technical support to get details before use. Please do not fill in your own link.',
    allForms: 'All Forms',
    createFolder: 'Create group',
    folderName: 'Group name',
    batchAction: 'Batch action',
    moveTo: 'Move to',
    del: 'Batch delete',
    enterFormName: 'Search by form name',
    formSource: 'Leads source',
    formSources: 'Form source',
    formName: 'Name',
    formNames: 'Form name',
    status: 'Status',
    formStatus: 'status',
    entries: 'Entries',
    submitters: 'Submitters',
    createDate: 'Created date',
    action: 'Actions',
    share: 'Shared',
    sharePreview: 'Preview',
    shareEdit: 'Edit',
    shareMove: 'Move',
    shareCopy: 'Copy',
    shareTest: 'Test',
    shareDelete: 'Delete',
    shareBatchDelete: 'Batch Delete',
    shareBatchMove: 'Batch Move',
    shareReport: 'report',
    startForm: 'Start form',
    pauseForm: 'Pause form',
    delFormData: 'Delete data',
    view: 'view',
    setting: 'edit',
    test: 'test',
    report: 'Entries',
    folder: 'Group',
    url: 'URL',
    scan: 'Scan and Preview',
    bindTip: 'bind tips',
    latter: 'later',
    bindNow: 'bind now',
    bindTips: 'You do not have binding the Jinshuju API,and can not use the current function.Please bind first.',
    formSetting: 'Setting',
    unconfigured: 'unconfigured',
    normal: 'normal',
    abnormal: 'abnormal',
    untest: 'untest',
    tested: 'tested',
    released: 'released',
    delForm: 'Delete form',
    confirmDel: 'Confirm to delete',
    deleteGroupConfirm: 'Confirm to delete group?',
    DmartechForm: 'Dmartech form',
    goldDataForm: 'Gold data form',
    iCreated: 'My Automations',
    allCount: 'All Leads',
    allCounts: 'All',
    // toast
    selectForm: 'Please select form',
    moveSuccess: 'Move successfully',
    deleteSuccess: 'Delete successfully',
    formNameNotEmpty: 'Form name cannot be empty',
    groupNameNotEmpty: 'Group name cannot be empty',
    editSuccess: 'Edit successfully',
    folderEditSuccess: 'Edit successfully',
    addSuccess: 'Add successfully',
    folderDeleteSuccess: 'Delete successfully',

    // 表单详情
    downloadDetail: 'Download details',
    downloadData: 'Export',
    shareDownloadDetail: 'Download details',
    entrie: 'entries',
    submitter: 'submitters',
    oneRecord: 'entries',
    recored: 'records',
    total: 'total',
    item: ' ',
    // 金数据
    addGoldForm: 'Add JinShuJu form',
    KingDataAPI: 'Jinshuju API',
    jinShuJu: 'JinShuJu form',
    getForm: 'Get form',
    refreshForm: 'Refresh form',
    goldFormLink: 'Gold data form link',
    enterFormLink: 'Please enter JinShuJu form link',
    formMatch: 'Form field match',
    formTip: 'The field types must be consistent to save, please synchronize only the fields you need to use to Dmartech',
    goldField: 'Gold data filed',
    fieldName: 'Field name',
    type: 'Type',
    attributeName: 'Attribute name',
    data: ' data',
    Dmartech: 'Dmartech meta data',
    refreshNote: 'Notes: please rematch form field, after refresh form link',
    donotMatch: 'Not match this field',
    enterCorrectGoldFormLink: 'Please enter valid JinShuJu form link',
    getFormFirst: 'Please get form',
    atLeastOneFiled: 'Please select at least one field to match',
    linkChange: 'Form link changes, please retrieve from data',
    matchError: 'Field type matching error, please re-select',
    addFormSuccess: 'Add form successfully',
    release: 'Release',
    clickToTest: 'Click to test form',
    testRecord: 'Form test record',
    recordTip: 'Generally, the recovery time varies from a few seconds to a few minutes. Please be patient. Click the refresh button to update the form',
    refresh: 'Refresh',
    submitTime: 'Submit time',
    recoveryTime: 'Recovery time',
    formData: 'Form data',
    confirmRelease: 'Confirm to release?',
    releaseTip: 'Once the form is released, it can no longer be edited or deleted. At the same time, please ensure that the JinShuJu terminal form data collection service is all right.',
    testConfirm: 'Please test first',
    testTip: 'Before the official release, the test should be completed and the data recovery should be checked to be normal before the official release of the form. If the form has been updated, retest it.',
    releaseSuccess: 'Released successfully',
    back: 'Back',
    step: 'Steps to access JinShuJu form: ',
    step1: '1）Create：',
    step1Content: 'Log in to the JinShuJu account and create a form with the address as follows',
    step2: '2）HTTP POST：',
    step2Content: 'In the JinShuJu form 【Settings】-"Data Push", enable "Send data to a third party in JSAON format", enter the HTTP POST address:',
    step3: '3）Access：',
    step3Content: 'Create a JinShuJu form in Dmartech, enter the JinShuJu form link to get the form',
    step4: '4）Test：',
    step4Content: '"test and publish" to ensure that data can be received correctly',
    step5: '5）Publish：',
    step5Content: 'After the test is passed, the form is officially published and delivered on demand',
    moreDetails: 'For more details, please refer to ',
    helpCenter: '【Help Center】',
    payAttention: 'Note:',
    payAttentionContent: 'After published, do not delete fields of the original JinShuJu form , otherwise Dmartech will not be able to collect the data after the field is deleted',
    cannotDelete: 'The form is in use and cannot be deleted',
    deleteTip: 'After deletion, the history of the form will be deleted, and the bound journey or QR code will also stop the form data collection.',
    // 绑定金数据API
    attention: 'Attention',
    attentionContent: 'Once the API Key is reset in  gold data,please update the settings here in time;at the same time, don\'t bind API Key of different gold data accounts, which will cause the published forms can\'t recycle data.',
    attentionContent1: 'Dmartech does not currently support receiving the following form data: multiselect, maps, attachments, and images',
    placeApiKey: 'Please enter the Jinshuju API Key',
    placeApiSecret: 'Please enter the Jinshuju API Secret',
    placeApiAddress: 'https://YOUR_DOMAIN.jinshuju.com/api/v1/;the secondary domain YOUR_DOMAIN is available from the browser after you log into the platform。',
    bindGuide: 'Find API Key and API Secret in the Golden Data Personal Center with reference to the figure below',
    saveNotice: 'Save successfully, you can choose "Continue to Access Form" or "Return to List Page"',
    bcList: 'Return to List',
    ntList: 'Access Form',
    personSeal: 'Personal edition',
    companySeal: 'Enterprise edition',
    companySealAddress: 'Enterprise API address',
    countKind: 'Jinshuju account platform',
    apiKey: 'Jinshuju API Key',
    apisecret: 'Jinshuju API Secret',
    noneKey: 'Please enter the Jinshuju API Key',
    noneSecret: 'Please enter the Jinshuju API Secret',
    noneAddress: 'Please enter enterprise edition API address',
    // errAddress: 'Please enter the correct enterprise  API address',
    testDev: 'Test and publish',
    edit: 'Edit',
    confirmEdit: 'Confirm to edit',
    // 新建表单
    formGroup: 'Questionnaire group',
    dmartechForm: 'Dmartech form',
    addForm: 'Add form',

    // 标准表单
    htmlName: 'HTML name',
    exportHtml: 'Export HTML',
    formSet: 'Form Edit',
    fieldMatching: 'Field Matching',
    extendedAttr: 'Extended attribute',
    skipSet: 'Page jump',
    globalSet: 'Global Settings',
    sendHuawei: 'Send to Huawei lead Management',
    desc: 'Description：In addition to the fields of the form, extension values are generally used to distinguish data sources. The form link with the extended value attribute set will have a [small tail]. the [small tail] can be used to determine which channel the data came from.',
    scenes: 'Scenes: advertising channel statistics and sales force performance statistics.',
    remark: 'Comment：Up to three levels of extension values​can be set.',
    createLink: 'Generate link',
    copyLink: 'Copy link',
    copyFormId: 'Copy formId',
    addJumpVal: 'add extended value',
    jumpVal: 'extended value ',
    viewCode: 'view Qr code',
    extendValMore: 'Can set up to level 3 extended values.',
    extendValMini: 'Add at least one extended values.',
    extendValSpecial: 'cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * . `',
    delConfirm: 'Confirm to remove the link？',
    defaultSkip: 'Default submit page jump',
    ruleSet: 'Rules setting',
    addRule: 'Add rules',
    emptyRule: 'The rule can\'t be empty',
    contentNull: 'The content can\'t be empty',
    defaultSuccess: 'Default success',
    text: 'text',
    richText: 'Rich text',
    link: 'link',
    linkNull: 'The url can\'t be empty',
    rules: 'rules',
    fieldVal: 'Field value',
    jumpTo: 'jump to',
    linkMore: 'Can set up to ',
    linkCount: ' links.',
    sendDesc: 'The data collected by the form can be sent to the Huawei lead management system. Please choose a delivery method.',
    sendAllData: 'Send all form data',
    sendSomeData: 'Set restrictions to send eligible form data',
    satisfied: 'Field satisfied...',
    ruleNull: 'The rule can\'t be empty',
    conditionGroupMore: 'Only add 20 filter condition group.',
    conditionMore: 'Only add 50 filter condition.',
    conditionMore30: 'Only add 30 filter condition.',
    copied: 'copied',
    copyErr: 'Copy failed, please try again.',
    filterValid: 'At least one complete filter condition.',
    formField: 'Form Field',
    displayField: 'Display Field',
    fieldTip: 'Form fields need to match the metadata user attribute fields, and Dmartech can record the data of form collected.',
    formHistory1: 'If you want to use the historical submission record as a filter, please',
    formHistory2: 'click and check the details',
    formHistory3: '.',
    submitError: 'submit Error',
    submitErrorTiny: 'Submit a failed jump link',
    submitErrorExplanation: `Abnormal conditions include:<br>1、When the selected successful submission jump mode is "hidden field jump", the submission failure condition includes [GOTOURL] is empty<br>2、Data save failed after form submission<br>3、Form is deleted<br>4、Other system exceptions`,
    matchErrorUrl: 'When the field values ​​do not match,jump to',
    setSubmitSuccess: 'Submit a successful jump',
    setSubmitError: 'Submit failed jump',
    hasDataToSend: 'Send reports only when data is available',
    // 表单报告
    reportSending: 'Export rules',
    shareReportSending: 'Report sending',
    reportSend: 'Export rules',
    selectedForm: 'Selected form',
    currentData: 'Current data volume',
    sendRuleSetting: 'Send rule settings',
    newRule: 'New rule',
    rule: 'Rule',
    ruleName: 'Rule name',
    filter: 'Field selection',
    selectAll: 'All fields',
    addFilter: 'Add filter condition',
    filterCondition: 'Filter condition',
    sendTime: 'Send time',
    formExport: 'Form report export notification',
    receiveMail: 'Receiving mailbox',
    timeSend: 'Timed send',
    sendNow: 'Send now',
    periodSend: 'Periodic send',
    startTime: 'Start time:',
    nameNoEmpty: 'Rule name can not be empty',
    selectFilter: 'Please select field selection',
    notData: 'Please notice incomplete data',
    atLeastOneEmail: 'Please enter at least one valid email',
    after: ' ',
    deleteConfirm: 'Confirm to delete the rule?',
    selectFiled: 'Please select the field to send',
    timeZone: 'Time zone:',
    jumpDescription: `We provided a default jump mode ,that is, "hidden field jump mode". The usage is as follows:`,
    jumpDescriptionLineOne: '1.Configure a [single line text] type field in the form and named it [GOTOURL];',
    jumpDescriptionLineTwo: '2. The front-end developer needs to assign a URL to the field in the HTML source code, and the form will jump to the URL after the form is successfully submitted.;',
    jumpDescriptionLineThree: '3. When the field has a value, the jump mode is preferred; if the field is empty, or there is no GOTOURL field, then jump in the manner selected below;',
    roleSetDescription: 'When the data submitted is the same as the field value set in  the rule, after submitting, it will jump to the corresponding link set in the rule. If the added rule contains different fields, when the data submitted by the user matches multiple field values, it will jump to the previous jump link in the rule.',
    differenceJumpSetTitle: 'Are you sure to set a different field in the rule?',
    differenceJumpSetContent: 'When the data submitted by the user can match two or more field values, the jump is matched according to the first field value set by the priority.',
    maxFifty: 'Maximum 50',
    filterConditionGroup: 'Filter condition Group',
    promptDetail: 'The data in form analysis and in the import form report will be deleted，are you sure to delete?',
    SuccessOperate: 'Successful operation',
    relativeRangeVolid: 'Field_name condition’s start time must be earlier than the end time',
    pushDateDuplicated: 'Sending time is duplicated with other rules, please set again',
    complateFilterCondition: 'Please improve the screening conditions',
    complatePushDate: 'Please improve the send time',
    //2.4.5开发 表单tabs和表单状态
    allForm: 'All forms',
    dmtForm: 'Dmartech form',
    goldForm: 'Gold data form',
    allStatus: 'All',
    normalStatus: 'Normal',
    pasStatus: 'Paused',
    unTestStatue: 'Untest',
    testedStatus: 'Tested',
    releasedStatus: 'Released',
    sharingVerifyBatchDelete: 'Unable to delete，there are selected email without batch delete permission',
    sharingVerifyBatchMove: 'Unable to move，there are selected email without batch move permission',
    sharingVerifyOption: 'Your account does not have permission to operate this function',
    sharingVerifyShare: 'No share permissions',
    emptyFormatType: 'The format type cannot be null',
    emptyEmailSubject: 'The subject cannot be empty',
    //    表单日志
    log: 'Log',
    logRecord: 'Log record',
    time: 'Time',
    ruleTitle: 'Rule',
    types: 'Types',
    inquire: 'Inquire',
    all: 'All',
    added: 'Added',
    modify: 'Modify',
    delete: 'Delete',
    ruleTitleName: 'Rule name',
    operationDetail: 'Operation details',
    viewMore: 'View more',
    changeItem: 'Change the item',
    originalValue: 'Original value',
    currentValue: 'Current value',
    updaterEmail: 'Updater email',
    creatorEmail: 'Creator email',
    application: 'application',
    clear: 'clear',

    // 表单报告， 编辑数据
    submitDate: 'createData',
    extensionValue: 'extensionValue',
    checkCustomerDetail: 'View the contact details',
    saveAndSync: 'Save & Update contact',
    inquiryId: 'inquiryId',
    dataRequired: 'This item is required',
    errorEmail: 'Email format error',
    phoneError: 'Phone format error',
    editData: 'Edit data',
    sync: 'Sync',
    minL: 'The minimum characters in this field are',
    listSettings: 'Loading list display settings',
    selectedValueEmpty: 'Selection cannot be empty',

    // 自定义表单配置
    customizeForm: 'Custom form',
    customFormNote: 'The custom form is the style encapsulation of the standard form. You can import a custom form file to change the standard form style, so as to better collect information, such as adding a top banner and bottom description on the basis of the standard form;',
    customFormCreated: 'Created',
    customFormCanCreat: 'Can create',
    delCustomForm: 'Delete custom form',
    addCustomForm: 'Add custom form',
    customFormName: 'Custom form name',
    customFormNameAdd: 'name',
    checkLink: 'View Link',
    uploadZip: 'zip',
    customFormLimitNote1: '1. The format of the import form is ZIP format, the maximum is 20M;',
    customFormLimitNote2: '2. The file suffix in the zip package can only contain .css/.html/.js/.jpg/.jepg/.png/.ico/.gif/.pdf/.TTF',
    customFormLimitNote3: '3. The name of the compressed package must be consistent with the file name before compression, and Chinese names are not allowed for all files;',
    formLink: 'Form Link',
    checkLinkNote: 'Note: Openid cannot be obtained by directly using this link or QR code, you need to reset it in the QR code mgt or template;',
    expandedValueLink: 'Expanded value link',
    showExpandedValueNote: 'Note: Only the expanded value links that have been set are shown here',
    formQrCode: 'form QR code',
    successFormLink: 'Submit a successful jump link',
    failedFormLink: 'Submit a failed jump link',
    formatError: 'Import failed, file format is wrong',
    fileLimit20: 'Import failed, limit file size 20M',
    deleteNote: 'After deleting, the marketing automation, template message or QR code bound to the custom form will be Stop form data collection, confirm delete?',
    uploading: 'File uploading',
    uploadSuccess: 'Imported successfully',
    fileEmpty: 'Please select the file to upload',
    uploadTime: 'It takes about 10-15 seconds.',
    customFormLimitNote4: '4. Index.html corresponds to the form HTML, success.html corresponds to the success page HTML, and failed.html corresponds to the failure page HTML. There can be only one of these three files with the same name and should be placed on the outermost layer, and no other html files can be present;',
    customFormLimitNote5: '5. The form id in index.html must be consistent with the form.',

    //表单概览
    overview: 'Statistical Overview',
    breakdown: 'Statistical breakdown',
    PUUV: 'PV（UV）',
    allPVUV: 'All PV（UV）',
    submissions: 'Number of submissions (number of contacts)',
    allSubmissions: 'All number of submissions (number of contacts)',
    conversionRate: 'Conversion Rate',
    allConversionRate: 'All Conversion Rate',
    formStatistics: 'Form statistics',
    frequency: 'Frequency',
    user: 'User',
    byCookies: `The number of people is counted by Cookies<br/>The number of times is based on the number of times the form link is opened`,
    UV: 'UV',
    numberOfContacts: 'number of contacts',
    timeLimit: 'The earliest time range after the creation time (including creation time) of the form can be filtered',

    //提交设置
    subSet: 'Submit settings',
    jumpSet: 'Jump settings',
    submissionsPer: 'Number of submissions per person',
    Unlimited:'Unlimited',
    onlyOnce: 'Submit only once',
    submissionPer: 'Limited to one submission per',
    subAgain: 'You’ve already submitted. You can only fill out this form once.',
    one: ' ',
    AlreadySubmitted:'Already submitted prompt',
    totalNumber:'Total number of form submissions',
    custom:'Custom',
    maximum: 'Maximum',
    sub: 'submissions',
    limitPrompt: 'Limit reached prompt',
    limitCannot: 'Submission limit has been reached on this form. No more submissions will be accepted.',
    doesMatch: 'Does not match the primary key, temporarily unavailable',
    //跳转设置
    promptStyle: 'Prompt style',
    promptImg: 'Prompt image',
    promptText: 'Prompt text',
    display: 'Display',
    displayYes: 'Display',
    displayNo: 'No display',
    customImage: 'Custom image',
    uploadImage: 'upload image',
    supports5M: 'Image can’t be larger than 5M, supports JPG/JPEG /PNG formats',
    reUpload: 'Re-upload',
    defaultImage: 'Restore default image',
    customText: 'Custom text',
    textStyle: 'Text style',
    formTitle: 'Form title',
    titleText: 'Title text',
    SubSuccess: 'Submitted successfully',
    primaryKey: 'Does not match the primary key, please select again',
    sendSettingExportDateNote: 'Calculate the next sending time according to the date and time set in the start time;<br/> when sending by month, if the sending time is set to the 31st, the month without the 31st will be sent on the 30th. ',
    //世邦表单相关的提示
    selectorTipPrefix: '',
    selectorTipSuffix: 'fields selected',
    additionalRequiredFields: 'Additional Required Fields',
    additionalRequiredFieldsTips: 'Set additional required fields when editing form data，the fields that can be set do not contain required fields in the form.',
    additionalFieldsWarn: 'is an additional required field',
    addConditionBunch: 'Add Condition Bunch',
    conditionMore10: 'Create up to 10 conditions per condition bunches',
    conditionBunchesMore5: 'Create up to 5 condition bunches',
    run: 'Run',
    conditions: 'conditions',
    keepAtLeast1Condition: 'keep at least 1 condition',
    confirmTheOperation: 'Confirm the operation',
    confirmToDeleteTheBookmark: 'Confirm to delete the bookmark?',
    leavePrefix: 'the bookmark 「',
    leaveSuffix: '」 has been edited,leaving at this time will lose unsaved operations?',
    willBeLeaving: 'Will be leaving?',
    createUpTo50Bookmarks: 'Create up to 50 bookmarks',

    //编辑数据
    fillPrimaryKeyField:'Please fill in at least 1 primary key field'
};
