<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta charset="UTF-8">
    <title>Dmartech</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="max-age: 31536000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="wap-font-scale" content="no">
    <meta name="author" content="QDUM - FED">
    <meta name="keywords" content="">

    <!-- Name of web application (only should be used if the website is used as an app) -->
    <meta name="application-name" content="Dmartech">

    <!-- Short description of the page (limit to 150 characters) -->
    <!-- In *some* situations this description is used as a part of the snippet shown in the search results. -->
    <meta name="description" content="Dmartech">

    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="index,follow,noodp">
    <!-- All Search Engines -->
    <meta name="googlebot" content="index,follow">
    <!-- Google Specific -->

    <!-- Short description of your site's subject -->
    <meta name="subject" content="Dmartech">

    <!-- Very short sentence describing the purpose of the website -->
    <meta name="abstract" content="Dmartech">

    <!-- Describes the topic of the website -->
    <meta name="topic" content="">

    <!-- Brief summary of the company or purpose of the website -->
    <meta name="summary" content="">

    <!-- Full domain name or web address -->
    <meta name="url" content="">

    <!-- Makes sure your website shows up in all countries and languages -->
    <meta name="coverage" content="Worldwide">

    <!-- Does the same as the coverage tag -->
    <meta name="distribution" content="Global">

    <!-- Gives a general age rating based on sites content -->
    <meta name="rating" content="General">

    <!-- Gives information about an author or another person -->
    <link rel="me" href="mailto:market@webpowerchina.com">
    <link rel="me" href="tel:+864001181598">
    <!-- Prefetching, preloading, prebrowsing -->
    <link rel="dns-prefetch" href="<%= htmlWebpackPlugin.options.publicPath %>">
    <style>
        body {
            background-color: #f0f2f5;
        }

        .messagebox_warpper {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 1000;
            background: rgba(0, 0, 0, .5);
            display: none;
        }

        .messagebox_warpper .messageWarn {
            display: inline-block;
            width: 420px;
            height: 130px;
            padding-bottom: 10px;
            vertical-align: middle;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ebeef5;
            font-size: 18px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
            text-align: left;
            overflow: hidden;
            backface-visibility: hidden;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .messageWarn .title {
            position: relative;
            padding: 15px;
            padding-bottom: 10px;
        }

        .messageWarn .message {
            position: relative;
            padding: 10px 15px;
            color: #606266;
            font-size: 14px;
        }

        .messageWarn .button {
            padding: 5px 15px 0;
            text-align: right;
        }

        .messageWarn .button button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            border: 1px solid #dcdfe6;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 9px 15px;
            font-size: 12px;
            border-radius: 3px;
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;
            align-items: flex-start;
        }

        .messageWarn .button button a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
        }

        @media only screen and (max-width: 600px) {
            .page-sample {
                background-color: white;
                border-radius: 4px;
                padding: 8px 16px 16px 16px;
                width: 90%;
                margin: 0 auto;
                height: calc(100vh - 48px);
                min-height: 510px;
            }

            .messagebox_warpper .messageWarn {
                width: 300px;
            }
        }

        @media only screen and (min-width: 600px) {
            .page-sample {
                background-color: white;
                border-radius: 4px;
                padding: 8px 16px 16px 16px;
                width: 400px;
                margin: 0 auto;
            }
        }

        @media only screen and (min-width: 768px) {
            .page-sample {
                height: calc(90.72px + 480px + 64px + 32px);
                background-color: white;
                border-radius: 4px;
                padding: 16px 16px 16px 16px;
                width: 400px;
                display: flex;
                flex-direction: column;
                /* margin:0 auto; */
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }

            .page-title {
                height: 90.72px;
            }
        }

        .page-content .page-label {
            margin-bottom: 16px;
        }

        .page-content label {
            display: block;
            width: 100px;
            /* float:left; */
            font-size: 12px;
            line-height: 32px;
            color: #595959;
            outline: none;
            margin-right: 24px;
            text-align: left;
        }

        .page-content input {
            display: block;
            width: 100%;
            border: 1px solid #cfd5df;
            padding: 7px 8px;
            line-height: 16px;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .page-content input:hover,
        .page-content input:focus {
            border-color: #631683;
            outline: none;
        }

        .request-star {
            color: #f67d7d;
        }

        .page-footer {
            text-align: center;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .page-footer button {
            width: 100%;
            font-size: 14px;
            line-height: 32px;
            height: 32px;
            color: white;
            border: none;
            background-color: #631683;
            padding: 0 12px;
            border-radius: 4px;
        }

        .page-footer button:focus {
            outline: none;
        }

        #error {
            /* border-color:#f67d7d; */
            border: 1px solid #f67d7d;
            border-color: #f67d7d;
            background-color: rgba(246, 125, 125, 0.2);
        }

        .page-title {
            width: 70%;
            margin: 0 auto
        }

        .page-title img {
            width: 100%;
            display: block;
            line-height: 1;
            font-size: 0
        }
    </style>
</head>

<body>
    <div class='page-sample'>
        <!-- 头部logo图片 -->
        <div class='page-title'>
            <!-- <img src="./img/logo_201808131559.png" alt=""> -->
        </div>
        <!-- 表单 -->
        <div class='page-content'>
            <form name="myform">
                <div class='page-label'>
                    <label>姓名&nbsp;
                        <span class='request-star'>*</span>
                    </label>
                    <input type='text' name='guestname' class='name' />
                </div>
                <div class='page-label'>
                    <label>手机&nbsp;
                        <span class='request-star'>*</span>
                    </label>
                    <input type='text' name='phone' class='phone' maxlength="11" />
                </div>
                <div class='page-label'>
                    <label>邮箱地址&nbsp;
                        <span class='request-star'>*</span>
                    </label>
                    <input type='text' name='email' class='email' />
                </div>
                <div class='page-label'>
                    <label>公司名称&nbsp;
                        <span class='request-star'>*</span></label>
                    <input type='text' name='company' class='company' />
                </div>
                <!-- <div class='page-label'>
                    <label>部门</label>
                    <input type='text' class='department' name='department' />
                </div>
                <div class='page-label'>
                    <label>职位</label>
                    <input type='text' class='position' name='position' />
                </div> -->
            </form>
        </div>
        <!-- 提交部分 -->
        <a class='page-footer'>
            <button onclick="submitButton()">提交</button>
        </a>
        <!-- 提示 -->
        <div class="messagebox_warpper" onclick="closeMessageWarn()">
            <div class="messageWarn" onclick="event.stopPropagation();">
                <div class="title">
                    消息头
                </div>
                <div class="message">
                    消息内容
                </div>
                <div class="button">
                    <button onclick="closeMessageWarn()">
                        <a>确 定</a>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="./pager-sample.js"></script> -->
    <script>
        window.API_BASE = '<%= htmlWebpackPlugin.options.QUESTIONNAIRE_API_BASE %>';

        /**
         * ajax请求
         * @param {String} httpMethod 请求方式
         * @param {String} url 请求链接
         * @param {JSON} data 请求数据
         * @param {Function} callback 回调函数
         */
        function ajaxRequest(httpMethod, url, data, callback) {
            var request = new XMLHttpRequest();
            request.open(httpMethod, url, true);
            request.withCredentials = false;
            request.setRequestHeader('Content-type', 'application/json');
            request.onreadystatechange = function () {
                if (request.readyState === XMLHttpRequest.DONE && request.status === 200) {
                    var res = JSON.parse(request.response);
                    callback(res);
                }
            };
            request.send(JSON.stringify(data));
        }

        // 获取页面传参
        function parseUrl() {
            var url = location.href;
            var i = url.indexOf('?');
            if (i == -1) return;
            var querystr = url.substr(i + 1);
            var arr1 = querystr.split('&');
            var arr2 = new Object();
            for (i in arr1) {
                var ta = arr1[i].split('=');
                arr2[ta[0]] = ta[1];
            }
            return arr2;
        }

        /**
         * 页面进入时传给后台的数据
         * @param {Number} cid 公司id
         * @param {String} uid 用户id
         * @param {Number | String} id formID
         */
        function startPage(cid, uid, id) {
            var data = {
                cid: cid ? Number(cid) : null,
                uid: uid
            },
                url = window.API_BASE + '/api/web-api/questionnaire/v1/formOpen/' + id;
            ajaxRequest('post', url, data, startCallback);
        }

        /**
         * 进入页面后请求成功的回调函数
         * @param {JSON} res 后台返回参数
         */
        function startCallback(res) {
            console.log(res);
        }

        /**
         * 提交按钮的点击事件
         */
        function submitButton() {
            var check = checkForm();
            if (check.flag) {
                document.querySelector('.page-footer')
                    .querySelector('button')
                    .setAttribute('disable', true);
                var url = window.API_BASE + '/api/web-api/questionnaire/v1/answers/' + parseUrl().id;
                ajaxRequest('post', url, check.msg, submitComplete);
            } else {
                document.querySelector('.messagebox_warpper')
                    .querySelector('.title').innerText = '错误!';
                document.querySelector('.messagebox_warpper')
                    .querySelector('.message').innerText = check.msg;
                document.querySelector('.messagebox_warpper').style.display = 'block';
            }
        }

        // 表单内容校验
        function checkForm() {
            var nameVal = document.querySelector('input[name=guestname]').value;
            var phone = document.querySelector('input[name=phone]').value;
            var mail = document.querySelector('input[name=email]').value;
            var company_name = document.querySelector('input[name=company]').value;
            // var department = document.querySelector('input[name=department]').value;
            // var position = document.querySelector('input[name=position]').value;

            if (!nameVal) {
                return {
                    flag: false,
                    msg: '请输入姓名'
                };
            }
            if (!phone) {
                return {
                    flag: false,
                    msg: '请输入手机号'
                };
            } else {
                var phone_check = /^1[3|4|5|6|7|8|9][0-9]{9}$/;
                if (!phone_check.test(phone)) {
                    return {
                        flag: false,
                        msg: '请输入正确的手机号'
                    };
                }
            }
            if (!mail) {
                return {
                    flag: false,
                    msg: '请输入邮箱'
                };
            } else {
                var mail_check = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;
                if (!mail_check.test(mail)) {
                    return {
                        flag: false,
                        msg: '请输入正确的邮箱'
                    };
                }
            }
            if (!company_name) {
                return {
                    flag: false,
                    msg: '请输入公司名称'
                };
            }
            var data = {
                // address: document.querySelector('input[name=position]').value || null,
                cid: parseUrl().cid ? Number(parseUrl().cid) : null,
                uid: parseUrl().uid || null,
                email: mail,
                mobile: phone,
                name: nameVal,
                companyName: company_name,
                // department,
                // position
            };
            return {
                flag: true,
                msg: data
            };
        }

        /**
         * 表单提交后的回调事件
         * @param {JSON} res 后台返回的json数据
         */
        function submitComplete(res) {
            // console.log(res);
            document.querySelector('.page-footer button')
                .setAttribute('disable', false);
            document.querySelector('.messagebox_warpper')
                .querySelector('.title').innerText = res.message;
            document.querySelector('.messagebox_warpper')
                .querySelector('.message').innerText = res.message;
            document.querySelector('.messagebox_warpper').style.display = 'block';
        }

        // 关闭错误信息提示窗口
        function closeMessageWarn() {
            document.querySelector('.messagebox_warpper').style.display = 'none';
        }

        /* 页面加载完成流程 */
        window.onload = function () {
            var params = parseUrl();
            // console.log(params);
            startPage(params.cid || null, params.uid || null, params.id);
        };
    </script>
    <noscript>Your browser does not support JavaScript!</noscript>
</body>

</html>
