{
  "name": "tfjs-examples-iris",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^2.6.0",
    "@tensorflow/tfjs-vis": "^1.4.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production parcel build index.html --no-minify --public-url ./",
    "watch": "./serve.sh",
    "link-local": "yalc link"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "cross-env": "^5.1.6",
    "http-server": "~0.10.0",
    "parcel-bundler": "~1.10.3",
    "yalc": "~1.0.0-pre.22"
  }
}
