/**
 * 渠道活码
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'channelCode',
    create: 'Add channel QRcode',
    edit: 'Edit channel QRcode',
    summary: 'Detail summary',
    // 活码列表
    channel: 'Channel live code',
    allCode: 'All live codes',
    newSetCode: 'Add live code',
    opreat: 'Batch operation',
    move: 'Move to group',
    delete: 'Batch delete',
    name: 'Name',
    num: 'Add times',
    person: 'Use staff',
    updatePerson: 'Updated by',
    updateTime: 'Updated at',
    setPerson: 'Created by',
    setTime: 'Created on',
    oprea: 'Operation',
    myCreate: 'Created by Me',
    numTip: 'Statistics of the number of people who add channel active code, if contacts add repeatedly, multiple data will be recorded',
    set: 'Edit',
    statis: 'Statistics',
    download: 'Downloaded',
    del: 'Deleted',
    total: 'total',
    records: 'records',
    search: 'Search by name',
    selectCode: 'Please select live code',
    delCode: 'Live code will be removed, confirm?',
    deleteOk: 'Confirm to delete',
    alreadyDel: 'Live code deleted',
    downloadSucc: 'Download successful',
    // 新建活码
    info: 'Basic information',
    codeName: 'Live code name',
    codeNameholder: 'It will not be displayed to the public, only as live code name and channel name',
    selectPerson: 'Select employee',
    addSet: 'Add Setting',
    switch: 'When the contact person adds the enterprise wecom, it will be automatically added successfully without friend verification.',
    addTag: 'Add contact tag',
    addTagholder:'Please select the contact labels',
    addPersonholder: 'Please select employee',
    welcome: 'Welcome Message',
    welcomeTip: 'Due to the restriction of wecom, if the user has configured the welcome message in the background of wecom, the welcome message here will not take effect',
    infoTip: 'Due to the restriction of WeCom, if contact adds employee by scanning different live codes after contact deletes employee, WeCom always use live code settings what has the same code name as first time live code',
    setWelcom: 'Set welcome message',
    roadWelcom: 'Channel welcome message',
    noWelcom: 'Do not send welcome message',
    none: 'None',
    img: 'Image',
    url: 'Url',
    applet: 'Applet',
    save: 'Save',
    staffTip: 'A maximum of 100 employees can be selected for the same live code.<br/> After scanning the code, the contact person will be randomly assigned one employee',
    errorTitle: 'Please fill in the live code name',
    addSuccess: 'Success',
    // 详情统计
    statistics: 'Statistics',
    addUserNums: 'Added today',
    addUsertotals: 'Total additions',
    customSta: 'Contact statistics',
    timeSta: 'Date statistics',
    personSta: 'Staff statistics',
    date: 'Date',
    addNum: 'Number of contacts added',
    addTotal: 'Total additions',
    addPerson: 'Add contacts',
    contactName: 'Contact WeChat work name',
    contactUnionid: 'Contact WeChat unionid',
    staffName: 'Employee name',
    searchBy: 'Search',
    searchByholder: 'Search by WeChat work name and WeChat unionid',
    detail: 'Details',
    session: 'Session archive',
    staff: 'Staff',
    batchExport: 'Export report',
    allStaff: 'All',
};
