/**
 * 微信企业群发
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'enterpriseBroadcast',
    enterpriseBroadcast: 'Enterprise broadcast',
    searchByName: 'Search by name',
    newMessage: 'New message',
    editMessage: 'Edit message',
    groupName: 'Group name',
    groupContent: 'Group content',
    sendMode: 'Method',
    sendType: 'Type',
    messageType: 'Send type',
    sendTime: 'Send time',
    sendStatus: 'Status',
    sent: 'Sent',
    notSent: 'Not sent',
    delivered: 'Delivered',
    undelivered: 'Undelivered',
    updatedBy: 'Updated by',
    updatedAt: 'Updated at',
    createdBy: 'Created by',
    createdOn: 'Created on',
    operation: 'Operation',
    edit: 'Edit',
    detail: 'Details',
    cancel: 'Cancel',
    deleted: 'Deleted',
    aTotalOfBefore: 'A total of ',
    aTotalOfAfter: '',
    all: 'All',
    groupMsg: 'Group msg',
    agentMsg: 'Agent msg',
    contact: 'Contact',
    enterpriseGroup: 'Enterprise Group',
    sendImmediately: 'Send immediately',
    timedSend: 'Timed send',
    sending: 'Sending',
    toBeSent: 'To be sent',
    canceled: 'Canceled',
    sentMessageCannotBeEdited: 'Sent message cannot be edited',
    sentMessageCannotBeCancelled: 'Sent messages cannot be cancelled',
    sureToDelete: 'Are you sure to delete?',
    sureToCancel: 'Are you sure to cancel ?',
    deleteSuccess: 'Delete successfully',
    cancelSendSuccess: 'Cancel success',
    link: '【link】',
    miniprogram: '【miniprogram】',
    cancelSending: 'Cancel sending',
    //新建群发
    groupSendingOptions: 'Group sending options',
    tips1: 'Receive up to 1 boardcast message per contact from the same company' +
        '<br/>Employees need to send it by one click in the enterprise wecom[customer contact]',
    tips2: 'The contact person can receive application messages from administrators of the same enterprise unlimited ' +
        '&nbsp times every month<br/>Employees need to choose to send in the self built application of enterprise wecom ' +
        '&nbsp [dmartech notification]',
    tips3: 'Receive up to 1 boardcast message per customer group from the same company' +
        '<br/>Employees need to send it by one click in the enterprise wecom[customer group]',
    tips4: 'Enterprise wecom group can receive application messages from administrators of the same enterprise unlimited ' +
        '&nbsp times every month<br/>Group owners need to choose to send in the self built application of enterprise wecom ' +
        '&nbsp [dmartech notification]',
    baseMessage: 'Base message',
    selectStaff: 'Select staff',
    pleaseSelectStaff: 'Please select the department or staff',
    selectDepartments: 'Select department',
    allUser: 'all',
    name: 'name',
    selectGroupOwner: 'Select group owner',
    pleaseSelectGroupOwner: 'Please select group owner',
    selectGroupChat: 'Select group chat',
    groupMessage: 'Group message',
    addGroupMessage: '+Add group message',
    groupMessageTime: 'Send time',
    notifyEmployees: 'Notify employees',
    pleaseFillInTheGroupName: 'Please fill in the group name',
    pleaseSelectGroupChat: 'Please select group chat',
    pleaseReselectTheTime: 'Please reselect the time',
    noData: 'no data',
    allGroupChats: 'all group chats',
    expire: 'timing send expires, please re-select',
    subAgain: 'You’ve already submitted. You can only fill out this form once.',
    updateSuccess: 'update successful',
    sendTimeToast: 'Please input send time of timing send ',
    //群发详情
    groupPostingDetails: 'Group posting details',
    clickToView: 'Click to view',
    exportData: 'Export Data',
    hoverGroupOwner: 'Due to the limitation of wecom, only 200 group chats can be sent to each group leader. Recently active refers to the customer group that has recently created or sent messages',
    statistics: 'Statistics',
    statisticsTips: 'Data updated at 12:00 and 0:00 for up to three days.',
    sentEmployees: 'Sent employees',
    executedSentEmployees: 'Executed Sent Employees',
    deliveryContact: 'Delivery Contact',
    reasonForNonDelivery: 'Reason for non-delivery',
    sentGroupChat: 'Sent Group Chat',
    nonFriends: 'Non-friends',
    receivedOtherMessages: 'Received other messages',
    employeeDetails: 'Employee details',
    sendingDetails: 'Sending details',
    groupChatDetails: 'Group chat details',
    groupOwnerDetails: 'Group owner details',
    sentToTheOwner: 'Sent to the owner',
    groupChatFailedToSend: 'Group chat failed to send',
    deliveredToGroupChat: 'Delivered to group chat',
    checkoutEmail: 'Go checkout your email inbox',
    preview: 'preview',
    failedToSend: 'Failed to send',
    notExecuted: 'Not executed',
    sendState: 'Send status',
    //table 字段信息
    employee: 'Employee',
    deliveredToContact: 'Delivered contact',
    undeliveredContact: 'Undelivered Contact',
    nonFriendsFail: 'Non-friends',
    receivedOtherMessagesFail: 'Received other messages',
    contactName: 'Contact Name',
    groupChatName: 'Group chat name',
    lord: 'Lord',
    numberOfGroupChats: 'Number of group chats',
    numberOfSentGroupChats: 'Number of sent group chats',
    groupChatsNotSent: 'Group chats not sent',
    noMoreData: 'No more data',
    numberOfDeliveredGroupChats: 'Number of delivered group chats',
    undeliveredGroupChats: 'Undelivered group chats'
};