/**
 * 导购助手
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'shoppingGuide',
    noShoppingGuideAuth: 'The Sales assistant function is a value-added experience module, please contact your account manager if you need it.',
    noMiniAuth: 'Need to authorize the mini program and associate to Wecom Workbench',
    goAuthorize: 'Authorization',

    // 回访任务
    returnVisitTask: 'Contact Task',
    returnVisitTaskAdd: 'Add Contact Task',
    returnVisitTaskEdit: 'Edit Contact Task',
    allTask: 'All Task',
    createdbyMe: 'Created by Me',
    taskName: 'Task name',
    numberOfEmployees: 'Number of employees',
    contactedTotal: 'Contacted/Total',
    lastModifiedBy: 'Last Modified By',
    lastModifiedAt: 'Last Modified At',
    creator: 'Creator',
    createdOn: 'Created On',
    options: 'Options',
    search: 'Search by name,updater,creator',
    addContactTask: 'Add Contact Task',
    taskGroup: 'Task Group',
    selectGroup: 'select group',
    createGroup: 'create group',
    moveToGroup: 'move to group',
    group: 'Group',
    pleaseSelect: 'Please select',
    total: 'total ',
    records: 'records',
    deleteTask: 'delete task',
    deleteTipss: 'The Sales will not be able to continue completing the task and the completed task will not continue to be recorded. Please confirm if you need to delete this task?',
    taskInformation: 'Task Information',
    pleaseEnter: 'Please enter the name, max 18',
    chooseTaskTags: 'choose task tags',
    pleaseSelectTheContactTag: 'Please select the contact tag',
    expectedNumberOfContacts: 'Expected number of contacts',
    relevantEmployees: 'Number of employees',
    recalculation: 'Recalculation',
    tipHeader: 'Task has',
    tipDesc: 'contacts with unassigned employees, which will result in employees not being able to complete the task,',
    numberOfTaskTaggers: 'Number of task taggers',
    taskNameCannotBeEmpty: 'Task name cannot be empty',
    taskNameLimit: 'Task name exceeds character limit',
    duplicateTaskName: 'Duplicate task name',
    contactToBeAssigned: 'Contact to be assigned',
    firstStep: 'Step 1 Contact to be assigned',
    secondStep: 'Step 2 Select the employees to be assigned',
    chooseEmployees: 'choose employees',
    batchAction: 'Batch action',
    moveTo: 'Move to',
    batchDelete: 'delete',
    preview: 'Preview',
    edit: 'Edit',
    copy: 'Copy',
    move: 'Move',
    delete: 'Delete',
    noData: 'No actionable data',
    selectAll: 'Select all data in current page',
    clearAll: 'Clear all pages data',
    arrangeByCreationTime: 'arrange by creation time',
    arrangeByUpdateTime: 'arrange by update time',
    viewTaskInformation: 'View task information',
    taskContactsTag: 'Task Contacts tag',
    groupNameEmpty: 'Group name must not be empty',
    relatedStaffDetails: 'Related Staff Details',
    readyToAssign: 'Contact to be assigned',
    assignEmployees: 'click here to assign employees',
    tagDisabled: 'Tags are disabled',
    complete: 'finish',
    assiginStaffTips: 'After the assignment is completed, please click the "Recalculate" on the page to refresh the results',
    noRelatedEmployees: 'No related employees',
    staffBeingAssigned: 'Staff being assigned, please wait',
    errorStaff: 'Please select staff',
    recalculateTips: 'Please click Recalculate for the latest results',
    getData: 'To get the latest data, please click the "Recalculate" button on the page to refresh the results',
    // 客户分组
    customerGroup: 'Customer group',
    customerGroupAdd:'Add Customer groups',
    customerGroupEdit:'Edit Customer groups',
    customerGroupName:'Name of customer group',
    customerGroups:'Number of customer group',
    Updating:'Last Modified By',
    updateTime:'Last Modified At',
    creatorAccount:'Creator',
    creationTime:'Created On',
    createCustomer:'Add Customer groups',
    groupName:'Group Name',
    Group:'Groups',
    cancel:'cancel',
    groupingInformation:'Group Information',
    preservation:'save',
    selectCustomerLabel:'choose contact tags',
    selectLabel:'Customer group contact tag',
    estimatedCustomers:'Expected number of customers',
    tagNumber:'Number of customer groups taggers',
    customerLabel:'Please select the contact tag',
    customerListe:'Number of customers no wecom',
    Notlist:'No wecom customer list',
    numberInquiry:'Search by name,mobile',
    contacts:'Wecom contact',
    contactName:'contact name',
    employees:'staff',
    number:'mobile',
    marketingTime:'Update time',
    keyword:'Search by name,updater,creator',
    updateTme:'arrange by update time',
    selectCustomer:'Please select the contact tag',
    customer:'Group name cannot be empty',
    assistant:'Shopping guide assistant',
    information:'View customer grouping information',
    cuerGroup:'Name of customer group',
    DeleteContent:'Deleting this grouping will not delete the customer tag, but you cannot view the grouping in the mini program, please confirm if you need to delete this customer grouping?',
    limit:'Group name exceeds character limit',
    deletecustomer:'Delete Customer groups',
    selectHolder:'Please select',
    everyPage:'Each page displays',
    maxPage:'pieces of data, 100 pages at most',
    // 素材列表
    type: {
        all: 'All Customer groups',
        iCreated: 'Created by Me',
    },
    calculates:'Recalculation',
    results:'Please click Recalculate for the latest results.',
    promptcopy:'To get the latest data, please click the "Recalculate" button on the page to refresh the results.',
    // 员工管理
    staffManage: 'Employee Management',
    allStores: 'All stores',
    employeeID: 'Employee ID',
    employeeName: 'Employee name',
    position: 'Position',
    department: 'Department',
    stores: 'Stores',
    numberOfCustomer: 'Number of customer',
    staffSearchPlaceholder: 'Search by Employee id,employee name',
    unassociated:'Unassociated',

    /** 编辑 **/
    storeManagement: 'Store Management',
    editEmployee: 'Edit employee',
    cannotEdit: '*Cannot edit',

    /** 门店 **/
    storeName: 'Store name',
    storeID: 'Store ID',
    affiliatedEmployees: 'Affiliated Employees',
    addStore: 'Add Store',
    storeSearchPlaceholder: 'Search by Store id,store name',
    deleteTips: 'Deleting a store will clear the store information of the employee, is it deleted?',
    storeNotBeEmpty: 'Store name must not be empty',

    /** 员工姓名的客户列表 **/
    customerList: '’s customer list',
    wecomContacts: 'Wecom contacts',
    contactsName: 'Contact’s name',
    mobile: 'Mobile',
    lastVisitTime: 'Last visit time',
    customerSearchPlaceholder: 'Search by Contact’s name、Wecom name、mobile',
    contactsYes: 'yes',
    contactsNo: 'no',
    wecomName: 'Wecom name',

    // 销售数据
    salesData: 'Sales Data',
    salesDataTips: '*Configure the conditions of the customer type and count the sales data daily according to the conditions of the customer type',
    numberOfScreened: 'Number of screened',
    customerType: 'Customer Type',
    configureCustomerTypeConditions: 'Configure customer type conditions',
    nameOfCustomerType: 'Name of Customer Type',
    input10Max: 'Input 10 max',
    configurationRules: 'Configuration rules',

    // 其他配置
    otherConfig: 'Other config',
    bgTips: '*Below shows the sample location of the custom background image, you can upload images as needed',
    uploadBg: 'Background image upload',
    uploadIndexBg: 'Home page background image setting',
    uploadJumpBg: 'Jump page background image setting',
    uploadLimitA: '*JPG、PNG、SVG、WEBP、GIF',
    uploadLimitB: 'Max 10MB',

    // 企微配置
    wecomConfig: 'Wecom config',
    wecomConfigTip: 'How to associate the Sales Assistant applet to Wecom Workbench after the authorization of miniprogram is successful? Please contact TS for assistance in completing the following steps.',
    wecomStep1: '（1） Scan the authorization QR code provided by TS to complete the authorization.',
    wecomStep2: 'Authorization sweep according to the authorization QR code provided by TS, please use the micro signal of the administrator to which the applet you want to associate to sweep the code for authorization.',
    wecomStep3: '（2）Authorization is complete, provide the following path content to TS, TS will complete the corresponding configuration for you.',
    wecomStep4: 'Copy the path in the text box below to the custom input box on the service provider generation development page.',
    wecomStep5: '(3) The configuration is completed after TS operation is finished.',
    wecomStep6: 'After the configuration is completed, click the workbench application to enter the Sales assistant miniprogram.',
};