/**
 * Customer
 * i18n
 * 🇬🇧 English translations
 */
export default {
    __name__: 'contact',
    contactList: 'Contacts list',
    latestUpdateTime: 'Last update time',

    // 上传CSV
    uploadData: 'upload Data',
    analysing: 'analysing',
    uploading: 'uploading',
    uploadFail: 'upload failed',
    uploadSuccess: 'upload success',
    template: 'template',
    notice: 'Notice',
    csvNotice: 'About the CSV/Excel file:',
    csvNoticeName: 'File name pattern: up to 128 characters, only these characters available:',
    csvNoticeHead: 'Header of the template file contains all user property names',
    supportImport: 'Support to upload',
    threeType: 'three formats of CSV/Excel files',
    csvNoticeCodeA: 'File encoding: ',
    csvNoticeCodeB: '',
    primaryKeyNoticeA: 'Mark some of the properties as primary in',
    primaryKeyNoticeB: ', for instance: mark phone and email as primary properties, then data imports later on will update contacts holding the same phone or email.',
    errorDataNotice: 'Empty lines, and lines that contains a primary property format error will be ignored',
    importDetailNoticeA: 'Click on the corresponding data source in',
    importDetailNoticeB: 'to check out details about your CSV/Excel import.',
    noFileError: 'Please pick a CSV file',
    wrongFileNameError: 'File name doesn\'t follow the pattern',
    fileSizeError: 'File is larger than 50MB, please split',
    downloadTemplateError: 'Download template failed',

    // 联系人概览
    contactOverview: 'Contact overview',
    contactTotal: 'Total number of customers',
    overallValue: 'Overall value distribution',
    overallValueHighest: 'High overall value',
    overallValueHigh: 'Higher overall value',
    overallValueAverage: 'regular overall value',
    overallValueLow: 'lower overall value',
    overallValueLowest: 'low overall value',
    activityValue: 'Activity distribution',
    averageActivity: 'regular activity',
    highActivity: 'high activity',
    lowActivity: 'low activity',
    higherActivity: 'higher activity',
    lowerActivity: 'lower activity',
    consumptionAbility: 'Consumption distribution',
    generalConsumption: 'regular consumption ability',
    highConsumption: 'high consumption ability',
    higherConsumption: 'higher consumption ability',
    // 联系人综合分布图
    contactOverall: 'Customer distribution map',
    consumption: 'consumption',
    activity: 'activity',
    overallValueLowestContacts: 'low overall value contacts: ',
    overallValueLowContacts: 'lower overall value contacts: ',
    overallValueAverageContacts: 'regular overall value contacts: ',
    overallValueHighContacts: 'high overall value contacts: ',
    overallValueHighestContacts: 'higher overall value contacts: ',
    // 联系人列表
    myTotalContacts: 'My total contacts',
    contactCount: 'contacts',
    overallRating: 'Overall rating',
    overallRatingNotice: 'Based on [consumption index] and [activity index],<br>calculate the level of value for a contact.',
    activityIndex: 'Active index',
    activityIndexNotice: 'Points evaluated by feedback(both negative and positive) counts,<br>from email, SMS, and WeChat.',
    consumptionIndex: 'Consumption index',
    consumptionIndexNotice: 'Points evaluated by each contact\'s consumption amount',
    phone: 'Mobile',
    email: 'Email',
    wechat: 'WeChat',
    name: 'Name',
    contactID: 'Customer ID',
    createTime: 'import time',
    updateTime: 'update time',
    Phone: 'mobile',
    Email: 'email',
    Wechat: 'weChat',
    Name: 'name',
    allCustomers: 'All contacts',
    anonymousCustomer: 'Anonymous contacts',
    WeChatFansCustomer: 'Followers',
    realNameCustomer: 'Real name contacts',
    synchronizeWeChatFans: 'Synchronize Followers',
    syncing: 'Syncing',
    accountFilter: 'Official Account filter',
    account: 'Public Account',
    wecomContact: 'WeCom contacts',
    miniprogramContacts:'Miniprogram contacts',

    /**
     * 联系人详情
     */
    contactDetail: 'Contact detail',
    gender: 'Gender',
    phoneNo: 'Phone number',
    emailAddress: 'Email address',
    address: 'Address',
    memberDay: 'Member day',
    memberId: 'Member ID',
    wechatNickName: 'Wechat nickname',
    district: 'Address',
    sex: 'Gender',
    saleTime: 'Recent sale time',
    UpdateTime: 'Update time',
    activeness: 'Activeness score',
    spendingPower: 'Spending power score',
    general: 'Comprehensive score',
    addMemberLabel: 'Add contact tag',
    noMemberLabel: 'No tag',
    customerDynamic: 'Contact dynamic',
    consumptionHistory: 'Consumption history',
    streamInfo: 'stream info',
    calendarInfo: 'Calendar info',
    fold: 'All Fold',
    unfold: 'All Unfold',
    allEvent: 'All Event',
    partEvent: 'Part Event',
    formContent: 'Click to view form content',
    mergeUser: 'Merged user',
    userInfo: 'userInfo',
    title: 'name',
    content: 'content',
    eventOne: 'Select at least one event.',
    noData: 'No data',
    noActivity: 'No activity',
    oneActivity: '1-2 times activities',
    threeActivity: '3-4 times activities',
    overFourActivity: 'More than 4 times activities',
    customerAttr: 'Contact property',
    time: 'Time',
    event: 'Event',
    detail: 'Detail',
    label: 'Tag',
    addFollowerLabel: 'Add follower tag',
    subscriptionStatus: 'Subscription status',
    globalSubscribe: 'Global subscribe',
    emailSubscribe: 'Email subscribe',
    mobileSubscribe: 'Mobile subscribe',
    updateRule: 'Update rule',
    realTimeComputation: 'Real-time computation',
    unsubscribeMethod: 'Unsubscribe method',
    globalUnsubscribeMethod: 'In the form field"Subscription" ，if you choose "Yes" ，means subscription ，choose  "No" means unsubscribe; use the API interface to unsubscribe.',
    isSubEmail: 'Whether to subscribe to email',
    UpdatedOtherDay: 'Updated every other day',
    emailUnsubscribeMethod: 'Customer unsubscribe in the email',
    theMobileSubscribe: 'SMS and MMS are called mobile',
    UpdateEveryHour: 'Update every hour',
    phoneUnsubscribeMethod: 'Reply “TD”  to unsubscribe',
    accountManager: 'Please contact your account manager to change the status',
    contactTheAfterSales: 'Please contact the after-sales modification status',
    exportData: 'User event export notification',
    formatType: 'Format type',
    emailSubject: 'Email subject',
    dataFormat: 'Data format',
    emailEmpty: 'The email subject can not be empty',
    receiveEmail: 'Email address',
    download: 'Download details',
    aTotal: 'A total of ',
    tagsNum: ' tags',
    putAway: 'Put away',
    tagTipContent:'After deleting the tag, it cannot be recovered. Do you want to continue deleting?',
    mailExportNotifict:'Exclude mailbox export notifications',
    checkoutEmail: 'Go checkout your email inbox',
    models: 'Models',
    more: 'More',
    standardScoring:'Standard scoring',
    scoringMatrix:'Scoring matrix',
    // 订单记录
    orders: 'Orders',
    orderCount: 'orders',
    orderSearchPlaceholder: 'product name',
    orderNo: 'order NO',
    orderDate: 'order date',
    orderAmount: 'order amount',
    orderChannel: 'channel',
    // 营销记录
    journeys: 'Marketing tasks',
    journeyCount: 'tasks',
    journeySearchPlaceholder: 'task name',
    taskType: 'task type',
    journey: 'journey',
    taskName: 'task name',
    taskDate: 'task initiation time',
    // 订单商品详情
    goodsDetail: 'product detail',
    orderDetail: 'order detail',
    goodsName: 'product name',
    goodsPrimaryCategory: 'product primary category',
    goodsSecondCategory: 'product secondary category',
    price: 'price',
    discountPrice: 'discount price',
    quantity: 'quantity',
    points: 'member points',
    orderStatus: 'order status',
    producePoints: 'produced member points',
    // 创建联系人
    createContact: 'Create contacts',
    everyPage: 'Each page displays',
    maxPage: 'pieces of data, 100 pages at most',
    keyIden: 'The primary key identifies the field with *. To create a contact, you need to select at least one primary key identification field',
    selectField: 'User property',
    value: 'value',
    selectLabel: 'Select Dmartech tag',
    createLabel: 'Create Dmartech tag',
    newLabelName: 'New tag name',
    createSuccess: 'Create successfully',
    backList: 'Return contact list',
    createContinue: 'Continue to create',
    filedNoEmpty: 'Field cannot be empty',
    valueNoEmpty: 'Value cannot be empty',
    phoneReg: 'Please input correct phone number.',
    emailReg: 'Please input correct email.',
    OneKey: 'Please select one primary key field at least',
    labelTip: 'Please select Dmartech tag or create new Dmartech tag',
    labelNameNoEmpty: 'Tag name cannot be empty',
    labelNameReg: 'Tag name cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `',
    totalNumber: 'Total number of field cannot exceed the total number of user properties',
    contactNumber: 'Contact number',
    selectAttributeL: 'Select property',
    allAttr: 'All properties',
    displayAttr: 'Current displayed properties',
    selectAttr: 'Please select property',
    customColumn: 'Custom display columns',
    contactAttr: 'Contact property',
    selectedCol: 'Selected property',
    makeHidden: 'Make hidden',
    hiddenTitle: 'if you want to hidden the tag ,please choose the tag:',
    hiddenResult: 'After hidden ,the tag will just hidden in the page of contact detail ',

    // 编辑联系人属性
    editCustomerAttr: 'Edit contact properties',
    mainKey: 'Primary key',
    tips: 'Tips',
    tipContent: 'If you modify primary key field of the contact, it will cause merge; ' +
        'if there is no modification, please ignore this reminder; Continue?',
    textInput: 'Please enter text content',
    floatInput: 'Please enter a decimal, with a maximum of ',
    floatInputTail: ' decimals.',
    numInput: 'Please enter a positive integer.',
    emailInput: 'please input your email.',
    mobileInput: 'Please enter phone number.',
    emailTip: 'Please input correct email.',
    mobileTip: 'Please input correct phone number.',
    timeInput: 'Please input correct date.',
    noAttr: 'No user attributes.',
    attrTip: 'Successful updated! The modified data may have a delay to display, please refresh again later.',
    firstSource: 'First source',
    group: 'Group',
    employees: 'Employees',
    code: 'First source live code',
    employeeName: 'Employee name',
    Status: 'Status',
    source: 'WeCom contact source',
    liveCode: 'Channel live code',
    notLost: 'Not lost',
    Lost: 'Lost',
    Primary: 'Primary',
    addTime: 'Add time',
    lostTime: 'Lost time',
    record: 'Employee record',
    noGroupName: 'Group chat name not set',
};
