/**
 * 联系人评分
 * 多语言
 * 🇬🇧英文翻译
 */
export default {
    __name__: 'scoring',
    //评分报告
    scoringReport: 'Scoring Report',
    dataSources: 'Source',
    scoreTrends: 'Scoring Trends',
    trendsTip: 'Trend of the number of contacts in each grade <br> for the last n months (default 1 month) after each<br>scoring. <br> If the model is no longer working, the headcount <br> trend goes to 0 for display.',
    latestScoreResultTip: 'The statistics after the last scoring is completed.',
    totalPeople: 'Total contacts for scoring',
    scoringLeve: 'Grade',
    population: 'Contacts',
    proportion: 'Percentage',
    operation: 'Actions',
    save: 'Save',
    modalTitle: 'Save as segment',
    modalContent: 'The actual number of contacts in the segment is subject to some errors due to data permissions and date intervals',
    latestScoreResult: 'Latest scoring',
    selectPlaceHolder: 'Score model name',
    AnnotationCopywriter: 'Rounded to the nearest value',

    /***** 评分模型列表-start *****/
    contactScoring: 'Contact Scoring',
    activatedOrUpperLimit: 'Activated/Upper limit',
    scoringModelDescribeFront: `The scoring model automatically evaluates the value of a contact based on the contact's attributes or event factors ( manage`,
    scoringModelDescribeAfter: ')',
    actorTemplatesLibrary: 'factor templates library',
    createScoringModel: 'Create Scoring Model',
    searchByModelName: 'Search by scoring model',
    modelName: 'Model name',
    status: 'Status',
    active: 'Active',//状态的启用
    inactive: 'Inactive',//状态的停用
    draft: 'Draft',
    scoringProcess: 'Scoring process',
    updatedBy: 'Updated by',
    updatedAt: 'Updated at',
    actions: 'Actions',
    scoringProcessHover: 'Scoring time is affected by the number of contacts in the scoring range and the scoring channel,'
        + ' and can take from a few minutes to several hours',
    allStatus: 'all',
    activate: 'Activate',//操作按钮的启用
    deactivate: 'Deactivate',//操作按钮的停用
    edit: 'Edit',
    delete: 'Delete',
    copy: 'Copy',
    details: 'Details',
    report: 'Report',
    inQueue: 'InQueue',
    processing: 'Processing',
    deactivateScoringModel: 'Deactivate scoring model',
    deactivateScoringContent: 'Stop scoring, contacts keep last score',
    deactivatedSuccessfully: 'Deactivated successfully',
    deleteScoringModel: 'Delete scoring model',
    deleteScoringNote: 'Note: The delete operation will clear the score data of all scored contacts and all associated'
        + ' conditions and journey trigger conditions will be disabled! Be sure to confirm that you want to clear these'
        + ' data before performing this operation',
    confirmToDeleteThisModel: 'Confirm to delete this model',
    deletedSuccessfully: 'Deleted successfully',
    enterUpTo100Characters: 'Enter up to 100 characters',
    scoringRange: 'Scoring range',
    allContacts: 'All contacts',
    howToWork: 'How to work',
    howToWorkContent: 'Scoring once a day in the morning for all contacts in the scoring range, and the time required'
        + ' for scoring depends on the number of contacts, contacts that are no longer scored will retain their last score',
    newContactsFront: 'New contacts, created in the past ',
    newContactsAfter: 'days',
    newContactsHover: 'Refers to new contacts created in the past [N] days since the day (not included) of scoring ',
    dataRequired: 'this field is required',
    modelNamesCannotBeDuplicated: 'model names cannot be duplicated',
    activatedSuccessfully: 'Activated successfully',
    scoringModel:'Scoring Model',
    scoredDate: 'Scored at',
    operationFailed:'Operation failed',
    /***** 评分模型列表 *****/

    /***** 评分模型编辑-start *****/
    fullScore: 'Full score',
    grades: 'Grades',
    manageEdit: 'Edit',
    search: 'Search by keyword',
    before: 'New contacts in the past',
    pastContacts: 'days',
    scoringADay: 'Scoring once a day in the morning',
    scoreEveryDay: 'The contact\'s score will be recalculated every day, contacts ' +
        'that are no longer scored will retain their last score',
    batchDel: 'Batch delete',
    batchAction: 'Batch action',
    gradesTable: 'Scoring grades table',
    addMax: 'Add up to 20 grades',
    minMaxScore: 'When the score is less than the lowest grade score, it belongs to the lowest grade, ' +
        'and when the score is higher than the highest grade score, it belongs to the highest grade',
    addScoringFactor: 'Create Scoring Factor',
    scoreFactor: 'Scoring factor',
    factorName: 'Factor name',
    fieldsAndEvents: 'Fields or Events',
    rules: 'Rules',
    action: 'Action',
    saveTemplate: 'Save as template',
    scoreRules: 'Scoring rules',
    moveUp: 'Move up',
    moveDown: 'Move down',
    leastScore: 'Please select a scoring factor',
    singleScore: 'Delete scoring factor?',
    confirmDelete: 'Confirm to delete',
    NFactor: 'scoring factors？',
    delSuccess: 'Deleted successfully',
    confirmTemplate: 'Confirm to save the current factor as a template?',
    createBlank: 'Create from blank',
    createTemplate: 'Select from template library',
    factorType: 'Factor type',
    attributeFactor: 'Attribute factor',
    eventFactor: 'Event factor',
    selectField: 'Select a field',
    selectEvent: 'Select a event',
    selectTemplate: 'Select a template',
    gradeRangThanOne: 'The current grade score range must be greater than 1 to create a new grade',
    delScoringFactor: 'Delete scoring factor',
    fieldAvailable: 'Field no longer available',
    eventAvailable: 'Event no longer available',
    rename: 'Rename',
    /***** 评分模型编辑-end *****/

    /***** 评分因子编辑-start *****/
    // 编辑评分因子模型
    scoringFactorEdit: 'Modify scoring factor',
    scoringName: 'Factor name',
    scoreRange: 'Score range',
    rulesDesc: 'If a contact meets the criteria of more than one rule, the highest scoring rule is used to score points.',
    conditions: 'Conditions',
    score:'Score',
    deduction: 'Deduction',
    audience: 'Audience',
    addRule: 'Add a rule',
    saveFactorFirst: 'Please save the factor first',
    addFive: 'Add up to 5 rules',
    eventRules: 'A contact is scored once for each event triggered within the time range until the score reaches the upper limit.',
    past: 'in the past',
    days: 'days',
    any: 'Any',
    assigned: 'Assigned',
    list: 'list',
    add: 'Add',
    each: 'Each',
    only: 'can only be scored once',
    per: 'point/per',
    scoreLimt: 'Score limit',
    deductionLimt :'Deduction limit',
    fieldRequired: 'this field is required',
    email: 'Email',
    sms: 'Sms',
    mms: 'Mms',
    accounts: 'Official Accounts',
    qrcode: 'QR code',
    menu: 'Custom menu',
    customer: 'Customer service message',
    tempalte: 'Template message',
    form: 'Form',
    tag: 'Tag',
    fansTag: 'Weixin tag',
    wecom: 'Channel QR code',
    agent: 'Agent message',
    broadcast: 'Enterprise broadcast',
    addCondition: 'Add a condition',
    points: 'points',
    addThree: 'Add up to 3 conditions',
    saveAvailable: 'The scoring factor is no longer valid and cannot be saved',
    scoringLibrary: 'Scoring factor template library',
    libaryDesc: 'Scoring factor template can currently only be created through the save as template function in the scoring model.',
    attribute: 'Attribute factor',
    event: 'Event factor',
    all: 'All',
    delTemplate: 'Delete scoring factor template',
    confirmTempalte: 'Confirm to delete scoring factor template?',
    confirmDel: 'Confirm to delete',
    scoringFactor: 'scoring factor templates?',
    tempalteName: 'Template name',
    filedsOrEvents: 'Fields or Events',
    ruleCount: 'Rules',
    scoringEmpty: 'There are no current scoring rules',
    factorTemplate: 'Scoring factor template',
    dateTipNext: 'Refers to the past<span>&nbsp;<span/>',
    dateTipLast: '<span>&nbsp;<span/>days from the day of each rating (not included)',
    selectFactor: 'Please select a factor',
    addFifty: 'Add up to 50',
    dateTip: 'Events older than 1 year will not be scored',
    expectedTip: 'Calculation based on the latest saved settings',
    relativeDate: 'Relative time',
    absoluteDate: 'Absolute time',
    /***** 评分因子编辑-end *****/

    /***** 评分报告及其他关联-start *****/

    /***** 评分报告及其他关联-end *****/
};
