/**
 * 联系人分群
 * 多语言
 * 🇬🇧英文翻译
 */
export default {
    __name__: 'swarm',
    swarms: 'Segments',
    allswarm: 'All segments',
    iCreated: 'Created by Me',
    Unsubscribers: 'Unsubscribers',
    enterSwarmName: 'Search by segment name, creator...',
    swarmCondition: 'conditions',
    swarmsOfGroup: 'segments in group',
    contactsOfGroup: 'contacts in segment',
    updater: 'Updater',
    moveSuccess: 'Segments move successfully',
    deleteSuccess: 'Segments delete successfully',
    moveTo: 'Move to',
    delSwarm: 'Delete Segments',
    confirmDel: 'Confirm to delete',
    addConditionGroup: 'Add condition group',
    cantAdd: 'Can\'t create more condition group',
    emptyDefaultContact: 'default contact attribute is not completed',
    contactAtt: 'customer attribute',
    labelNameReg: 'Segment name cannot contain special symbols such as ^ & = ~ ‘ ’ ！· | / < > % ! + * .  \' `',

    groupDeleting: 'group data deleting...',
    groupList: 'list',
    createGroup: 'Create Segments',
    total: 'Total number',
    creator: 'Creator',
    email: 'Email',
    mobile: 'Mobile',
    wechat: 'WeChat',
    updateTime: 'Update time',
    dataUpdateTime: 'Data update time',
    groupName: 'Segment name',
    groupNameLabel: 'segment name',
    contactsWho: 'Contacts',
    contactAttribute: 'Contacts attribute satisfying...',
    contactAttrPlaceholder: 'pick a contact attribute',
    orderAttribute: 'Order attribute satisfying...',
    productAttribute: 'Commodity attribute satisfying...',
    eventAttribute: 'Behavioral event satisfying...',
    OtherInteractive: 'Other interactive gratification…',
    selectJourney: 'Please choose a journey…',
    selectFormField: 'Please choose a form field…',
    moreThan: 'More Than',
    lessThan: 'Less Than',
    Equal: 'Equal',
    range: 'Range',
    notBelong: 'not belong',
    addBunch: 'Add Condition Bunch',
    contactBunch: 'Contact attribute condition bunch',
    orderBunch: 'Order attribute condition bunch',
    productBunch: 'Commodity attribute condition bunch',
    eventBunch: 'Behavioral event condition bunch',
    add: 'Add',
    contactBunchNotDelete: 'Keep at least 1 condition',
    mostFifteenBunch: 'Create up to 15 conditional bunches',
    mostFifteen: 'Create up to 15 conditions per condition bunches',
    invalidRule: 'Condition setting does not meet the rules',
    taskPlaceholder: 'Please select a task',
    eventAttrPlaceholder: 'Please select event properties',
    relativeTime: 'in',
    absoluteDateA: 'between',
    absoluteDateB: 'and',
    absoluteDateC: ' ',
    beginJourney: 'Begin automation',
    saveAndExecute: 'Save and execute',
    saving: 'Saving',
    within: 'within',
    beyond: 'beyond',
    dayBefore:'date before these days',
    dayAfter:'date day after these days',
    noEmptyGroupName: 'Please insert segment name',
    optionEmptyError: 'Group should at least contain one rule',
    invalidContactRule: 'There is an invalid customer rule',
    max50Chars: '50 characters at most',
    selectSwarm: 'Please select segments',
    selectGroup: 'in group',
    pickAGroup: 'Please pick a group first',
    numberFormatErr: 'positive number needed and total length less than 20',
    numberFormatLimit: 'positive number needed and total length less than',
    singleFormart: 'Every value should be',
    maxChars: 'up to 300 characters',
    max3Chars: '3 characters at most',
    positiveInteger: 'positive integer only',
    invalidOrderRule: 'There is an invalid order rule',
    invalidProductRule: 'There is an invalid commodity rule',
    max6Rules: '6 rules at most',
    max15Rules: '15 rules at most',
    infoNotComplete: 'not a complete rule',
    curInvalid: 'Invalid rule',
    refresh: 'Refresh',
    noData: 'Currently, there aren\'t any data',
    swarmData: 'swarm data',
    setGroup: 'Set segment filter conditions',
    filter: 'Real-time dynamic filtering according to 0 conditions',
    downloadcsv: 'Download CSV',
    save: 'Save',
    editGroup: 'Edit segment',
    addGroup: 'Add segment',
    arrangedByCreator: 'arranged by creator',
    enterGroupName: 'Please enter segment name',
    arrangedByUpdateTime: 'arranged by update time',
    updateNeartofar: 'Descending by update time',
    updateFarandnear: 'Ascending by update time',
    createNeartofar: 'Descending by create time',
    createFarandnear: 'Ascending by create time',
    arrangedByname: 'arranged by initials',
    nameFarandnear: 'Descending by segment name',
    nameNearandfar: 'Ascending by segment name',
    nameNoEmpty: 'Segment name can not be empty',
    confirmCancel: 'Confirm to cancel',
    notSave: 'The new segment will not be saved, confirm to cancel?',
    filterGroup: 'Real-time dynamic filtering according to ',
    soOn: ' ',
    condition: ' condition(s)',
    tracing: 'Trace',
    queryTracing: 'Query Tracing',
    tracingData: 'Tracing data',
    searchTracing: 'Please enter the name, email and phone to search',
    // 分群内用户
    contactCount: 'contacts',
    chosen: 'chosen',
    unit: ' ',
    deleteFromGroup: 'remove from group',
    choosePage: 'choose current page',
    chooseAll: 'choose all',
    clearChoose: 'clear chosen',
    orderQuantity: 'order quantity',
    contacts: 'contacts',
    confirmDeliveryEmail: 'Export customer',
    deliveryEmail: 'delivery email',
    emailEmptyError: 'delivery email can\'t be empty',
    emailFormatError: 'invalid email',
    checkoutEmail: 'Go checkout your email inbox',
    // 上传CSV
    upload: 'upload data',
    template: '一.Please refer to the format of the contacts template to prepare the data to be imported. ',
    downloadExcel: 'Click to download',
    Excel: '"Contacts Template Excel"',
    or: 'or',
    downloadCSV: 'click to download',
    CSV: '"Contacts Template CSV"',
    uploadPurpose: '二.Please select the purpose of uploading contacts files',
    uploadValidation: 'the purpose of uploading customer files can not be empty',
    user: 'Add and update contacts',
    deleteUser: 'Delete contacts',
    mailUnsubscribe: 'Mail unsubscribe contacts',
    smsmmsUnsubscribe: 'SMS, MMS unsubscribe contacts',
    globalUnsubscribe: 'Global unsubscribe from contacts',
    uploadMode: '三.Select the mode of upload',
    normalMode: 'Normal mode',
    speedMode: 'Speed mode',
    chooseUpload: 'Please select a data upload mode',
    uploadFileThree: '三.Please select the file you want to import',
    uploadFileFour: '四.Please select the file you want to import',
    leadIn: 'Import file',
    leadFrom: 'Import from CSV/Excel file',
    downloadFormat: 'Download format',
    userLabel: 'User label',
    dataFormat: 'Data format',
    dataPreview: 'Data preview',
    previewTip: 'Up to 20 pieces of data can be previewed, if the data shows garbled code or there are other problems, the data format can be switched to view',
    totalData: 'Total scan',
    row: 'rows data, and',
    repeat: 'rows data is repeat,',
    effictive: 'rows invalid data, actual projected import',
    rowData: 'rows data',
    noMatch: 'No match to this field',
    startLeadin: 'Start to import',
    complete: 'Complete import',
    leading: 'The import is in-process',
    wait: 'Depending on the amount of data, the import may take several minutes to several tens of minutes. If the amount of data is large, please check the data source after a period of time to confirm the quantity import',
    viewData: 'View data source',
    selectFiles: 'Please select CSV/Excel file',
    fileNameReg: 'The file name does not conform to the rules',
    fileSize: 'The file exceeds 50M, please split and upload',
    downloadErr: 'Download csv format error',
    uploadSuccess: 'Upload successfully',
    uploadFailed: 'Upload failed',
    uploadFirst: 'Please upload CSV/Excel file first',
    notMatch: 'The user attribute does not exactly match the CSV header, please select the user attribute',
    in: 'in',
    max100Chars: '100 characters at most',
    basicInfo: 'basic info',
    memberInfo: 'member info',
    labelInfo: 'label info',
    consumerInfo: 'consumer info',
    advancedInfo: 'advanced info',
    wechatInfo: 'wechat info',
    customInfo: 'custom info',
    scoringInfo: 'Computational engine',
    miniprogramInfo: 'Miniprogram info',
    deleteConfirm: 'Once the customer is deleted, it cannot be restored. Confirmed to delete？',
    selectCustomer: 'Please select customer',
    max99items: 'Up to 99 items',
    uploadDescription: 'Normal：This mode will generate event\n' +
        'Quick mode：This mode will greatly improve the upload speed but do not generate event\n',
    detailUrl: '<a class="detail-url" href="https://doc.dmartech.cn/ke-hu-guan-li/ke-hu-guan-li-1" target="_blank">Open the Details</a>',
    rangeWrong: 'Please fill in the correct interval range',
    submitRecordsTip: 'Up to 10 historical records/search value ​​can be displayed, not all records ,please inter the key word to exact search the other records',
    submitRecords: 'submit records',
    //高级客户分群
    advancedSwarm: 'Advanced Segments',
    createAdvancedGroup: 'Create ADV Segments',
    statusIcon: 'Only calculated segments can be used in the journey',
    normal: 'Standard',
    advanced: 'Advanced',
    preset: 'Preset',
    calculate: 'Calculate',
    unCalculate: 'Not Calculated',
    calculating: 'Calculating',
    calculated: 'Completed',
    Expired: 'Expired',
    calculatingCue: 'Processing, please wait',
    startCalculate: 'Start',
    advancedIcon: 'Only calculated segments can be used in the journey.',
    confirm: 'Confirm',
    cancel: 'Cancel',
    addChildSwarm: 'New sub-segment',
    editChildSwarm: 'Edit sub-segment',
    copyChildSwarm: 'Copy an existing segment',
    selectChildSwarm: 'Please enter segments',
    selectChild: 'Select sub-segment',
    currentNumber: 'Current Number',
    include: 'Include',
    exclude: 'Exclude',
    cutToExclude: 'Switch to exclude',
    cutToInclude: 'Switch to Include',
    swarmView: 'View segments',
    lastCalculationTime: 'Last calculation time:',
    swarmNumUpdate: 'Real-time updates',
    atLeastOne: 'Add at least one sub-segment',
    createUp: 'Create up to 20 Segments',
    backToList: 'Back to list',
    deleteConfirmA: 'Confirm to delete【',
    deleteConfirmB: '】 ?',
    calculateConfirmA: 'Calculate will spend  ',
    calculateConfirmB: ',are you sure to begin the calculate?',
    swarmNotCalculate: 'Please calculate the number of sub-segments',
    editSwarmAndGroup: 'Edit Sub-segment and Group',
    saveConfirm: 'Do you want to save the changes?',
    saveModal: 'Save',
    notSaveModal: 'No',
    calculateSuccess: 'Calculate Success',
    calculateFail: 'Calculate Fail',
    atLeastOneInclude: 'At least one of the containment relationship',
    emailSubject: 'Contact segment export notification',
    swarmNameLengthOver: 'Cannot copy the content due to name too long',
    someUncalculate: 'Please calculate the number of sub-segments',
    bulkMoveErr: 'Advanced segmentation shared from others can not be move',
    bulkDelErr: 'Advanced segmentation shared from others can not be delete',
    addEventAttribute: 'Add event attribute',
    delSalesOrGoodsBunch: 'There are unsupported products or order conditions in the group, please delete and use.',
    viewSegments: 'View segments',
    segmentDeleted: 'Segment is deleted',
    latestResult: 'This is the latest result of segment\'s conditions',
    reCalculateTips: 'If the group content is modified, click [Recalculate] to count the number of people; click [Confirm jump] to save only the modified conditions, but not the number of people. If you use it directly during the journey, there may be certain risks.',
    confirmJump: 'Confirm jump',
    reCalculate: 'Recalculate',
    intoGroup: 'Invited by group member(from WeCom)',
    linkGroup: 'Invited by group member(from link)',
    qrCodeGroup: 'Join group from QR code',
    bennSend: 'Sent',
    noSend: 'Not sent',
    undone: 'Undone',
};
