<!-- Copyright 2019 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
============================================================================== -->


<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./index.scss">
  <style>
  </style>
</head>

<body>
  <div class="container">
    <div class="app">
      <div class="title">
        <p>Chatty McChatterson</p>
      </div>
      <div id='message-area' class="messages">
        <div class="message bot">
          👋! Hello, I can:
          <b>get the weather (⛅)</b>,
          <!-- <br /> -->
          &nbsp;<b>play Music (🎵🎺🎵)</b>,
          <!-- <br /> -->
          &nbsp;and <b>put things on your playlist (💿➡️📇)</b>
        </div>
      </div>
      <div class="controls">
        <form id="textentry">
          <input id="textbox" type="text" />
          <input id="submit" type="submit" value="💬">
        </form>
      </div>
    </div>
  </div>


  <script src="./index.js"></script>
</body>

</html>
